# deterministic nodes
det_death_rate0_t1 := sse_rate(name="mu_0_t1", value=0.0821064, states=[0], event="extinction", epoch=1)
det_death_rate1_t1 := sse_rate(name="mu_1_t1", value=0.0861999, states=[1], event="extinction", epoch=1)
det_death_rate2_t1 := sse_rate(name="mu_2_t1", value=0.170429, states=[2], event="extinction", epoch=1)
det_death_rate3_t1 := sse_rate(name="mu_3_t1", value=0.180953, states=[3], event="extinction", epoch=1)
det_death_rate4_t1 := sse_rate(name="mu_4_t1", value=0.412089, states=[4], event="extinction", epoch=1)
det_death_rate5_t1 := sse_rate(name="mu_5_t1", value=17.1381, states=[5], event="extinction", epoch=1)
det_death_rate6_t1 := sse_rate(name="mu_6_t1", value=0.176559, states=[6], event="extinction", epoch=1)
det_trans_rate0_7_t1 := sse_rate(name="q_0_7_t1", value=0.110946, states=[0,7], event="transition", epoch=1)
det_trans_rate0_8_t1 := sse_rate(name="q_0_8_t1", value=0.0999242, states=[0,8], event="transition", epoch=1)
det_trans_rate0_10_t1 := sse_rate(name="q_0_10_t1", value=0.0952285, states=[0,10], event="transition", epoch=1)
det_trans_rate0_13_t1 := sse_rate(name="q_0_13_t1", value=0.089997, states=[0,13], event="transition", epoch=1)
det_trans_rate0_17_t1 := sse_rate(name="q_0_17_t1", value=0.0881332, states=[0,17], event="transition", epoch=1)
det_trans_rate0_22_t1 := sse_rate(name="q_0_22_t1", value=0.0657508, states=[0,22], event="transition", epoch=1)
det_trans_rate1_7_t1 := sse_rate(name="q_1_7_t1", value=0.110946, states=[1,7], event="transition", epoch=1)
det_trans_rate1_9_t1 := sse_rate(name="q_1_9_t1", value=0.11016, states=[1,9], event="transition", epoch=1)
det_trans_rate1_11_t1 := sse_rate(name="q_1_11_t1", value=0.107428, states=[1,11], event="transition", epoch=1)
det_trans_rate1_14_t1 := sse_rate(name="q_1_14_t1", value=0.105423, states=[1,14], event="transition", epoch=1)
det_trans_rate1_18_t1 := sse_rate(name="q_1_18_t1", value=0.103024, states=[1,18], event="transition", epoch=1)
det_trans_rate1_23_t1 := sse_rate(name="q_1_23_t1", value=0.0657508, states=[1,23], event="transition", epoch=1)
det_trans_rate2_8_t1 := sse_rate(name="q_2_8_t1", value=0.0999242, states=[2,8], event="transition", epoch=1)
det_trans_rate2_9_t1 := sse_rate(name="q_2_9_t1", value=0.11016, states=[2,9], event="transition", epoch=1)
det_trans_rate2_12_t1 := sse_rate(name="q_2_12_t1", value=0.119502, states=[2,12], event="transition", epoch=1)
det_trans_rate2_15_t1 := sse_rate(name="q_2_15_t1", value=0.117175, states=[2,15], event="transition", epoch=1)
det_trans_rate2_19_t1 := sse_rate(name="q_2_19_t1", value=0.112843, states=[2,19], event="transition", epoch=1)
det_trans_rate2_24_t1 := sse_rate(name="q_2_24_t1", value=0.0657508, states=[2,24], event="transition", epoch=1)
det_trans_rate3_10_t1 := sse_rate(name="q_3_10_t1", value=0.0952285, states=[3,10], event="transition", epoch=1)
det_trans_rate3_11_t1 := sse_rate(name="q_3_11_t1", value=0.107428, states=[3,11], event="transition", epoch=1)
det_trans_rate3_12_t1 := sse_rate(name="q_3_12_t1", value=0.119502, states=[3,12], event="transition", epoch=1)
det_trans_rate3_16_t1 := sse_rate(name="q_3_16_t1", value=0.121673, states=[3,16], event="transition", epoch=1)
det_trans_rate3_20_t1 := sse_rate(name="q_3_20_t1", value=0.117175, states=[3,20], event="transition", epoch=1)
det_trans_rate3_25_t1 := sse_rate(name="q_3_25_t1", value=0.0657508, states=[3,25], event="transition", epoch=1)
det_trans_rate4_13_t1 := sse_rate(name="q_4_13_t1", value=0.089997, states=[4,13], event="transition", epoch=1)
det_trans_rate4_14_t1 := sse_rate(name="q_4_14_t1", value=0.105423, states=[4,14], event="transition", epoch=1)
det_trans_rate4_15_t1 := sse_rate(name="q_4_15_t1", value=0.117175, states=[4,15], event="transition", epoch=1)
det_trans_rate4_16_t1 := sse_rate(name="q_4_16_t1", value=0.121673, states=[4,16], event="transition", epoch=1)
det_trans_rate4_21_t1 := sse_rate(name="q_4_21_t1", value=0.121088, states=[4,21], event="transition", epoch=1)
det_trans_rate4_26_t1 := sse_rate(name="q_4_26_t1", value=0.0657508, states=[4,26], event="transition", epoch=1)
det_trans_rate5_17_t1 := sse_rate(name="q_5_17_t1", value=0.0881332, states=[5,17], event="transition", epoch=1)
det_trans_rate5_18_t1 := sse_rate(name="q_5_18_t1", value=0.103024, states=[5,18], event="transition", epoch=1)
det_trans_rate5_19_t1 := sse_rate(name="q_5_19_t1", value=0.112843, states=[5,19], event="transition", epoch=1)
det_trans_rate5_20_t1 := sse_rate(name="q_5_20_t1", value=0.117175, states=[5,20], event="transition", epoch=1)
det_trans_rate5_21_t1 := sse_rate(name="q_5_21_t1", value=0.121088, states=[5,21], event="transition", epoch=1)
det_trans_rate5_27_t1 := sse_rate(name="q_5_27_t1", value=0.0657508, states=[5,27], event="transition", epoch=1)
det_trans_rate6_22_t1 := sse_rate(name="q_6_22_t1", value=0.0657508, states=[6,22], event="transition", epoch=1)
det_trans_rate6_23_t1 := sse_rate(name="q_6_23_t1", value=0.0657508, states=[6,23], event="transition", epoch=1)
det_trans_rate6_24_t1 := sse_rate(name="q_6_24_t1", value=0.0657508, states=[6,24], event="transition", epoch=1)
det_trans_rate6_25_t1 := sse_rate(name="q_6_25_t1", value=0.0657508, states=[6,25], event="transition", epoch=1)
det_trans_rate6_26_t1 := sse_rate(name="q_6_26_t1", value=0.0657508, states=[6,26], event="transition", epoch=1)
det_trans_rate6_27_t1 := sse_rate(name="q_6_27_t1", value=0.0657508, states=[6,27], event="transition", epoch=1)
det_trans_rate7_0_t1 := sse_rate(name="q_7_0_t1", value=0.1724, states=[7,0], event="transition", epoch=1)
det_trans_rate7_1_t1 := sse_rate(name="q_7_1_t1", value=0.164213, states=[7,1], event="transition", epoch=1)
det_trans_rate7_28_t1 := sse_rate(name="q_7_28_t1", value=0.210084, states=[7,28], event="transition", epoch=1)
det_trans_rate7_29_t1 := sse_rate(name="q_7_29_t1", value=0.202656, states=[7,29], event="transition", epoch=1)
det_trans_rate7_32_t1 := sse_rate(name="q_7_32_t1", value=0.19542, states=[7,32], event="transition", epoch=1)
det_trans_rate7_38_t1 := sse_rate(name="q_7_38_t1", value=0.191158, states=[7,38], event="transition", epoch=1)
det_trans_rate7_48_t1 := sse_rate(name="q_7_48_t1", value=0.131502, states=[7,48], event="transition", epoch=1)
det_trans_rate8_0_t1 := sse_rate(name="q_8_0_t1", value=0.340858, states=[8,0], event="transition", epoch=1)
det_trans_rate8_2_t1 := sse_rate(name="q_8_2_t1", value=0.164213, states=[8,2], event="transition", epoch=1)
det_trans_rate8_28_t1 := sse_rate(name="q_8_28_t1", value=0.221106, states=[8,28], event="transition", epoch=1)
det_trans_rate8_30_t1 := sse_rate(name="q_8_30_t1", value=0.214731, states=[8,30], event="transition", epoch=1)
det_trans_rate8_33_t1 := sse_rate(name="q_8_33_t1", value=0.207172, states=[8,33], event="transition", epoch=1)
det_trans_rate8_39_t1 := sse_rate(name="q_8_39_t1", value=0.200976, states=[8,39], event="transition", epoch=1)
det_trans_rate8_49_t1 := sse_rate(name="q_8_49_t1", value=0.131502, states=[8,49], event="transition", epoch=1)
det_trans_rate9_1_t1 := sse_rate(name="q_9_1_t1", value=0.340858, states=[9,1], event="transition", epoch=1)
det_trans_rate9_2_t1 := sse_rate(name="q_9_2_t1", value=0.1724, states=[9,2], event="transition", epoch=1)
det_trans_rate9_28_t1 := sse_rate(name="q_9_28_t1", value=0.21087, states=[9,28], event="transition", epoch=1)
det_trans_rate9_31_t1 := sse_rate(name="q_9_31_t1", value=0.22693, states=[9,31], event="transition", epoch=1)
det_trans_rate9_34_t1 := sse_rate(name="q_9_34_t1", value=0.222598, states=[9,34], event="transition", epoch=1)
det_trans_rate9_40_t1 := sse_rate(name="q_9_40_t1", value=0.215867, states=[9,40], event="transition", epoch=1)
det_trans_rate9_50_t1 := sse_rate(name="q_9_50_t1", value=0.131502, states=[9,50], event="transition", epoch=1)
det_trans_rate10_0_t1 := sse_rate(name="q_10_0_t1", value=0.361907, states=[10,0], event="transition", epoch=1)
det_trans_rate10_3_t1 := sse_rate(name="q_10_3_t1", value=0.164213, states=[10,3], event="transition", epoch=1)
det_trans_rate10_29_t1 := sse_rate(name="q_10_29_t1", value=0.218374, states=[10,29], event="transition", epoch=1)
det_trans_rate10_30_t1 := sse_rate(name="q_10_30_t1", value=0.219427, states=[10,30], event="transition", epoch=1)
det_trans_rate10_35_t1 := sse_rate(name="q_10_35_t1", value=0.21167, states=[10,35], event="transition", epoch=1)
det_trans_rate10_41_t1 := sse_rate(name="q_10_41_t1", value=0.205308, states=[10,41], event="transition", epoch=1)
det_trans_rate10_51_t1 := sse_rate(name="q_10_51_t1", value=0.131502, states=[10,51], event="transition", epoch=1)
det_trans_rate11_1_t1 := sse_rate(name="q_11_1_t1", value=0.361907, states=[11,1], event="transition", epoch=1)
det_trans_rate11_3_t1 := sse_rate(name="q_11_3_t1", value=0.1724, states=[11,3], event="transition", epoch=1)
det_trans_rate11_29_t1 := sse_rate(name="q_11_29_t1", value=0.206175, states=[11,29], event="transition", epoch=1)
det_trans_rate11_31_t1 := sse_rate(name="q_11_31_t1", value=0.229662, states=[11,31], event="transition", epoch=1)
det_trans_rate11_36_t1 := sse_rate(name="q_11_36_t1", value=0.227096, states=[11,36], event="transition", epoch=1)
det_trans_rate11_42_t1 := sse_rate(name="q_11_42_t1", value=0.220199, states=[11,42], event="transition", epoch=1)
det_trans_rate11_52_t1 := sse_rate(name="q_11_52_t1", value=0.131502, states=[11,52], event="transition", epoch=1)
det_trans_rate12_2_t1 := sse_rate(name="q_12_2_t1", value=0.361907, states=[12,2], event="transition", epoch=1)
det_trans_rate12_3_t1 := sse_rate(name="q_12_3_t1", value=0.340858, states=[12,3], event="transition", epoch=1)
det_trans_rate12_30_t1 := sse_rate(name="q_12_30_t1", value=0.195153, states=[12,30], event="transition", epoch=1)
det_trans_rate12_31_t1 := sse_rate(name="q_12_31_t1", value=0.217587, states=[12,31], event="transition", epoch=1)
det_trans_rate12_37_t1 := sse_rate(name="q_12_37_t1", value=0.238847, states=[12,37], event="transition", epoch=1)
det_trans_rate12_43_t1 := sse_rate(name="q_12_43_t1", value=0.230018, states=[12,43], event="transition", epoch=1)
det_trans_rate12_53_t1 := sse_rate(name="q_12_53_t1", value=0.131502, states=[12,53], event="transition", epoch=1)
det_trans_rate13_0_t1 := sse_rate(name="q_13_0_t1", value=0.824177, states=[13,0], event="transition", epoch=1)
det_trans_rate13_4_t1 := sse_rate(name="q_13_4_t1", value=0.164213, states=[13,4], event="transition", epoch=1)
det_trans_rate13_32_t1 := sse_rate(name="q_13_32_t1", value=0.21637, states=[13,32], event="transition", epoch=1)
det_trans_rate13_33_t1 := sse_rate(name="q_13_33_t1", value=0.217099, states=[13,33], event="transition", epoch=1)
det_trans_rate13_35_t1 := sse_rate(name="q_13_35_t1", value=0.216901, states=[13,35], event="transition", epoch=1)
det_trans_rate13_44_t1 := sse_rate(name="q_13_44_t1", value=0.209222, states=[13,44], event="transition", epoch=1)
det_trans_rate13_54_t1 := sse_rate(name="q_13_54_t1", value=0.131502, states=[13,54], event="transition", epoch=1)
det_trans_rate14_1_t1 := sse_rate(name="q_14_1_t1", value=0.824177, states=[14,1], event="transition", epoch=1)
det_trans_rate14_4_t1 := sse_rate(name="q_14_4_t1", value=0.1724, states=[14,4], event="transition", epoch=1)
det_trans_rate14_32_t1 := sse_rate(name="q_14_32_t1", value=0.200943, states=[14,32], event="transition", epoch=1)
det_trans_rate14_34_t1 := sse_rate(name="q_14_34_t1", value=0.227334, states=[14,34], event="transition", epoch=1)
det_trans_rate14_36_t1 := sse_rate(name="q_14_36_t1", value=0.2291, states=[14,36], event="transition", epoch=1)
det_trans_rate14_45_t1 := sse_rate(name="q_14_45_t1", value=0.224113, states=[14,45], event="transition", epoch=1)
det_trans_rate14_55_t1 := sse_rate(name="q_14_55_t1", value=0.131502, states=[14,55], event="transition", epoch=1)
det_trans_rate15_2_t1 := sse_rate(name="q_15_2_t1", value=0.824177, states=[15,2], event="transition", epoch=1)
det_trans_rate15_4_t1 := sse_rate(name="q_15_4_t1", value=0.340858, states=[15,4], event="transition", epoch=1)
det_trans_rate15_33_t1 := sse_rate(name="q_15_33_t1", value=0.189921, states=[15,33], event="transition", epoch=1)
det_trans_rate15_34_t1 := sse_rate(name="q_15_34_t1", value=0.215583, states=[15,34], event="transition", epoch=1)
det_trans_rate15_37_t1 := sse_rate(name="q_15_37_t1", value=0.241175, states=[15,37], event="transition", epoch=1)
det_trans_rate15_46_t1 := sse_rate(name="q_15_46_t1", value=0.233931, states=[15,46], event="transition", epoch=1)
det_trans_rate15_56_t1 := sse_rate(name="q_15_56_t1", value=0.131502, states=[15,56], event="transition", epoch=1)
det_trans_rate16_3_t1 := sse_rate(name="q_16_3_t1", value=0.824177, states=[16,3], event="transition", epoch=1)
det_trans_rate16_4_t1 := sse_rate(name="q_16_4_t1", value=0.361907, states=[16,4], event="transition", epoch=1)
det_trans_rate16_35_t1 := sse_rate(name="q_16_35_t1", value=0.185226, states=[16,35], event="transition", epoch=1)
det_trans_rate16_36_t1 := sse_rate(name="q_16_36_t1", value=0.212851, states=[16,36], event="transition", epoch=1)
det_trans_rate16_37_t1 := sse_rate(name="q_16_37_t1", value=0.236677, states=[16,37], event="transition", epoch=1)
det_trans_rate16_47_t1 := sse_rate(name="q_16_47_t1", value=0.238263, states=[16,47], event="transition", epoch=1)
det_trans_rate16_57_t1 := sse_rate(name="q_16_57_t1", value=0.131502, states=[16,57], event="transition", epoch=1)
det_trans_rate17_0_t1 := sse_rate(name="q_17_0_t1", value=34.2763, states=[17,0], event="transition", epoch=1)
det_trans_rate17_5_t1 := sse_rate(name="q_17_5_t1", value=0.164213, states=[17,5], event="transition", epoch=1)
det_trans_rate17_38_t1 := sse_rate(name="q_17_38_t1", value=0.213971, states=[17,38], event="transition", epoch=1)
det_trans_rate17_39_t1 := sse_rate(name="q_17_39_t1", value=0.212767, states=[17,39], event="transition", epoch=1)
det_trans_rate17_41_t1 := sse_rate(name="q_17_41_t1", value=0.212403, states=[17,41], event="transition", epoch=1)
det_trans_rate17_44_t1 := sse_rate(name="q_17_44_t1", value=0.211085, states=[17,44], event="transition", epoch=1)
det_trans_rate17_58_t1 := sse_rate(name="q_17_58_t1", value=0.131502, states=[17,58], event="transition", epoch=1)
det_trans_rate18_1_t1 := sse_rate(name="q_18_1_t1", value=34.2763, states=[18,1], event="transition", epoch=1)
det_trans_rate18_5_t1 := sse_rate(name="q_18_5_t1", value=0.1724, states=[18,5], event="transition", epoch=1)
det_trans_rate18_38_t1 := sse_rate(name="q_18_38_t1", value=0.19908, states=[18,38], event="transition", epoch=1)
det_trans_rate18_40_t1 := sse_rate(name="q_18_40_t1", value=0.223003, states=[18,40], event="transition", epoch=1)
det_trans_rate18_42_t1 := sse_rate(name="q_18_42_t1", value=0.224602, states=[18,42], event="transition", epoch=1)
det_trans_rate18_45_t1 := sse_rate(name="q_18_45_t1", value=0.226512, states=[18,45], event="transition", epoch=1)
det_trans_rate18_59_t1 := sse_rate(name="q_18_59_t1", value=0.131502, states=[18,59], event="transition", epoch=1)
det_trans_rate19_2_t1 := sse_rate(name="q_19_2_t1", value=34.2763, states=[19,2], event="transition", epoch=1)
det_trans_rate19_5_t1 := sse_rate(name="q_19_5_t1", value=0.340858, states=[19,5], event="transition", epoch=1)
det_trans_rate19_39_t1 := sse_rate(name="q_19_39_t1", value=0.188057, states=[19,39], event="transition", epoch=1)
det_trans_rate19_40_t1 := sse_rate(name="q_19_40_t1", value=0.213184, states=[19,40], event="transition", epoch=1)
det_trans_rate19_43_t1 := sse_rate(name="q_19_43_t1", value=0.236677, states=[19,43], event="transition", epoch=1)
det_trans_rate19_46_t1 := sse_rate(name="q_19_46_t1", value=0.238263, states=[19,46], event="transition", epoch=1)
det_trans_rate19_60_t1 := sse_rate(name="q_19_60_t1", value=0.131502, states=[19,60], event="transition", epoch=1)
det_trans_rate20_3_t1 := sse_rate(name="q_20_3_t1", value=34.2763, states=[20,3], event="transition", epoch=1)
det_trans_rate20_5_t1 := sse_rate(name="q_20_5_t1", value=0.361907, states=[20,5], event="transition", epoch=1)
det_trans_rate20_41_t1 := sse_rate(name="q_20_41_t1", value=0.183362, states=[20,41], event="transition", epoch=1)
det_trans_rate20_42_t1 := sse_rate(name="q_20_42_t1", value=0.210452, states=[20,42], event="transition", epoch=1)
det_trans_rate20_43_t1 := sse_rate(name="q_20_43_t1", value=0.232345, states=[20,43], event="transition", epoch=1)
det_trans_rate20_47_t1 := sse_rate(name="q_20_47_t1", value=0.242761, states=[20,47], event="transition", epoch=1)
det_trans_rate20_61_t1 := sse_rate(name="q_20_61_t1", value=0.131502, states=[20,61], event="transition", epoch=1)
det_trans_rate21_4_t1 := sse_rate(name="q_21_4_t1", value=34.2763, states=[21,4], event="transition", epoch=1)
det_trans_rate21_5_t1 := sse_rate(name="q_21_5_t1", value=0.824177, states=[21,5], event="transition", epoch=1)
det_trans_rate21_44_t1 := sse_rate(name="q_21_44_t1", value=0.17813, states=[21,44], event="transition", epoch=1)
det_trans_rate21_45_t1 := sse_rate(name="q_21_45_t1", value=0.208448, states=[21,45], event="transition", epoch=1)
det_trans_rate21_46_t1 := sse_rate(name="q_21_46_t1", value=0.230018, states=[21,46], event="transition", epoch=1)
det_trans_rate21_47_t1 := sse_rate(name="q_21_47_t1", value=0.238847, states=[21,47], event="transition", epoch=1)
det_trans_rate21_62_t1 := sse_rate(name="q_21_62_t1", value=0.131502, states=[21,62], event="transition", epoch=1)
det_trans_rate22_0_t1 := sse_rate(name="q_22_0_t1", value=0.353119, states=[22,0], event="transition", epoch=1)
det_trans_rate22_6_t1 := sse_rate(name="q_22_6_t1", value=0.164213, states=[22,6], event="transition", epoch=1)
det_trans_rate22_48_t1 := sse_rate(name="q_22_48_t1", value=0.176697, states=[22,48], event="transition", epoch=1)
det_trans_rate22_49_t1 := sse_rate(name="q_22_49_t1", value=0.165675, states=[22,49], event="transition", epoch=1)
det_trans_rate22_51_t1 := sse_rate(name="q_22_51_t1", value=0.160979, states=[22,51], event="transition", epoch=1)
det_trans_rate22_54_t1 := sse_rate(name="q_22_54_t1", value=0.155748, states=[22,54], event="transition", epoch=1)
det_trans_rate22_58_t1 := sse_rate(name="q_22_58_t1", value=0.153884, states=[22,58], event="transition", epoch=1)
det_trans_rate23_1_t1 := sse_rate(name="q_23_1_t1", value=0.353119, states=[23,1], event="transition", epoch=1)
det_trans_rate23_6_t1 := sse_rate(name="q_23_6_t1", value=0.1724, states=[23,6], event="transition", epoch=1)
det_trans_rate23_48_t1 := sse_rate(name="q_23_48_t1", value=0.176697, states=[23,48], event="transition", epoch=1)
det_trans_rate23_50_t1 := sse_rate(name="q_23_50_t1", value=0.175911, states=[23,50], event="transition", epoch=1)
det_trans_rate23_52_t1 := sse_rate(name="q_23_52_t1", value=0.173179, states=[23,52], event="transition", epoch=1)
det_trans_rate23_55_t1 := sse_rate(name="q_23_55_t1", value=0.171174, states=[23,55], event="transition", epoch=1)
det_trans_rate23_59_t1 := sse_rate(name="q_23_59_t1", value=0.168775, states=[23,59], event="transition", epoch=1)
det_trans_rate24_2_t1 := sse_rate(name="q_24_2_t1", value=0.353119, states=[24,2], event="transition", epoch=1)
det_trans_rate24_6_t1 := sse_rate(name="q_24_6_t1", value=0.340858, states=[24,6], event="transition", epoch=1)
det_trans_rate24_49_t1 := sse_rate(name="q_24_49_t1", value=0.165675, states=[24,49], event="transition", epoch=1)
det_trans_rate24_50_t1 := sse_rate(name="q_24_50_t1", value=0.175911, states=[24,50], event="transition", epoch=1)
det_trans_rate24_53_t1 := sse_rate(name="q_24_53_t1", value=0.185253, states=[24,53], event="transition", epoch=1)
det_trans_rate24_56_t1 := sse_rate(name="q_24_56_t1", value=0.182925, states=[24,56], event="transition", epoch=1)
det_trans_rate24_60_t1 := sse_rate(name="q_24_60_t1", value=0.178594, states=[24,60], event="transition", epoch=1)
det_trans_rate25_3_t1 := sse_rate(name="q_25_3_t1", value=0.353119, states=[25,3], event="transition", epoch=1)
det_trans_rate25_6_t1 := sse_rate(name="q_25_6_t1", value=0.361907, states=[25,6], event="transition", epoch=1)
det_trans_rate25_51_t1 := sse_rate(name="q_25_51_t1", value=0.160979, states=[25,51], event="transition", epoch=1)
det_trans_rate25_52_t1 := sse_rate(name="q_25_52_t1", value=0.173179, states=[25,52], event="transition", epoch=1)
det_trans_rate25_53_t1 := sse_rate(name="q_25_53_t1", value=0.185253, states=[25,53], event="transition", epoch=1)
det_trans_rate25_57_t1 := sse_rate(name="q_25_57_t1", value=0.187423, states=[25,57], event="transition", epoch=1)
det_trans_rate25_61_t1 := sse_rate(name="q_25_61_t1", value=0.182925, states=[25,61], event="transition", epoch=1)
det_trans_rate26_4_t1 := sse_rate(name="q_26_4_t1", value=0.353119, states=[26,4], event="transition", epoch=1)
det_trans_rate26_6_t1 := sse_rate(name="q_26_6_t1", value=0.824177, states=[26,6], event="transition", epoch=1)
det_trans_rate26_54_t1 := sse_rate(name="q_26_54_t1", value=0.155748, states=[26,54], event="transition", epoch=1)
det_trans_rate26_55_t1 := sse_rate(name="q_26_55_t1", value=0.171174, states=[26,55], event="transition", epoch=1)
det_trans_rate26_56_t1 := sse_rate(name="q_26_56_t1", value=0.182925, states=[26,56], event="transition", epoch=1)
det_trans_rate26_57_t1 := sse_rate(name="q_26_57_t1", value=0.187423, states=[26,57], event="transition", epoch=1)
det_trans_rate26_62_t1 := sse_rate(name="q_26_62_t1", value=0.186839, states=[26,62], event="transition", epoch=1)
det_trans_rate27_5_t1 := sse_rate(name="q_27_5_t1", value=0.353119, states=[27,5], event="transition", epoch=1)
det_trans_rate27_6_t1 := sse_rate(name="q_27_6_t1", value=34.2763, states=[27,6], event="transition", epoch=1)
det_trans_rate27_58_t1 := sse_rate(name="q_27_58_t1", value=0.153884, states=[27,58], event="transition", epoch=1)
det_trans_rate27_59_t1 := sse_rate(name="q_27_59_t1", value=0.168775, states=[27,59], event="transition", epoch=1)
det_trans_rate27_60_t1 := sse_rate(name="q_27_60_t1", value=0.178594, states=[27,60], event="transition", epoch=1)
det_trans_rate27_61_t1 := sse_rate(name="q_27_61_t1", value=0.182925, states=[27,61], event="transition", epoch=1)
det_trans_rate27_62_t1 := sse_rate(name="q_27_62_t1", value=0.186839, states=[27,62], event="transition", epoch=1)
det_trans_rate28_7_t1 := sse_rate(name="q_28_7_t1", value=0.511287, states=[28,7], event="transition", epoch=1)
det_trans_rate28_8_t1 := sse_rate(name="q_28_8_t1", value=0.2586, states=[28,8], event="transition", epoch=1)
det_trans_rate28_9_t1 := sse_rate(name="q_28_9_t1", value=0.246319, states=[28,9], event="transition", epoch=1)
det_trans_rate28_63_t1 := sse_rate(name="q_28_63_t1", value=0.322159, states=[28,63], event="transition", epoch=1)
det_trans_rate28_64_t1 := sse_rate(name="q_28_64_t1", value=0.312595, states=[28,64], event="transition", epoch=1)
det_trans_rate28_68_t1 := sse_rate(name="q_28_68_t1", value=0.304, states=[28,68], event="transition", epoch=1)
det_trans_rate28_78_t1 := sse_rate(name="q_28_78_t1", value=0.197253, states=[28,78], event="transition", epoch=1)
det_trans_rate29_7_t1 := sse_rate(name="q_29_7_t1", value=0.54286, states=[29,7], event="transition", epoch=1)
det_trans_rate29_10_t1 := sse_rate(name="q_29_10_t1", value=0.2586, states=[29,10], event="transition", epoch=1)
det_trans_rate29_11_t1 := sse_rate(name="q_29_11_t1", value=0.246319, states=[29,11], event="transition", epoch=1)
det_trans_rate29_63_t1 := sse_rate(name="q_29_63_t1", value=0.329586, states=[29,63], event="transition", epoch=1)
det_trans_rate29_65_t1 := sse_rate(name="q_29_65_t1", value=0.317093, states=[29,65], event="transition", epoch=1)
det_trans_rate29_69_t1 := sse_rate(name="q_29_69_t1", value=0.308332, states=[29,69], event="transition", epoch=1)
det_trans_rate29_79_t1 := sse_rate(name="q_29_79_t1", value=0.197253, states=[29,79], event="transition", epoch=1)
det_trans_rate30_8_t1 := sse_rate(name="q_30_8_t1", value=0.54286, states=[30,8], event="transition", epoch=1)
det_trans_rate30_10_t1 := sse_rate(name="q_30_10_t1", value=0.511287, states=[30,10], event="transition", epoch=1)
det_trans_rate30_12_t1 := sse_rate(name="q_30_12_t1", value=0.246319, states=[30,12], event="transition", epoch=1)
det_trans_rate30_63_t1 := sse_rate(name="q_30_63_t1", value=0.328534, states=[30,63], event="transition", epoch=1)
det_trans_rate30_66_t1 := sse_rate(name="q_30_66_t1", value=0.328844, states=[30,66], event="transition", epoch=1)
det_trans_rate30_70_t1 := sse_rate(name="q_30_70_t1", value=0.318151, states=[30,70], event="transition", epoch=1)
det_trans_rate30_80_t1 := sse_rate(name="q_30_80_t1", value=0.197253, states=[30,80], event="transition", epoch=1)
det_trans_rate31_9_t1 := sse_rate(name="q_31_9_t1", value=0.54286, states=[31,9], event="transition", epoch=1)
det_trans_rate31_11_t1 := sse_rate(name="q_31_11_t1", value=0.511287, states=[31,11], event="transition", epoch=1)
det_trans_rate31_12_t1 := sse_rate(name="q_31_12_t1", value=0.2586, states=[31,12], event="transition", epoch=1)
det_trans_rate31_63_t1 := sse_rate(name="q_31_63_t1", value=0.306099, states=[31,63], event="transition", epoch=1)
det_trans_rate31_67_t1 := sse_rate(name="q_31_67_t1", value=0.344271, states=[31,67], event="transition", epoch=1)
det_trans_rate31_71_t1 := sse_rate(name="q_31_71_t1", value=0.333042, states=[31,71], event="transition", epoch=1)
det_trans_rate31_81_t1 := sse_rate(name="q_31_81_t1", value=0.197253, states=[31,81], event="transition", epoch=1)
det_trans_rate32_7_t1 := sse_rate(name="q_32_7_t1", value=1.23627, states=[32,7], event="transition", epoch=1)
det_trans_rate32_13_t1 := sse_rate(name="q_32_13_t1", value=0.2586, states=[32,13], event="transition", epoch=1)
det_trans_rate32_14_t1 := sse_rate(name="q_32_14_t1", value=0.246319, states=[32,14], event="transition", epoch=1)
det_trans_rate32_64_t1 := sse_rate(name="q_32_64_t1", value=0.327259, states=[32,64], event="transition", epoch=1)
det_trans_rate32_65_t1 := sse_rate(name="q_32_65_t1", value=0.324329, states=[32,65], event="transition", epoch=1)
det_trans_rate32_72_t1 := sse_rate(name="q_32_72_t1", value=0.312246, states=[32,72], event="transition", epoch=1)
det_trans_rate32_82_t1 := sse_rate(name="q_32_82_t1", value=0.197253, states=[32,82], event="transition", epoch=1)
det_trans_rate33_8_t1 := sse_rate(name="q_33_8_t1", value=1.23627, states=[33,8], event="transition", epoch=1)
det_trans_rate33_13_t1 := sse_rate(name="q_33_13_t1", value=0.511287, states=[33,13], event="transition", epoch=1)
det_trans_rate33_15_t1 := sse_rate(name="q_33_15_t1", value=0.246319, states=[33,15], event="transition", epoch=1)
det_trans_rate33_64_t1 := sse_rate(name="q_33_64_t1", value=0.326529, states=[33,64], event="transition", epoch=1)
det_trans_rate33_66_t1 := sse_rate(name="q_33_66_t1", value=0.336404, states=[33,66], event="transition", epoch=1)
det_trans_rate33_73_t1 := sse_rate(name="q_33_73_t1", value=0.322065, states=[33,73], event="transition", epoch=1)
det_trans_rate33_83_t1 := sse_rate(name="q_33_83_t1", value=0.197253, states=[33,83], event="transition", epoch=1)
det_trans_rate34_9_t1 := sse_rate(name="q_34_9_t1", value=1.23627, states=[34,9], event="transition", epoch=1)
det_trans_rate34_14_t1 := sse_rate(name="q_34_14_t1", value=0.511287, states=[34,14], event="transition", epoch=1)
det_trans_rate34_15_t1 := sse_rate(name="q_34_15_t1", value=0.2586, states=[34,15], event="transition", epoch=1)
det_trans_rate34_64_t1 := sse_rate(name="q_34_64_t1", value=0.300867, states=[34,64], event="transition", epoch=1)
det_trans_rate34_67_t1 := sse_rate(name="q_34_67_t1", value=0.348603, states=[34,67], event="transition", epoch=1)
det_trans_rate34_74_t1 := sse_rate(name="q_34_74_t1", value=0.336956, states=[34,74], event="transition", epoch=1)
det_trans_rate34_84_t1 := sse_rate(name="q_34_84_t1", value=0.197253, states=[34,84], event="transition", epoch=1)
det_trans_rate35_10_t1 := sse_rate(name="q_35_10_t1", value=1.23627, states=[35,10], event="transition", epoch=1)
det_trans_rate35_13_t1 := sse_rate(name="q_35_13_t1", value=0.54286, states=[35,13], event="transition", epoch=1)
det_trans_rate35_16_t1 := sse_rate(name="q_35_16_t1", value=0.246319, states=[35,16], event="transition", epoch=1)
det_trans_rate35_65_t1 := sse_rate(name="q_35_65_t1", value=0.323797, states=[35,65], event="transition", epoch=1)
det_trans_rate35_66_t1 := sse_rate(name="q_35_66_t1", value=0.336601, states=[35,66], event="transition", epoch=1)
det_trans_rate35_75_t1 := sse_rate(name="q_35_75_t1", value=0.326396, states=[35,75], event="transition", epoch=1)
det_trans_rate35_85_t1 := sse_rate(name="q_35_85_t1", value=0.197253, states=[35,85], event="transition", epoch=1)
det_trans_rate36_11_t1 := sse_rate(name="q_36_11_t1", value=1.23627, states=[36,11], event="transition", epoch=1)
det_trans_rate36_14_t1 := sse_rate(name="q_36_14_t1", value=0.54286, states=[36,14], event="transition", epoch=1)
det_trans_rate36_16_t1 := sse_rate(name="q_36_16_t1", value=0.2586, states=[36,16], event="transition", epoch=1)
det_trans_rate36_65_t1 := sse_rate(name="q_36_65_t1", value=0.296172, states=[36,65], event="transition", epoch=1)
det_trans_rate36_67_t1 := sse_rate(name="q_36_67_t1", value=0.346837, states=[36,67], event="transition", epoch=1)
det_trans_rate36_76_t1 := sse_rate(name="q_36_76_t1", value=0.341287, states=[36,76], event="transition", epoch=1)
det_trans_rate36_86_t1 := sse_rate(name="q_36_86_t1", value=0.197253, states=[36,86], event="transition", epoch=1)
det_trans_rate37_12_t1 := sse_rate(name="q_37_12_t1", value=1.23627, states=[37,12], event="transition", epoch=1)
det_trans_rate37_15_t1 := sse_rate(name="q_37_15_t1", value=0.54286, states=[37,15], event="transition", epoch=1)
det_trans_rate37_16_t1 := sse_rate(name="q_37_16_t1", value=0.511287, states=[37,16], event="transition", epoch=1)
det_trans_rate37_66_t1 := sse_rate(name="q_37_66_t1", value=0.28515, states=[37,66], event="transition", epoch=1)
det_trans_rate37_67_t1 := sse_rate(name="q_37_67_t1", value=0.323011, states=[37,67], event="transition", epoch=1)
det_trans_rate37_77_t1 := sse_rate(name="q_37_77_t1", value=0.351106, states=[37,77], event="transition", epoch=1)
det_trans_rate37_87_t1 := sse_rate(name="q_37_87_t1", value=0.197253, states=[37,87], event="transition", epoch=1)
det_trans_rate38_7_t1 := sse_rate(name="q_38_7_t1", value=51.4144, states=[38,7], event="transition", epoch=1)
det_trans_rate38_17_t1 := sse_rate(name="q_38_17_t1", value=0.2586, states=[38,17], event="transition", epoch=1)
det_trans_rate38_18_t1 := sse_rate(name="q_38_18_t1", value=0.246319, states=[38,18], event="transition", epoch=1)
det_trans_rate38_68_t1 := sse_rate(name="q_38_68_t1", value=0.322927, states=[38,68], event="transition", epoch=1)
det_trans_rate38_69_t1 := sse_rate(name="q_38_69_t1", value=0.319831, states=[38,69], event="transition", epoch=1)
det_trans_rate38_72_t1 := sse_rate(name="q_38_72_t1", value=0.316509, states=[38,72], event="transition", epoch=1)
det_trans_rate38_88_t1 := sse_rate(name="q_38_88_t1", value=0.197253, states=[38,88], event="transition", epoch=1)
det_trans_rate39_8_t1 := sse_rate(name="q_39_8_t1", value=51.4144, states=[39,8], event="transition", epoch=1)
det_trans_rate39_17_t1 := sse_rate(name="q_39_17_t1", value=0.511287, states=[39,17], event="transition", epoch=1)
det_trans_rate39_19_t1 := sse_rate(name="q_39_19_t1", value=0.246319, states=[39,19], event="transition", epoch=1)
det_trans_rate39_68_t1 := sse_rate(name="q_39_68_t1", value=0.32413, states=[39,68], event="transition", epoch=1)
det_trans_rate39_70_t1 := sse_rate(name="q_39_70_t1", value=0.331906, states=[39,70], event="transition", epoch=1)
det_trans_rate39_73_t1 := sse_rate(name="q_39_73_t1", value=0.32826, states=[39,73], event="transition", epoch=1)
det_trans_rate39_89_t1 := sse_rate(name="q_39_89_t1", value=0.197253, states=[39,89], event="transition", epoch=1)
det_trans_rate40_9_t1 := sse_rate(name="q_40_9_t1", value=51.4144, states=[40,9], event="transition", epoch=1)
det_trans_rate40_18_t1 := sse_rate(name="q_40_18_t1", value=0.511287, states=[40,18], event="transition", epoch=1)
det_trans_rate40_19_t1 := sse_rate(name="q_40_19_t1", value=0.2586, states=[40,19], event="transition", epoch=1)
det_trans_rate40_68_t1 := sse_rate(name="q_40_68_t1", value=0.299004, states=[40,68], event="transition", epoch=1)
det_trans_rate40_71_t1 := sse_rate(name="q_40_71_t1", value=0.344105, states=[40,71], event="transition", epoch=1)
det_trans_rate40_74_t1 := sse_rate(name="q_40_74_t1", value=0.343686, states=[40,74], event="transition", epoch=1)
det_trans_rate40_90_t1 := sse_rate(name="q_40_90_t1", value=0.197253, states=[40,90], event="transition", epoch=1)
det_trans_rate41_10_t1 := sse_rate(name="q_41_10_t1", value=51.4144, states=[41,10], event="transition", epoch=1)
det_trans_rate41_17_t1 := sse_rate(name="q_41_17_t1", value=0.54286, states=[41,17], event="transition", epoch=1)
det_trans_rate41_20_t1 := sse_rate(name="q_41_20_t1", value=0.246319, states=[41,20], event="transition", epoch=1)
det_trans_rate41_69_t1 := sse_rate(name="q_41_69_t1", value=0.321398, states=[41,69], event="transition", epoch=1)
det_trans_rate41_70_t1 := sse_rate(name="q_41_70_t1", value=0.33227, states=[41,70], event="transition", epoch=1)
det_trans_rate41_75_t1 := sse_rate(name="q_41_75_t1", value=0.332758, states=[41,75], event="transition", epoch=1)
det_trans_rate41_91_t1 := sse_rate(name="q_41_91_t1", value=0.197253, states=[41,91], event="transition", epoch=1)
det_trans_rate42_11_t1 := sse_rate(name="q_42_11_t1", value=51.4144, states=[42,11], event="transition", epoch=1)
det_trans_rate42_18_t1 := sse_rate(name="q_42_18_t1", value=0.54286, states=[42,18], event="transition", epoch=1)
det_trans_rate42_20_t1 := sse_rate(name="q_42_20_t1", value=0.2586, states=[42,20], event="transition", epoch=1)
det_trans_rate42_69_t1 := sse_rate(name="q_42_69_t1", value=0.294308, states=[42,69], event="transition", epoch=1)
det_trans_rate42_71_t1 := sse_rate(name="q_42_71_t1", value=0.342505, states=[42,71], event="transition", epoch=1)
det_trans_rate42_76_t1 := sse_rate(name="q_42_76_t1", value=0.348184, states=[42,76], event="transition", epoch=1)
det_trans_rate42_92_t1 := sse_rate(name="q_42_92_t1", value=0.197253, states=[42,92], event="transition", epoch=1)
det_trans_rate43_12_t1 := sse_rate(name="q_43_12_t1", value=51.4144, states=[43,12], event="transition", epoch=1)
det_trans_rate43_19_t1 := sse_rate(name="q_43_19_t1", value=0.54286, states=[43,19], event="transition", epoch=1)
det_trans_rate43_20_t1 := sse_rate(name="q_43_20_t1", value=0.511287, states=[43,20], event="transition", epoch=1)
det_trans_rate43_70_t1 := sse_rate(name="q_43_70_t1", value=0.283286, states=[43,70], event="transition", epoch=1)
det_trans_rate43_71_t1 := sse_rate(name="q_43_71_t1", value=0.320612, states=[43,71], event="transition", epoch=1)
det_trans_rate43_77_t1 := sse_rate(name="q_43_77_t1", value=0.359936, states=[43,77], event="transition", epoch=1)
det_trans_rate43_93_t1 := sse_rate(name="q_43_93_t1", value=0.197253, states=[43,93], event="transition", epoch=1)
det_trans_rate44_13_t1 := sse_rate(name="q_44_13_t1", value=51.4144, states=[44,13], event="transition", epoch=1)
det_trans_rate44_17_t1 := sse_rate(name="q_44_17_t1", value=1.23627, states=[44,17], event="transition", epoch=1)
det_trans_rate44_21_t1 := sse_rate(name="q_44_21_t1", value=0.246319, states=[44,21], event="transition", epoch=1)
det_trans_rate44_72_t1 := sse_rate(name="q_44_72_t1", value=0.319394, states=[44,72], event="transition", epoch=1)
det_trans_rate44_73_t1 := sse_rate(name="q_44_73_t1", value=0.329942, states=[44,73], event="transition", epoch=1)
det_trans_rate44_75_t1 := sse_rate(name="q_44_75_t1", value=0.334076, states=[44,75], event="transition", epoch=1)
det_trans_rate44_94_t1 := sse_rate(name="q_44_94_t1", value=0.197253, states=[44,94], event="transition", epoch=1)
det_trans_rate45_14_t1 := sse_rate(name="q_45_14_t1", value=51.4144, states=[45,14], event="transition", epoch=1)
det_trans_rate45_18_t1 := sse_rate(name="q_45_18_t1", value=1.23627, states=[45,18], event="transition", epoch=1)
det_trans_rate45_21_t1 := sse_rate(name="q_45_21_t1", value=0.2586, states=[45,21], event="transition", epoch=1)
det_trans_rate45_72_t1 := sse_rate(name="q_45_72_t1", value=0.289077, states=[45,72], event="transition", epoch=1)
det_trans_rate45_74_t1 := sse_rate(name="q_45_74_t1", value=0.340177, states=[45,74], event="transition", epoch=1)
det_trans_rate45_76_t1 := sse_rate(name="q_45_76_t1", value=0.346275, states=[45,76], event="transition", epoch=1)
det_trans_rate45_95_t1 := sse_rate(name="q_45_95_t1", value=0.197253, states=[45,95], event="transition", epoch=1)
det_trans_rate46_15_t1 := sse_rate(name="q_46_15_t1", value=51.4144, states=[46,15], event="transition", epoch=1)
det_trans_rate46_19_t1 := sse_rate(name="q_46_19_t1", value=1.23627, states=[46,19], event="transition", epoch=1)
det_trans_rate46_21_t1 := sse_rate(name="q_46_21_t1", value=0.511287, states=[46,21], event="transition", epoch=1)
det_trans_rate46_73_t1 := sse_rate(name="q_46_73_t1", value=0.278054, states=[46,73], event="transition", epoch=1)
det_trans_rate46_74_t1 := sse_rate(name="q_46_74_t1", value=0.318607, states=[46,74], event="transition", epoch=1)
det_trans_rate46_77_t1 := sse_rate(name="q_46_77_t1", value=0.35835, states=[46,77], event="transition", epoch=1)
det_trans_rate46_96_t1 := sse_rate(name="q_46_96_t1", value=0.197253, states=[46,96], event="transition", epoch=1)
det_trans_rate47_16_t1 := sse_rate(name="q_47_16_t1", value=51.4144, states=[47,16], event="transition", epoch=1)
det_trans_rate47_20_t1 := sse_rate(name="q_47_20_t1", value=1.23627, states=[47,20], event="transition", epoch=1)
det_trans_rate47_21_t1 := sse_rate(name="q_47_21_t1", value=0.54286, states=[47,21], event="transition", epoch=1)
det_trans_rate47_75_t1 := sse_rate(name="q_47_75_t1", value=0.273359, states=[47,75], event="transition", epoch=1)
det_trans_rate47_76_t1 := sse_rate(name="q_47_76_t1", value=0.315875, states=[47,76], event="transition", epoch=1)
det_trans_rate47_77_t1 := sse_rate(name="q_47_77_t1", value=0.34952, states=[47,77], event="transition", epoch=1)
det_trans_rate47_97_t1 := sse_rate(name="q_47_97_t1", value=0.197253, states=[47,97], event="transition", epoch=1)
det_trans_rate48_7_t1 := sse_rate(name="q_48_7_t1", value=0.529678, states=[48,7], event="transition", epoch=1)
det_trans_rate48_22_t1 := sse_rate(name="q_48_22_t1", value=0.2586, states=[48,22], event="transition", epoch=1)
det_trans_rate48_23_t1 := sse_rate(name="q_48_23_t1", value=0.246319, states=[48,23], event="transition", epoch=1)
det_trans_rate48_78_t1 := sse_rate(name="q_48_78_t1", value=0.275835, states=[48,78], event="transition", epoch=1)
det_trans_rate48_79_t1 := sse_rate(name="q_48_79_t1", value=0.268407, states=[48,79], event="transition", epoch=1)
det_trans_rate48_82_t1 := sse_rate(name="q_48_82_t1", value=0.261171, states=[48,82], event="transition", epoch=1)
det_trans_rate48_88_t1 := sse_rate(name="q_48_88_t1", value=0.256908, states=[48,88], event="transition", epoch=1)
det_trans_rate49_8_t1 := sse_rate(name="q_49_8_t1", value=0.529678, states=[49,8], event="transition", epoch=1)
det_trans_rate49_22_t1 := sse_rate(name="q_49_22_t1", value=0.511287, states=[49,22], event="transition", epoch=1)
det_trans_rate49_24_t1 := sse_rate(name="q_49_24_t1", value=0.246319, states=[49,24], event="transition", epoch=1)
det_trans_rate49_78_t1 := sse_rate(name="q_49_78_t1", value=0.286857, states=[49,78], event="transition", epoch=1)
det_trans_rate49_80_t1 := sse_rate(name="q_49_80_t1", value=0.280482, states=[49,80], event="transition", epoch=1)
det_trans_rate49_83_t1 := sse_rate(name="q_49_83_t1", value=0.272923, states=[49,83], event="transition", epoch=1)
det_trans_rate49_89_t1 := sse_rate(name="q_49_89_t1", value=0.266727, states=[49,89], event="transition", epoch=1)
det_trans_rate50_9_t1 := sse_rate(name="q_50_9_t1", value=0.529678, states=[50,9], event="transition", epoch=1)
det_trans_rate50_23_t1 := sse_rate(name="q_50_23_t1", value=0.511287, states=[50,23], event="transition", epoch=1)
det_trans_rate50_24_t1 := sse_rate(name="q_50_24_t1", value=0.2586, states=[50,24], event="transition", epoch=1)
det_trans_rate50_78_t1 := sse_rate(name="q_50_78_t1", value=0.276621, states=[50,78], event="transition", epoch=1)
det_trans_rate50_81_t1 := sse_rate(name="q_50_81_t1", value=0.292681, states=[50,81], event="transition", epoch=1)
det_trans_rate50_84_t1 := sse_rate(name="q_50_84_t1", value=0.288349, states=[50,84], event="transition", epoch=1)
det_trans_rate50_90_t1 := sse_rate(name="q_50_90_t1", value=0.281618, states=[50,90], event="transition", epoch=1)
det_trans_rate51_10_t1 := sse_rate(name="q_51_10_t1", value=0.529678, states=[51,10], event="transition", epoch=1)
det_trans_rate51_22_t1 := sse_rate(name="q_51_22_t1", value=0.54286, states=[51,22], event="transition", epoch=1)
det_trans_rate51_25_t1 := sse_rate(name="q_51_25_t1", value=0.246319, states=[51,25], event="transition", epoch=1)
det_trans_rate51_79_t1 := sse_rate(name="q_51_79_t1", value=0.284125, states=[51,79], event="transition", epoch=1)
det_trans_rate51_80_t1 := sse_rate(name="q_51_80_t1", value=0.285177, states=[51,80], event="transition", epoch=1)
det_trans_rate51_85_t1 := sse_rate(name="q_51_85_t1", value=0.277421, states=[51,85], event="transition", epoch=1)
det_trans_rate51_91_t1 := sse_rate(name="q_51_91_t1", value=0.271059, states=[51,91], event="transition", epoch=1)
det_trans_rate52_11_t1 := sse_rate(name="q_52_11_t1", value=0.529678, states=[52,11], event="transition", epoch=1)
det_trans_rate52_23_t1 := sse_rate(name="q_52_23_t1", value=0.54286, states=[52,23], event="transition", epoch=1)
det_trans_rate52_25_t1 := sse_rate(name="q_52_25_t1", value=0.2586, states=[52,25], event="transition", epoch=1)
det_trans_rate52_79_t1 := sse_rate(name="q_52_79_t1", value=0.271926, states=[52,79], event="transition", epoch=1)
det_trans_rate52_81_t1 := sse_rate(name="q_52_81_t1", value=0.295413, states=[52,81], event="transition", epoch=1)
det_trans_rate52_86_t1 := sse_rate(name="q_52_86_t1", value=0.292847, states=[52,86], event="transition", epoch=1)
det_trans_rate52_92_t1 := sse_rate(name="q_52_92_t1", value=0.28595, states=[52,92], event="transition", epoch=1)
det_trans_rate53_12_t1 := sse_rate(name="q_53_12_t1", value=0.529678, states=[53,12], event="transition", epoch=1)
det_trans_rate53_24_t1 := sse_rate(name="q_53_24_t1", value=0.54286, states=[53,24], event="transition", epoch=1)
det_trans_rate53_25_t1 := sse_rate(name="q_53_25_t1", value=0.511287, states=[53,25], event="transition", epoch=1)
det_trans_rate53_80_t1 := sse_rate(name="q_53_80_t1", value=0.260904, states=[53,80], event="transition", epoch=1)
det_trans_rate53_81_t1 := sse_rate(name="q_53_81_t1", value=0.283338, states=[53,81], event="transition", epoch=1)
det_trans_rate53_87_t1 := sse_rate(name="q_53_87_t1", value=0.304598, states=[53,87], event="transition", epoch=1)
det_trans_rate53_93_t1 := sse_rate(name="q_53_93_t1", value=0.295768, states=[53,93], event="transition", epoch=1)
det_trans_rate54_13_t1 := sse_rate(name="q_54_13_t1", value=0.529678, states=[54,13], event="transition", epoch=1)
det_trans_rate54_22_t1 := sse_rate(name="q_54_22_t1", value=1.23627, states=[54,22], event="transition", epoch=1)
det_trans_rate54_26_t1 := sse_rate(name="q_54_26_t1", value=0.246319, states=[54,26], event="transition", epoch=1)
det_trans_rate54_82_t1 := sse_rate(name="q_54_82_t1", value=0.282121, states=[54,82], event="transition", epoch=1)
det_trans_rate54_83_t1 := sse_rate(name="q_54_83_t1", value=0.28285, states=[54,83], event="transition", epoch=1)
det_trans_rate54_85_t1 := sse_rate(name="q_54_85_t1", value=0.282652, states=[54,85], event="transition", epoch=1)
det_trans_rate54_94_t1 := sse_rate(name="q_54_94_t1", value=0.274972, states=[54,94], event="transition", epoch=1)
det_trans_rate55_14_t1 := sse_rate(name="q_55_14_t1", value=0.529678, states=[55,14], event="transition", epoch=1)
det_trans_rate55_23_t1 := sse_rate(name="q_55_23_t1", value=1.23627, states=[55,23], event="transition", epoch=1)
det_trans_rate55_26_t1 := sse_rate(name="q_55_26_t1", value=0.2586, states=[55,26], event="transition", epoch=1)
det_trans_rate55_82_t1 := sse_rate(name="q_55_82_t1", value=0.266694, states=[55,82], event="transition", epoch=1)
det_trans_rate55_84_t1 := sse_rate(name="q_55_84_t1", value=0.293085, states=[55,84], event="transition", epoch=1)
det_trans_rate55_86_t1 := sse_rate(name="q_55_86_t1", value=0.294851, states=[55,86], event="transition", epoch=1)
det_trans_rate55_95_t1 := sse_rate(name="q_55_95_t1", value=0.289864, states=[55,95], event="transition", epoch=1)
det_trans_rate56_15_t1 := sse_rate(name="q_56_15_t1", value=0.529678, states=[56,15], event="transition", epoch=1)
det_trans_rate56_24_t1 := sse_rate(name="q_56_24_t1", value=1.23627, states=[56,24], event="transition", epoch=1)
det_trans_rate56_26_t1 := sse_rate(name="q_56_26_t1", value=0.511287, states=[56,26], event="transition", epoch=1)
det_trans_rate56_83_t1 := sse_rate(name="q_56_83_t1", value=0.255672, states=[56,83], event="transition", epoch=1)
det_trans_rate56_84_t1 := sse_rate(name="q_56_84_t1", value=0.281334, states=[56,84], event="transition", epoch=1)
det_trans_rate56_87_t1 := sse_rate(name="q_56_87_t1", value=0.306926, states=[56,87], event="transition", epoch=1)
det_trans_rate56_96_t1 := sse_rate(name="q_56_96_t1", value=0.299682, states=[56,96], event="transition", epoch=1)
det_trans_rate57_16_t1 := sse_rate(name="q_57_16_t1", value=0.529678, states=[57,16], event="transition", epoch=1)
det_trans_rate57_25_t1 := sse_rate(name="q_57_25_t1", value=1.23627, states=[57,25], event="transition", epoch=1)
det_trans_rate57_26_t1 := sse_rate(name="q_57_26_t1", value=0.54286, states=[57,26], event="transition", epoch=1)
det_trans_rate57_85_t1 := sse_rate(name="q_57_85_t1", value=0.250976, states=[57,85], event="transition", epoch=1)
det_trans_rate57_86_t1 := sse_rate(name="q_57_86_t1", value=0.278602, states=[57,86], event="transition", epoch=1)
det_trans_rate57_87_t1 := sse_rate(name="q_57_87_t1", value=0.302428, states=[57,87], event="transition", epoch=1)
det_trans_rate57_97_t1 := sse_rate(name="q_57_97_t1", value=0.304014, states=[57,97], event="transition", epoch=1)
det_trans_rate58_17_t1 := sse_rate(name="q_58_17_t1", value=0.529678, states=[58,17], event="transition", epoch=1)
det_trans_rate58_22_t1 := sse_rate(name="q_58_22_t1", value=51.4144, states=[58,22], event="transition", epoch=1)
det_trans_rate58_27_t1 := sse_rate(name="q_58_27_t1", value=0.246319, states=[58,27], event="transition", epoch=1)
det_trans_rate58_88_t1 := sse_rate(name="q_58_88_t1", value=0.279721, states=[58,88], event="transition", epoch=1)
det_trans_rate58_89_t1 := sse_rate(name="q_58_89_t1", value=0.278518, states=[58,89], event="transition", epoch=1)
det_trans_rate58_91_t1 := sse_rate(name="q_58_91_t1", value=0.278154, states=[58,91], event="transition", epoch=1)
det_trans_rate58_94_t1 := sse_rate(name="q_58_94_t1", value=0.276836, states=[58,94], event="transition", epoch=1)
det_trans_rate59_18_t1 := sse_rate(name="q_59_18_t1", value=0.529678, states=[59,18], event="transition", epoch=1)
det_trans_rate59_23_t1 := sse_rate(name="q_59_23_t1", value=51.4144, states=[59,23], event="transition", epoch=1)
det_trans_rate59_27_t1 := sse_rate(name="q_59_27_t1", value=0.2586, states=[59,27], event="transition", epoch=1)
det_trans_rate59_88_t1 := sse_rate(name="q_59_88_t1", value=0.26483, states=[59,88], event="transition", epoch=1)
det_trans_rate59_90_t1 := sse_rate(name="q_59_90_t1", value=0.288753, states=[59,90], event="transition", epoch=1)
det_trans_rate59_92_t1 := sse_rate(name="q_59_92_t1", value=0.290353, states=[59,92], event="transition", epoch=1)
det_trans_rate59_95_t1 := sse_rate(name="q_59_95_t1", value=0.292263, states=[59,95], event="transition", epoch=1)
det_trans_rate60_19_t1 := sse_rate(name="q_60_19_t1", value=0.529678, states=[60,19], event="transition", epoch=1)
det_trans_rate60_24_t1 := sse_rate(name="q_60_24_t1", value=51.4144, states=[60,24], event="transition", epoch=1)
det_trans_rate60_27_t1 := sse_rate(name="q_60_27_t1", value=0.511287, states=[60,27], event="transition", epoch=1)
det_trans_rate60_89_t1 := sse_rate(name="q_60_89_t1", value=0.253808, states=[60,89], event="transition", epoch=1)
det_trans_rate60_90_t1 := sse_rate(name="q_60_90_t1", value=0.278935, states=[60,90], event="transition", epoch=1)
det_trans_rate60_93_t1 := sse_rate(name="q_60_93_t1", value=0.302428, states=[60,93], event="transition", epoch=1)
det_trans_rate60_96_t1 := sse_rate(name="q_60_96_t1", value=0.304014, states=[60,96], event="transition", epoch=1)
det_trans_rate61_20_t1 := sse_rate(name="q_61_20_t1", value=0.529678, states=[61,20], event="transition", epoch=1)
det_trans_rate61_25_t1 := sse_rate(name="q_61_25_t1", value=51.4144, states=[61,25], event="transition", epoch=1)
det_trans_rate61_27_t1 := sse_rate(name="q_61_27_t1", value=0.54286, states=[61,27], event="transition", epoch=1)
det_trans_rate61_91_t1 := sse_rate(name="q_61_91_t1", value=0.249113, states=[61,91], event="transition", epoch=1)
det_trans_rate61_92_t1 := sse_rate(name="q_61_92_t1", value=0.276203, states=[61,92], event="transition", epoch=1)
det_trans_rate61_93_t1 := sse_rate(name="q_61_93_t1", value=0.298096, states=[61,93], event="transition", epoch=1)
det_trans_rate61_97_t1 := sse_rate(name="q_61_97_t1", value=0.308512, states=[61,97], event="transition", epoch=1)
det_trans_rate62_21_t1 := sse_rate(name="q_62_21_t1", value=0.529678, states=[62,21], event="transition", epoch=1)
det_trans_rate62_26_t1 := sse_rate(name="q_62_26_t1", value=51.4144, states=[62,26], event="transition", epoch=1)
det_trans_rate62_27_t1 := sse_rate(name="q_62_27_t1", value=1.23627, states=[62,27], event="transition", epoch=1)
det_trans_rate62_94_t1 := sse_rate(name="q_62_94_t1", value=0.243881, states=[62,94], event="transition", epoch=1)
det_trans_rate62_95_t1 := sse_rate(name="q_62_95_t1", value=0.274199, states=[62,95], event="transition", epoch=1)
det_trans_rate62_96_t1 := sse_rate(name="q_62_96_t1", value=0.295768, states=[62,96], event="transition", epoch=1)
det_trans_rate62_97_t1 := sse_rate(name="q_62_97_t1", value=0.304598, states=[62,97], event="transition", epoch=1)
det_trans_rate63_28_t1 := sse_rate(name="q_63_28_t1", value=0.723813, states=[63,28], event="transition", epoch=1)
det_trans_rate63_29_t1 := sse_rate(name="q_63_29_t1", value=0.681716, states=[63,29], event="transition", epoch=1)
det_trans_rate63_30_t1 := sse_rate(name="q_63_30_t1", value=0.3448, states=[63,30], event="transition", epoch=1)
det_trans_rate63_31_t1 := sse_rate(name="q_63_31_t1", value=0.328426, states=[63,31], event="transition", epoch=1)
det_trans_rate63_98_t1 := sse_rate(name="q_63_98_t1", value=0.434268, states=[63,98], event="transition", epoch=1)
det_trans_rate63_99_t1 := sse_rate(name="q_63_99_t1", value=0.421175, states=[63,99], event="transition", epoch=1)
det_trans_rate63_104_t1 := sse_rate(name="q_63_104_t1", value=0.263003, states=[63,104], event="transition", epoch=1)
det_trans_rate64_28_t1 := sse_rate(name="q_64_28_t1", value=1.64835, states=[64,28], event="transition", epoch=1)
det_trans_rate64_32_t1 := sse_rate(name="q_64_32_t1", value=0.681716, states=[64,32], event="transition", epoch=1)
det_trans_rate64_33_t1 := sse_rate(name="q_64_33_t1", value=0.3448, states=[64,33], event="transition", epoch=1)
det_trans_rate64_34_t1 := sse_rate(name="q_64_34_t1", value=0.328426, states=[64,34], event="transition", epoch=1)
det_trans_rate64_98_t1 := sse_rate(name="q_64_98_t1", value=0.443831, states=[64,98], event="transition", epoch=1)
det_trans_rate64_100_t1 := sse_rate(name="q_64_100_t1", value=0.425089, states=[64,100], event="transition", epoch=1)
det_trans_rate64_105_t1 := sse_rate(name="q_64_105_t1", value=0.263003, states=[64,105], event="transition", epoch=1)
det_trans_rate65_29_t1 := sse_rate(name="q_65_29_t1", value=1.64835, states=[65,29], event="transition", epoch=1)
det_trans_rate65_32_t1 := sse_rate(name="q_65_32_t1", value=0.723813, states=[65,32], event="transition", epoch=1)
det_trans_rate65_35_t1 := sse_rate(name="q_65_35_t1", value=0.3448, states=[65,35], event="transition", epoch=1)
det_trans_rate65_36_t1 := sse_rate(name="q_65_36_t1", value=0.328426, states=[65,36], event="transition", epoch=1)
det_trans_rate65_98_t1 := sse_rate(name="q_65_98_t1", value=0.446761, states=[65,98], event="transition", epoch=1)
det_trans_rate65_101_t1 := sse_rate(name="q_65_101_t1", value=0.429421, states=[65,101], event="transition", epoch=1)
det_trans_rate65_106_t1 := sse_rate(name="q_65_106_t1", value=0.263003, states=[65,106], event="transition", epoch=1)
det_trans_rate66_30_t1 := sse_rate(name="q_66_30_t1", value=1.64835, states=[66,30], event="transition", epoch=1)
det_trans_rate66_33_t1 := sse_rate(name="q_66_33_t1", value=0.723813, states=[66,33], event="transition", epoch=1)
det_trans_rate66_35_t1 := sse_rate(name="q_66_35_t1", value=0.681716, states=[66,35], event="transition", epoch=1)
det_trans_rate66_37_t1 := sse_rate(name="q_66_37_t1", value=0.328426, states=[66,37], event="transition", epoch=1)
det_trans_rate66_98_t1 := sse_rate(name="q_66_98_t1", value=0.433957, states=[66,98], event="transition", epoch=1)
det_trans_rate66_102_t1 := sse_rate(name="q_66_102_t1", value=0.439239, states=[66,102], event="transition", epoch=1)
det_trans_rate66_107_t1 := sse_rate(name="q_66_107_t1", value=0.263003, states=[66,107], event="transition", epoch=1)
det_trans_rate67_31_t1 := sse_rate(name="q_67_31_t1", value=1.64835, states=[67,31], event="transition", epoch=1)
det_trans_rate67_34_t1 := sse_rate(name="q_67_34_t1", value=0.723813, states=[67,34], event="transition", epoch=1)
det_trans_rate67_36_t1 := sse_rate(name="q_67_36_t1", value=0.681716, states=[67,36], event="transition", epoch=1)
det_trans_rate67_37_t1 := sse_rate(name="q_67_37_t1", value=0.3448, states=[67,37], event="transition", epoch=1)
det_trans_rate67_98_t1 := sse_rate(name="q_67_98_t1", value=0.396096, states=[67,98], event="transition", epoch=1)
det_trans_rate67_103_t1 := sse_rate(name="q_67_103_t1", value=0.45413, states=[67,103], event="transition", epoch=1)
det_trans_rate67_108_t1 := sse_rate(name="q_67_108_t1", value=0.263003, states=[67,108], event="transition", epoch=1)
det_trans_rate68_28_t1 := sse_rate(name="q_68_28_t1", value=68.5526, states=[68,28], event="transition", epoch=1)
det_trans_rate68_38_t1 := sse_rate(name="q_68_38_t1", value=0.681716, states=[68,38], event="transition", epoch=1)
det_trans_rate68_39_t1 := sse_rate(name="q_68_39_t1", value=0.3448, states=[68,39], event="transition", epoch=1)
det_trans_rate68_40_t1 := sse_rate(name="q_68_40_t1", value=0.328426, states=[68,40], event="transition", epoch=1)
det_trans_rate68_99_t1 := sse_rate(name="q_68_99_t1", value=0.439333, states=[68,99], event="transition", epoch=1)
det_trans_rate68_100_t1 := sse_rate(name="q_68_100_t1", value=0.433683, states=[68,100], event="transition", epoch=1)
det_trans_rate68_109_t1 := sse_rate(name="q_68_109_t1", value=0.263003, states=[68,109], event="transition", epoch=1)
det_trans_rate69_29_t1 := sse_rate(name="q_69_29_t1", value=68.5526, states=[69,29], event="transition", epoch=1)
det_trans_rate69_38_t1 := sse_rate(name="q_69_38_t1", value=0.723813, states=[69,38], event="transition", epoch=1)
det_trans_rate69_41_t1 := sse_rate(name="q_69_41_t1", value=0.3448, states=[69,41], event="transition", epoch=1)
det_trans_rate69_42_t1 := sse_rate(name="q_69_42_t1", value=0.328426, states=[69,42], event="transition", epoch=1)
det_trans_rate69_99_t1 := sse_rate(name="q_69_99_t1", value=0.442429, states=[69,99], event="transition", epoch=1)
det_trans_rate69_101_t1 := sse_rate(name="q_69_101_t1", value=0.438181, states=[69,101], event="transition", epoch=1)
det_trans_rate69_110_t1 := sse_rate(name="q_69_110_t1", value=0.263003, states=[69,110], event="transition", epoch=1)
det_trans_rate70_30_t1 := sse_rate(name="q_70_30_t1", value=68.5526, states=[70,30], event="transition", epoch=1)
det_trans_rate70_39_t1 := sse_rate(name="q_70_39_t1", value=0.723813, states=[70,39], event="transition", epoch=1)
det_trans_rate70_41_t1 := sse_rate(name="q_70_41_t1", value=0.681716, states=[70,41], event="transition", epoch=1)
det_trans_rate70_43_t1 := sse_rate(name="q_70_43_t1", value=0.328426, states=[70,43], event="transition", epoch=1)
det_trans_rate70_99_t1 := sse_rate(name="q_70_99_t1", value=0.431558, states=[70,99], event="transition", epoch=1)
det_trans_rate70_102_t1 := sse_rate(name="q_70_102_t1", value=0.449933, states=[70,102], event="transition", epoch=1)
det_trans_rate70_111_t1 := sse_rate(name="q_70_111_t1", value=0.263003, states=[70,111], event="transition", epoch=1)
det_trans_rate71_31_t1 := sse_rate(name="q_71_31_t1", value=68.5526, states=[71,31], event="transition", epoch=1)
det_trans_rate71_40_t1 := sse_rate(name="q_71_40_t1", value=0.723813, states=[71,40], event="transition", epoch=1)
det_trans_rate71_42_t1 := sse_rate(name="q_71_42_t1", value=0.681716, states=[71,42], event="transition", epoch=1)
det_trans_rate71_43_t1 := sse_rate(name="q_71_43_t1", value=0.3448, states=[71,43], event="transition", epoch=1)
det_trans_rate71_99_t1 := sse_rate(name="q_71_99_t1", value=0.394232, states=[71,99], event="transition", epoch=1)
det_trans_rate71_103_t1 := sse_rate(name="q_71_103_t1", value=0.465359, states=[71,103], event="transition", epoch=1)
det_trans_rate71_112_t1 := sse_rate(name="q_71_112_t1", value=0.263003, states=[71,112], event="transition", epoch=1)
det_trans_rate72_32_t1 := sse_rate(name="q_72_32_t1", value=68.5526, states=[72,32], event="transition", epoch=1)
det_trans_rate72_38_t1 := sse_rate(name="q_72_38_t1", value=1.64835, states=[72,38], event="transition", epoch=1)
det_trans_rate72_44_t1 := sse_rate(name="q_72_44_t1", value=0.3448, states=[72,44], event="transition", epoch=1)
det_trans_rate72_45_t1 := sse_rate(name="q_72_45_t1", value=0.328426, states=[72,45], event="transition", epoch=1)
det_trans_rate72_100_t1 := sse_rate(name="q_72_100_t1", value=0.440101, states=[72,100], event="transition", epoch=1)
det_trans_rate72_101_t1 := sse_rate(name="q_72_101_t1", value=0.441504, states=[72,101], event="transition", epoch=1)
det_trans_rate72_113_t1 := sse_rate(name="q_72_113_t1", value=0.263003, states=[72,113], event="transition", epoch=1)
det_trans_rate73_33_t1 := sse_rate(name="q_73_33_t1", value=68.5526, states=[73,33], event="transition", epoch=1)
det_trans_rate73_39_t1 := sse_rate(name="q_73_39_t1", value=1.64835, states=[73,39], event="transition", epoch=1)
det_trans_rate73_44_t1 := sse_rate(name="q_73_44_t1", value=0.681716, states=[73,44], event="transition", epoch=1)
det_trans_rate73_46_t1 := sse_rate(name="q_73_46_t1", value=0.328426, states=[73,46], event="transition", epoch=1)
det_trans_rate73_100_t1 := sse_rate(name="q_73_100_t1", value=0.429554, states=[73,100], event="transition", epoch=1)
det_trans_rate73_102_t1 := sse_rate(name="q_73_102_t1", value=0.453578, states=[73,102], event="transition", epoch=1)
det_trans_rate73_114_t1 := sse_rate(name="q_73_114_t1", value=0.263003, states=[73,114], event="transition", epoch=1)
det_trans_rate74_34_t1 := sse_rate(name="q_74_34_t1", value=68.5526, states=[74,34], event="transition", epoch=1)
det_trans_rate74_40_t1 := sse_rate(name="q_74_40_t1", value=1.64835, states=[74,40], event="transition", epoch=1)
det_trans_rate74_45_t1 := sse_rate(name="q_74_45_t1", value=0.681716, states=[74,45], event="transition", epoch=1)
det_trans_rate74_46_t1 := sse_rate(name="q_74_46_t1", value=0.3448, states=[74,46], event="transition", epoch=1)
det_trans_rate74_100_t1 := sse_rate(name="q_74_100_t1", value=0.389001, states=[74,100], event="transition", epoch=1)
det_trans_rate74_103_t1 := sse_rate(name="q_74_103_t1", value=0.465778, states=[74,103], event="transition", epoch=1)
det_trans_rate74_115_t1 := sse_rate(name="q_74_115_t1", value=0.263003, states=[74,115], event="transition", epoch=1)
det_trans_rate75_35_t1 := sse_rate(name="q_75_35_t1", value=68.5526, states=[75,35], event="transition", epoch=1)
det_trans_rate75_41_t1 := sse_rate(name="q_75_41_t1", value=1.64835, states=[75,41], event="transition", epoch=1)
det_trans_rate75_44_t1 := sse_rate(name="q_75_44_t1", value=0.723813, states=[75,44], event="transition", epoch=1)
det_trans_rate75_47_t1 := sse_rate(name="q_75_47_t1", value=0.328426, states=[75,47], event="transition", epoch=1)
det_trans_rate75_101_t1 := sse_rate(name="q_75_101_t1", value=0.426822, states=[75,101], event="transition", epoch=1)
det_trans_rate75_102_t1 := sse_rate(name="q_75_102_t1", value=0.449444, states=[75,102], event="transition", epoch=1)
det_trans_rate75_116_t1 := sse_rate(name="q_75_116_t1", value=0.263003, states=[75,116], event="transition", epoch=1)
det_trans_rate76_36_t1 := sse_rate(name="q_76_36_t1", value=68.5526, states=[76,36], event="transition", epoch=1)
det_trans_rate76_42_t1 := sse_rate(name="q_76_42_t1", value=1.64835, states=[76,42], event="transition", epoch=1)
det_trans_rate76_45_t1 := sse_rate(name="q_76_45_t1", value=0.723813, states=[76,45], event="transition", epoch=1)
det_trans_rate76_47_t1 := sse_rate(name="q_76_47_t1", value=0.3448, states=[76,47], event="transition", epoch=1)
det_trans_rate76_101_t1 := sse_rate(name="q_76_101_t1", value=0.384305, states=[76,101], event="transition", epoch=1)
det_trans_rate76_103_t1 := sse_rate(name="q_76_103_t1", value=0.45968, states=[76,103], event="transition", epoch=1)
det_trans_rate76_117_t1 := sse_rate(name="q_76_117_t1", value=0.263003, states=[76,117], event="transition", epoch=1)
det_trans_rate77_37_t1 := sse_rate(name="q_77_37_t1", value=68.5526, states=[77,37], event="transition", epoch=1)
det_trans_rate77_43_t1 := sse_rate(name="q_77_43_t1", value=1.64835, states=[77,43], event="transition", epoch=1)
det_trans_rate77_46_t1 := sse_rate(name="q_77_46_t1", value=0.723813, states=[77,46], event="transition", epoch=1)
det_trans_rate77_47_t1 := sse_rate(name="q_77_47_t1", value=0.681716, states=[77,47], event="transition", epoch=1)
det_trans_rate77_102_t1 := sse_rate(name="q_77_102_t1", value=0.373283, states=[77,102], event="transition", epoch=1)
det_trans_rate77_103_t1 := sse_rate(name="q_77_103_t1", value=0.426035, states=[77,103], event="transition", epoch=1)
det_trans_rate77_118_t1 := sse_rate(name="q_77_118_t1", value=0.263003, states=[77,118], event="transition", epoch=1)
det_trans_rate78_28_t1 := sse_rate(name="q_78_28_t1", value=0.706237, states=[78,28], event="transition", epoch=1)
det_trans_rate78_48_t1 := sse_rate(name="q_78_48_t1", value=0.681716, states=[78,48], event="transition", epoch=1)
det_trans_rate78_49_t1 := sse_rate(name="q_78_49_t1", value=0.3448, states=[78,49], event="transition", epoch=1)
det_trans_rate78_50_t1 := sse_rate(name="q_78_50_t1", value=0.328426, states=[78,50], event="transition", epoch=1)
det_trans_rate78_104_t1 := sse_rate(name="q_78_104_t1", value=0.38791, states=[78,104], event="transition", epoch=1)
det_trans_rate78_105_t1 := sse_rate(name="q_78_105_t1", value=0.378346, states=[78,105], event="transition", epoch=1)
det_trans_rate78_109_t1 := sse_rate(name="q_78_109_t1", value=0.369751, states=[78,109], event="transition", epoch=1)
det_trans_rate79_29_t1 := sse_rate(name="q_79_29_t1", value=0.706237, states=[79,29], event="transition", epoch=1)
det_trans_rate79_48_t1 := sse_rate(name="q_79_48_t1", value=0.723813, states=[79,48], event="transition", epoch=1)
det_trans_rate79_51_t1 := sse_rate(name="q_79_51_t1", value=0.3448, states=[79,51], event="transition", epoch=1)
det_trans_rate79_52_t1 := sse_rate(name="q_79_52_t1", value=0.328426, states=[79,52], event="transition", epoch=1)
det_trans_rate79_104_t1 := sse_rate(name="q_79_104_t1", value=0.395337, states=[79,104], event="transition", epoch=1)
det_trans_rate79_106_t1 := sse_rate(name="q_79_106_t1", value=0.382844, states=[79,106], event="transition", epoch=1)
det_trans_rate79_110_t1 := sse_rate(name="q_79_110_t1", value=0.374083, states=[79,110], event="transition", epoch=1)
det_trans_rate80_30_t1 := sse_rate(name="q_80_30_t1", value=0.706237, states=[80,30], event="transition", epoch=1)
det_trans_rate80_49_t1 := sse_rate(name="q_80_49_t1", value=0.723813, states=[80,49], event="transition", epoch=1)
det_trans_rate80_51_t1 := sse_rate(name="q_80_51_t1", value=0.681716, states=[80,51], event="transition", epoch=1)
det_trans_rate80_53_t1 := sse_rate(name="q_80_53_t1", value=0.328426, states=[80,53], event="transition", epoch=1)
det_trans_rate80_104_t1 := sse_rate(name="q_80_104_t1", value=0.394285, states=[80,104], event="transition", epoch=1)
det_trans_rate80_107_t1 := sse_rate(name="q_80_107_t1", value=0.394595, states=[80,107], event="transition", epoch=1)
det_trans_rate80_111_t1 := sse_rate(name="q_80_111_t1", value=0.383902, states=[80,111], event="transition", epoch=1)
det_trans_rate81_31_t1 := sse_rate(name="q_81_31_t1", value=0.706237, states=[81,31], event="transition", epoch=1)
det_trans_rate81_50_t1 := sse_rate(name="q_81_50_t1", value=0.723813, states=[81,50], event="transition", epoch=1)
det_trans_rate81_52_t1 := sse_rate(name="q_81_52_t1", value=0.681716, states=[81,52], event="transition", epoch=1)
det_trans_rate81_53_t1 := sse_rate(name="q_81_53_t1", value=0.3448, states=[81,53], event="transition", epoch=1)
det_trans_rate81_104_t1 := sse_rate(name="q_81_104_t1", value=0.37185, states=[81,104], event="transition", epoch=1)
det_trans_rate81_108_t1 := sse_rate(name="q_81_108_t1", value=0.410022, states=[81,108], event="transition", epoch=1)
det_trans_rate81_112_t1 := sse_rate(name="q_81_112_t1", value=0.398793, states=[81,112], event="transition", epoch=1)
det_trans_rate82_32_t1 := sse_rate(name="q_82_32_t1", value=0.706237, states=[82,32], event="transition", epoch=1)
det_trans_rate82_48_t1 := sse_rate(name="q_82_48_t1", value=1.64835, states=[82,48], event="transition", epoch=1)
det_trans_rate82_54_t1 := sse_rate(name="q_82_54_t1", value=0.3448, states=[82,54], event="transition", epoch=1)
det_trans_rate82_55_t1 := sse_rate(name="q_82_55_t1", value=0.328426, states=[82,55], event="transition", epoch=1)
det_trans_rate82_105_t1 := sse_rate(name="q_82_105_t1", value=0.393009, states=[82,105], event="transition", epoch=1)
det_trans_rate82_106_t1 := sse_rate(name="q_82_106_t1", value=0.39008, states=[82,106], event="transition", epoch=1)
det_trans_rate82_113_t1 := sse_rate(name="q_82_113_t1", value=0.377997, states=[82,113], event="transition", epoch=1)
det_trans_rate83_33_t1 := sse_rate(name="q_83_33_t1", value=0.706237, states=[83,33], event="transition", epoch=1)
det_trans_rate83_49_t1 := sse_rate(name="q_83_49_t1", value=1.64835, states=[83,49], event="transition", epoch=1)
det_trans_rate83_54_t1 := sse_rate(name="q_83_54_t1", value=0.681716, states=[83,54], event="transition", epoch=1)
det_trans_rate83_56_t1 := sse_rate(name="q_83_56_t1", value=0.328426, states=[83,56], event="transition", epoch=1)
det_trans_rate83_105_t1 := sse_rate(name="q_83_105_t1", value=0.39228, states=[83,105], event="transition", epoch=1)
det_trans_rate83_107_t1 := sse_rate(name="q_83_107_t1", value=0.402154, states=[83,107], event="transition", epoch=1)
det_trans_rate83_114_t1 := sse_rate(name="q_83_114_t1", value=0.387815, states=[83,114], event="transition", epoch=1)
det_trans_rate84_34_t1 := sse_rate(name="q_84_34_t1", value=0.706237, states=[84,34], event="transition", epoch=1)
det_trans_rate84_50_t1 := sse_rate(name="q_84_50_t1", value=1.64835, states=[84,50], event="transition", epoch=1)
det_trans_rate84_55_t1 := sse_rate(name="q_84_55_t1", value=0.681716, states=[84,55], event="transition", epoch=1)
det_trans_rate84_56_t1 := sse_rate(name="q_84_56_t1", value=0.3448, states=[84,56], event="transition", epoch=1)
det_trans_rate84_105_t1 := sse_rate(name="q_84_105_t1", value=0.366618, states=[84,105], event="transition", epoch=1)
det_trans_rate84_108_t1 := sse_rate(name="q_84_108_t1", value=0.414354, states=[84,108], event="transition", epoch=1)
det_trans_rate84_115_t1 := sse_rate(name="q_84_115_t1", value=0.402706, states=[84,115], event="transition", epoch=1)
det_trans_rate85_35_t1 := sse_rate(name="q_85_35_t1", value=0.706237, states=[85,35], event="transition", epoch=1)
det_trans_rate85_51_t1 := sse_rate(name="q_85_51_t1", value=1.64835, states=[85,51], event="transition", epoch=1)
det_trans_rate85_54_t1 := sse_rate(name="q_85_54_t1", value=0.723813, states=[85,54], event="transition", epoch=1)
det_trans_rate85_57_t1 := sse_rate(name="q_85_57_t1", value=0.328426, states=[85,57], event="transition", epoch=1)
det_trans_rate85_106_t1 := sse_rate(name="q_85_106_t1", value=0.389548, states=[85,106], event="transition", epoch=1)
det_trans_rate85_107_t1 := sse_rate(name="q_85_107_t1", value=0.402352, states=[85,107], event="transition", epoch=1)
det_trans_rate85_116_t1 := sse_rate(name="q_85_116_t1", value=0.392147, states=[85,116], event="transition", epoch=1)
det_trans_rate86_36_t1 := sse_rate(name="q_86_36_t1", value=0.706237, states=[86,36], event="transition", epoch=1)
det_trans_rate86_52_t1 := sse_rate(name="q_86_52_t1", value=1.64835, states=[86,52], event="transition", epoch=1)
det_trans_rate86_55_t1 := sse_rate(name="q_86_55_t1", value=0.723813, states=[86,55], event="transition", epoch=1)
det_trans_rate86_57_t1 := sse_rate(name="q_86_57_t1", value=0.3448, states=[86,57], event="transition", epoch=1)
det_trans_rate86_106_t1 := sse_rate(name="q_86_106_t1", value=0.361923, states=[86,106], event="transition", epoch=1)
det_trans_rate86_108_t1 := sse_rate(name="q_86_108_t1", value=0.412588, states=[86,108], event="transition", epoch=1)
det_trans_rate86_117_t1 := sse_rate(name="q_86_117_t1", value=0.407038, states=[86,117], event="transition", epoch=1)
det_trans_rate87_37_t1 := sse_rate(name="q_87_37_t1", value=0.706237, states=[87,37], event="transition", epoch=1)
det_trans_rate87_53_t1 := sse_rate(name="q_87_53_t1", value=1.64835, states=[87,53], event="transition", epoch=1)
det_trans_rate87_56_t1 := sse_rate(name="q_87_56_t1", value=0.723813, states=[87,56], event="transition", epoch=1)
det_trans_rate87_57_t1 := sse_rate(name="q_87_57_t1", value=0.681716, states=[87,57], event="transition", epoch=1)
det_trans_rate87_107_t1 := sse_rate(name="q_87_107_t1", value=0.350901, states=[87,107], event="transition", epoch=1)
det_trans_rate87_108_t1 := sse_rate(name="q_87_108_t1", value=0.388762, states=[87,108], event="transition", epoch=1)
det_trans_rate87_118_t1 := sse_rate(name="q_87_118_t1", value=0.416857, states=[87,118], event="transition", epoch=1)
det_trans_rate88_38_t1 := sse_rate(name="q_88_38_t1", value=0.706237, states=[88,38], event="transition", epoch=1)
det_trans_rate88_48_t1 := sse_rate(name="q_88_48_t1", value=68.5526, states=[88,48], event="transition", epoch=1)
det_trans_rate88_58_t1 := sse_rate(name="q_88_58_t1", value=0.3448, states=[88,58], event="transition", epoch=1)
det_trans_rate88_59_t1 := sse_rate(name="q_88_59_t1", value=0.328426, states=[88,59], event="transition", epoch=1)
det_trans_rate88_109_t1 := sse_rate(name="q_88_109_t1", value=0.388678, states=[88,109], event="transition", epoch=1)
det_trans_rate88_110_t1 := sse_rate(name="q_88_110_t1", value=0.385582, states=[88,110], event="transition", epoch=1)
det_trans_rate88_113_t1 := sse_rate(name="q_88_113_t1", value=0.38226, states=[88,113], event="transition", epoch=1)
det_trans_rate89_39_t1 := sse_rate(name="q_89_39_t1", value=0.706237, states=[89,39], event="transition", epoch=1)
det_trans_rate89_49_t1 := sse_rate(name="q_89_49_t1", value=68.5526, states=[89,49], event="transition", epoch=1)
det_trans_rate89_58_t1 := sse_rate(name="q_89_58_t1", value=0.681716, states=[89,58], event="transition", epoch=1)
det_trans_rate89_60_t1 := sse_rate(name="q_89_60_t1", value=0.328426, states=[89,60], event="transition", epoch=1)
det_trans_rate89_109_t1 := sse_rate(name="q_89_109_t1", value=0.389881, states=[89,109], event="transition", epoch=1)
det_trans_rate89_111_t1 := sse_rate(name="q_89_111_t1", value=0.397656, states=[89,111], event="transition", epoch=1)
det_trans_rate89_114_t1 := sse_rate(name="q_89_114_t1", value=0.394011, states=[89,114], event="transition", epoch=1)
det_trans_rate90_40_t1 := sse_rate(name="q_90_40_t1", value=0.706237, states=[90,40], event="transition", epoch=1)
det_trans_rate90_50_t1 := sse_rate(name="q_90_50_t1", value=68.5526, states=[90,50], event="transition", epoch=1)
det_trans_rate90_59_t1 := sse_rate(name="q_90_59_t1", value=0.681716, states=[90,59], event="transition", epoch=1)
det_trans_rate90_60_t1 := sse_rate(name="q_90_60_t1", value=0.3448, states=[90,60], event="transition", epoch=1)
det_trans_rate90_109_t1 := sse_rate(name="q_90_109_t1", value=0.364755, states=[90,109], event="transition", epoch=1)
det_trans_rate90_112_t1 := sse_rate(name="q_90_112_t1", value=0.409856, states=[90,112], event="transition", epoch=1)
det_trans_rate90_115_t1 := sse_rate(name="q_90_115_t1", value=0.409437, states=[90,115], event="transition", epoch=1)
det_trans_rate91_41_t1 := sse_rate(name="q_91_41_t1", value=0.706237, states=[91,41], event="transition", epoch=1)
det_trans_rate91_51_t1 := sse_rate(name="q_91_51_t1", value=68.5526, states=[91,51], event="transition", epoch=1)
det_trans_rate91_58_t1 := sse_rate(name="q_91_58_t1", value=0.723813, states=[91,58], event="transition", epoch=1)
det_trans_rate91_61_t1 := sse_rate(name="q_91_61_t1", value=0.328426, states=[91,61], event="transition", epoch=1)
det_trans_rate91_110_t1 := sse_rate(name="q_91_110_t1", value=0.387149, states=[91,110], event="transition", epoch=1)
det_trans_rate91_111_t1 := sse_rate(name="q_91_111_t1", value=0.39802, states=[91,111], event="transition", epoch=1)
det_trans_rate91_116_t1 := sse_rate(name="q_91_116_t1", value=0.398509, states=[91,116], event="transition", epoch=1)
det_trans_rate92_42_t1 := sse_rate(name="q_92_42_t1", value=0.706237, states=[92,42], event="transition", epoch=1)
det_trans_rate92_52_t1 := sse_rate(name="q_92_52_t1", value=68.5526, states=[92,52], event="transition", epoch=1)
det_trans_rate92_59_t1 := sse_rate(name="q_92_59_t1", value=0.723813, states=[92,59], event="transition", epoch=1)
det_trans_rate92_61_t1 := sse_rate(name="q_92_61_t1", value=0.3448, states=[92,61], event="transition", epoch=1)
det_trans_rate92_110_t1 := sse_rate(name="q_92_110_t1", value=0.360059, states=[92,110], event="transition", epoch=1)
det_trans_rate92_112_t1 := sse_rate(name="q_92_112_t1", value=0.408256, states=[92,112], event="transition", epoch=1)
det_trans_rate92_117_t1 := sse_rate(name="q_92_117_t1", value=0.413935, states=[92,117], event="transition", epoch=1)
det_trans_rate93_43_t1 := sse_rate(name="q_93_43_t1", value=0.706237, states=[93,43], event="transition", epoch=1)
det_trans_rate93_53_t1 := sse_rate(name="q_93_53_t1", value=68.5526, states=[93,53], event="transition", epoch=1)
det_trans_rate93_60_t1 := sse_rate(name="q_93_60_t1", value=0.723813, states=[93,60], event="transition", epoch=1)
det_trans_rate93_61_t1 := sse_rate(name="q_93_61_t1", value=0.681716, states=[93,61], event="transition", epoch=1)
det_trans_rate93_111_t1 := sse_rate(name="q_93_111_t1", value=0.349037, states=[93,111], event="transition", epoch=1)
det_trans_rate93_112_t1 := sse_rate(name="q_93_112_t1", value=0.386363, states=[93,112], event="transition", epoch=1)
det_trans_rate93_118_t1 := sse_rate(name="q_93_118_t1", value=0.425687, states=[93,118], event="transition", epoch=1)
det_trans_rate94_44_t1 := sse_rate(name="q_94_44_t1", value=0.706237, states=[94,44], event="transition", epoch=1)
det_trans_rate94_54_t1 := sse_rate(name="q_94_54_t1", value=68.5526, states=[94,54], event="transition", epoch=1)
det_trans_rate94_58_t1 := sse_rate(name="q_94_58_t1", value=1.64835, states=[94,58], event="transition", epoch=1)
det_trans_rate94_62_t1 := sse_rate(name="q_94_62_t1", value=0.328426, states=[94,62], event="transition", epoch=1)
det_trans_rate94_113_t1 := sse_rate(name="q_94_113_t1", value=0.385145, states=[94,113], event="transition", epoch=1)
det_trans_rate94_114_t1 := sse_rate(name="q_94_114_t1", value=0.395693, states=[94,114], event="transition", epoch=1)
det_trans_rate94_116_t1 := sse_rate(name="q_94_116_t1", value=0.399827, states=[94,116], event="transition", epoch=1)
det_trans_rate95_45_t1 := sse_rate(name="q_95_45_t1", value=0.706237, states=[95,45], event="transition", epoch=1)
det_trans_rate95_55_t1 := sse_rate(name="q_95_55_t1", value=68.5526, states=[95,55], event="transition", epoch=1)
det_trans_rate95_59_t1 := sse_rate(name="q_95_59_t1", value=1.64835, states=[95,59], event="transition", epoch=1)
det_trans_rate95_62_t1 := sse_rate(name="q_95_62_t1", value=0.3448, states=[95,62], event="transition", epoch=1)
det_trans_rate95_113_t1 := sse_rate(name="q_95_113_t1", value=0.354827, states=[95,113], event="transition", epoch=1)
det_trans_rate95_115_t1 := sse_rate(name="q_95_115_t1", value=0.405928, states=[95,115], event="transition", epoch=1)
det_trans_rate95_117_t1 := sse_rate(name="q_95_117_t1", value=0.412026, states=[95,117], event="transition", epoch=1)
det_trans_rate96_46_t1 := sse_rate(name="q_96_46_t1", value=0.706237, states=[96,46], event="transition", epoch=1)
det_trans_rate96_56_t1 := sse_rate(name="q_96_56_t1", value=68.5526, states=[96,56], event="transition", epoch=1)
det_trans_rate96_60_t1 := sse_rate(name="q_96_60_t1", value=1.64835, states=[96,60], event="transition", epoch=1)
det_trans_rate96_62_t1 := sse_rate(name="q_96_62_t1", value=0.681716, states=[96,62], event="transition", epoch=1)
det_trans_rate96_114_t1 := sse_rate(name="q_96_114_t1", value=0.343805, states=[96,114], event="transition", epoch=1)
det_trans_rate96_115_t1 := sse_rate(name="q_96_115_t1", value=0.384358, states=[96,115], event="transition", epoch=1)
det_trans_rate96_118_t1 := sse_rate(name="q_96_118_t1", value=0.424101, states=[96,118], event="transition", epoch=1)
det_trans_rate97_47_t1 := sse_rate(name="q_97_47_t1", value=0.706237, states=[97,47], event="transition", epoch=1)
det_trans_rate97_57_t1 := sse_rate(name="q_97_57_t1", value=68.5526, states=[97,57], event="transition", epoch=1)
det_trans_rate97_61_t1 := sse_rate(name="q_97_61_t1", value=1.64835, states=[97,61], event="transition", epoch=1)
det_trans_rate97_62_t1 := sse_rate(name="q_97_62_t1", value=0.723813, states=[97,62], event="transition", epoch=1)
det_trans_rate97_116_t1 := sse_rate(name="q_97_116_t1", value=0.33911, states=[97,116], event="transition", epoch=1)
det_trans_rate97_117_t1 := sse_rate(name="q_97_117_t1", value=0.381626, states=[97,117], event="transition", epoch=1)
det_trans_rate97_118_t1 := sse_rate(name="q_97_118_t1", value=0.415271, states=[97,118], event="transition", epoch=1)
det_trans_rate98_63_t1 := sse_rate(name="q_98_63_t1", value=2.06044, states=[98,63], event="transition", epoch=1)
det_trans_rate98_64_t1 := sse_rate(name="q_98_64_t1", value=0.904767, states=[98,64], event="transition", epoch=1)
det_trans_rate98_65_t1 := sse_rate(name="q_98_65_t1", value=0.852146, states=[98,65], event="transition", epoch=1)
det_trans_rate98_66_t1 := sse_rate(name="q_98_66_t1", value=0.431, states=[98,66], event="transition", epoch=1)
det_trans_rate98_67_t1 := sse_rate(name="q_98_67_t1", value=0.410532, states=[98,67], event="transition", epoch=1)
det_trans_rate98_119_t1 := sse_rate(name="q_98_119_t1", value=0.542264, states=[98,119], event="transition", epoch=1)
det_trans_rate98_120_t1 := sse_rate(name="q_98_120_t1", value=0.328754, states=[98,120], event="transition", epoch=1)
det_trans_rate99_63_t1 := sse_rate(name="q_99_63_t1", value=85.6907, states=[99,63], event="transition", epoch=1)
det_trans_rate99_68_t1 := sse_rate(name="q_99_68_t1", value=0.904767, states=[99,68], event="transition", epoch=1)
det_trans_rate99_69_t1 := sse_rate(name="q_99_69_t1", value=0.852146, states=[99,69], event="transition", epoch=1)
det_trans_rate99_70_t1 := sse_rate(name="q_99_70_t1", value=0.431, states=[99,70], event="transition", epoch=1)
det_trans_rate99_71_t1 := sse_rate(name="q_99_71_t1", value=0.410532, states=[99,71], event="transition", epoch=1)
det_trans_rate99_119_t1 := sse_rate(name="q_99_119_t1", value=0.555356, states=[99,119], event="transition", epoch=1)
det_trans_rate99_121_t1 := sse_rate(name="q_99_121_t1", value=0.328754, states=[99,121], event="transition", epoch=1)
det_trans_rate100_64_t1 := sse_rate(name="q_100_64_t1", value=85.6907, states=[100,64], event="transition", epoch=1)
det_trans_rate100_68_t1 := sse_rate(name="q_100_68_t1", value=2.06044, states=[100,68], event="transition", epoch=1)
det_trans_rate100_72_t1 := sse_rate(name="q_100_72_t1", value=0.852146, states=[100,72], event="transition", epoch=1)
det_trans_rate100_73_t1 := sse_rate(name="q_100_73_t1", value=0.431, states=[100,73], event="transition", epoch=1)
det_trans_rate100_74_t1 := sse_rate(name="q_100_74_t1", value=0.410532, states=[100,74], event="transition", epoch=1)
det_trans_rate100_119_t1 := sse_rate(name="q_100_119_t1", value=0.561006, states=[100,119], event="transition", epoch=1)
det_trans_rate100_122_t1 := sse_rate(name="q_100_122_t1", value=0.328754, states=[100,122], event="transition", epoch=1)
det_trans_rate101_65_t1 := sse_rate(name="q_101_65_t1", value=85.6907, states=[101,65], event="transition", epoch=1)
det_trans_rate101_69_t1 := sse_rate(name="q_101_69_t1", value=2.06044, states=[101,69], event="transition", epoch=1)
det_trans_rate101_72_t1 := sse_rate(name="q_101_72_t1", value=0.904767, states=[101,72], event="transition", epoch=1)
det_trans_rate101_75_t1 := sse_rate(name="q_101_75_t1", value=0.431, states=[101,75], event="transition", epoch=1)
det_trans_rate101_76_t1 := sse_rate(name="q_101_76_t1", value=0.410532, states=[101,76], event="transition", epoch=1)
det_trans_rate101_119_t1 := sse_rate(name="q_101_119_t1", value=0.559604, states=[101,119], event="transition", epoch=1)
det_trans_rate101_123_t1 := sse_rate(name="q_101_123_t1", value=0.328754, states=[101,123], event="transition", epoch=1)
det_trans_rate102_66_t1 := sse_rate(name="q_102_66_t1", value=85.6907, states=[102,66], event="transition", epoch=1)
det_trans_rate102_70_t1 := sse_rate(name="q_102_70_t1", value=2.06044, states=[102,70], event="transition", epoch=1)
det_trans_rate102_73_t1 := sse_rate(name="q_102_73_t1", value=0.904767, states=[102,73], event="transition", epoch=1)
det_trans_rate102_75_t1 := sse_rate(name="q_102_75_t1", value=0.852146, states=[102,75], event="transition", epoch=1)
det_trans_rate102_77_t1 := sse_rate(name="q_102_77_t1", value=0.410532, states=[102,77], event="transition", epoch=1)
det_trans_rate102_119_t1 := sse_rate(name="q_102_119_t1", value=0.536981, states=[102,119], event="transition", epoch=1)
det_trans_rate102_124_t1 := sse_rate(name="q_102_124_t1", value=0.328754, states=[102,124], event="transition", epoch=1)
det_trans_rate103_67_t1 := sse_rate(name="q_103_67_t1", value=85.6907, states=[103,67], event="transition", epoch=1)
det_trans_rate103_71_t1 := sse_rate(name="q_103_71_t1", value=2.06044, states=[103,71], event="transition", epoch=1)
det_trans_rate103_74_t1 := sse_rate(name="q_103_74_t1", value=0.904767, states=[103,74], event="transition", epoch=1)
det_trans_rate103_76_t1 := sse_rate(name="q_103_76_t1", value=0.852146, states=[103,76], event="transition", epoch=1)
det_trans_rate103_77_t1 := sse_rate(name="q_103_77_t1", value=0.431, states=[103,77], event="transition", epoch=1)
det_trans_rate103_119_t1 := sse_rate(name="q_103_119_t1", value=0.484229, states=[103,119], event="transition", epoch=1)
det_trans_rate103_125_t1 := sse_rate(name="q_103_125_t1", value=0.328754, states=[103,125], event="transition", epoch=1)
det_trans_rate104_63_t1 := sse_rate(name="q_104_63_t1", value=0.882796, states=[104,63], event="transition", epoch=1)
det_trans_rate104_78_t1 := sse_rate(name="q_104_78_t1", value=0.904767, states=[104,78], event="transition", epoch=1)
det_trans_rate104_79_t1 := sse_rate(name="q_104_79_t1", value=0.852146, states=[104,79], event="transition", epoch=1)
det_trans_rate104_80_t1 := sse_rate(name="q_104_80_t1", value=0.431, states=[104,80], event="transition", epoch=1)
det_trans_rate104_81_t1 := sse_rate(name="q_104_81_t1", value=0.410532, states=[104,81], event="transition", epoch=1)
det_trans_rate104_120_t1 := sse_rate(name="q_104_120_t1", value=0.500019, states=[104,120], event="transition", epoch=1)
det_trans_rate104_121_t1 := sse_rate(name="q_104_121_t1", value=0.486926, states=[104,121], event="transition", epoch=1)
det_trans_rate105_64_t1 := sse_rate(name="q_105_64_t1", value=0.882796, states=[105,64], event="transition", epoch=1)
det_trans_rate105_78_t1 := sse_rate(name="q_105_78_t1", value=2.06044, states=[105,78], event="transition", epoch=1)
det_trans_rate105_82_t1 := sse_rate(name="q_105_82_t1", value=0.852146, states=[105,82], event="transition", epoch=1)
det_trans_rate105_83_t1 := sse_rate(name="q_105_83_t1", value=0.431, states=[105,83], event="transition", epoch=1)
det_trans_rate105_84_t1 := sse_rate(name="q_105_84_t1", value=0.410532, states=[105,84], event="transition", epoch=1)
det_trans_rate105_120_t1 := sse_rate(name="q_105_120_t1", value=0.509582, states=[105,120], event="transition", epoch=1)
det_trans_rate105_122_t1 := sse_rate(name="q_105_122_t1", value=0.49084, states=[105,122], event="transition", epoch=1)
det_trans_rate106_65_t1 := sse_rate(name="q_106_65_t1", value=0.882796, states=[106,65], event="transition", epoch=1)
det_trans_rate106_79_t1 := sse_rate(name="q_106_79_t1", value=2.06044, states=[106,79], event="transition", epoch=1)
det_trans_rate106_82_t1 := sse_rate(name="q_106_82_t1", value=0.904767, states=[106,82], event="transition", epoch=1)
det_trans_rate106_85_t1 := sse_rate(name="q_106_85_t1", value=0.431, states=[106,85], event="transition", epoch=1)
det_trans_rate106_86_t1 := sse_rate(name="q_106_86_t1", value=0.410532, states=[106,86], event="transition", epoch=1)
det_trans_rate106_120_t1 := sse_rate(name="q_106_120_t1", value=0.512512, states=[106,120], event="transition", epoch=1)
det_trans_rate106_123_t1 := sse_rate(name="q_106_123_t1", value=0.495171, states=[106,123], event="transition", epoch=1)
det_trans_rate107_66_t1 := sse_rate(name="q_107_66_t1", value=0.882796, states=[107,66], event="transition", epoch=1)
det_trans_rate107_80_t1 := sse_rate(name="q_107_80_t1", value=2.06044, states=[107,80], event="transition", epoch=1)
det_trans_rate107_83_t1 := sse_rate(name="q_107_83_t1", value=0.904767, states=[107,83], event="transition", epoch=1)
det_trans_rate107_85_t1 := sse_rate(name="q_107_85_t1", value=0.852146, states=[107,85], event="transition", epoch=1)
det_trans_rate107_87_t1 := sse_rate(name="q_107_87_t1", value=0.410532, states=[107,87], event="transition", epoch=1)
det_trans_rate107_120_t1 := sse_rate(name="q_107_120_t1", value=0.499708, states=[107,120], event="transition", epoch=1)
det_trans_rate107_124_t1 := sse_rate(name="q_107_124_t1", value=0.50499, states=[107,124], event="transition", epoch=1)
det_trans_rate108_67_t1 := sse_rate(name="q_108_67_t1", value=0.882796, states=[108,67], event="transition", epoch=1)
det_trans_rate108_81_t1 := sse_rate(name="q_108_81_t1", value=2.06044, states=[108,81], event="transition", epoch=1)
det_trans_rate108_84_t1 := sse_rate(name="q_108_84_t1", value=0.904767, states=[108,84], event="transition", epoch=1)
det_trans_rate108_86_t1 := sse_rate(name="q_108_86_t1", value=0.852146, states=[108,86], event="transition", epoch=1)
det_trans_rate108_87_t1 := sse_rate(name="q_108_87_t1", value=0.431, states=[108,87], event="transition", epoch=1)
det_trans_rate108_120_t1 := sse_rate(name="q_108_120_t1", value=0.461847, states=[108,120], event="transition", epoch=1)
det_trans_rate108_125_t1 := sse_rate(name="q_108_125_t1", value=0.519881, states=[108,125], event="transition", epoch=1)
det_trans_rate109_68_t1 := sse_rate(name="q_109_68_t1", value=0.882796, states=[109,68], event="transition", epoch=1)
det_trans_rate109_78_t1 := sse_rate(name="q_109_78_t1", value=85.6907, states=[109,78], event="transition", epoch=1)
det_trans_rate109_88_t1 := sse_rate(name="q_109_88_t1", value=0.852146, states=[109,88], event="transition", epoch=1)
det_trans_rate109_89_t1 := sse_rate(name="q_109_89_t1", value=0.431, states=[109,89], event="transition", epoch=1)
det_trans_rate109_90_t1 := sse_rate(name="q_109_90_t1", value=0.410532, states=[109,90], event="transition", epoch=1)
det_trans_rate109_121_t1 := sse_rate(name="q_109_121_t1", value=0.505084, states=[109,121], event="transition", epoch=1)
det_trans_rate109_122_t1 := sse_rate(name="q_109_122_t1", value=0.499434, states=[109,122], event="transition", epoch=1)
det_trans_rate110_69_t1 := sse_rate(name="q_110_69_t1", value=0.882796, states=[110,69], event="transition", epoch=1)
det_trans_rate110_79_t1 := sse_rate(name="q_110_79_t1", value=85.6907, states=[110,79], event="transition", epoch=1)
det_trans_rate110_88_t1 := sse_rate(name="q_110_88_t1", value=0.904767, states=[110,88], event="transition", epoch=1)
det_trans_rate110_91_t1 := sse_rate(name="q_110_91_t1", value=0.431, states=[110,91], event="transition", epoch=1)
det_trans_rate110_92_t1 := sse_rate(name="q_110_92_t1", value=0.410532, states=[110,92], event="transition", epoch=1)
det_trans_rate110_121_t1 := sse_rate(name="q_110_121_t1", value=0.50818, states=[110,121], event="transition", epoch=1)
det_trans_rate110_123_t1 := sse_rate(name="q_110_123_t1", value=0.503932, states=[110,123], event="transition", epoch=1)
det_trans_rate111_70_t1 := sse_rate(name="q_111_70_t1", value=0.882796, states=[111,70], event="transition", epoch=1)
det_trans_rate111_80_t1 := sse_rate(name="q_111_80_t1", value=85.6907, states=[111,80], event="transition", epoch=1)
det_trans_rate111_89_t1 := sse_rate(name="q_111_89_t1", value=0.904767, states=[111,89], event="transition", epoch=1)
det_trans_rate111_91_t1 := sse_rate(name="q_111_91_t1", value=0.852146, states=[111,91], event="transition", epoch=1)
det_trans_rate111_93_t1 := sse_rate(name="q_111_93_t1", value=0.410532, states=[111,93], event="transition", epoch=1)
det_trans_rate111_121_t1 := sse_rate(name="q_111_121_t1", value=0.497309, states=[111,121], event="transition", epoch=1)
det_trans_rate111_124_t1 := sse_rate(name="q_111_124_t1", value=0.515684, states=[111,124], event="transition", epoch=1)
det_trans_rate112_71_t1 := sse_rate(name="q_112_71_t1", value=0.882796, states=[112,71], event="transition", epoch=1)
det_trans_rate112_81_t1 := sse_rate(name="q_112_81_t1", value=85.6907, states=[112,81], event="transition", epoch=1)
det_trans_rate112_90_t1 := sse_rate(name="q_112_90_t1", value=0.904767, states=[112,90], event="transition", epoch=1)
det_trans_rate112_92_t1 := sse_rate(name="q_112_92_t1", value=0.852146, states=[112,92], event="transition", epoch=1)
det_trans_rate112_93_t1 := sse_rate(name="q_112_93_t1", value=0.431, states=[112,93], event="transition", epoch=1)
det_trans_rate112_121_t1 := sse_rate(name="q_112_121_t1", value=0.459983, states=[112,121], event="transition", epoch=1)
det_trans_rate112_125_t1 := sse_rate(name="q_112_125_t1", value=0.53111, states=[112,125], event="transition", epoch=1)
det_trans_rate113_72_t1 := sse_rate(name="q_113_72_t1", value=0.882796, states=[113,72], event="transition", epoch=1)
det_trans_rate113_82_t1 := sse_rate(name="q_113_82_t1", value=85.6907, states=[113,82], event="transition", epoch=1)
det_trans_rate113_88_t1 := sse_rate(name="q_113_88_t1", value=2.06044, states=[113,88], event="transition", epoch=1)
det_trans_rate113_94_t1 := sse_rate(name="q_113_94_t1", value=0.431, states=[113,94], event="transition", epoch=1)
det_trans_rate113_95_t1 := sse_rate(name="q_113_95_t1", value=0.410532, states=[113,95], event="transition", epoch=1)
det_trans_rate113_122_t1 := sse_rate(name="q_113_122_t1", value=0.505852, states=[113,122], event="transition", epoch=1)
det_trans_rate113_123_t1 := sse_rate(name="q_113_123_t1", value=0.507254, states=[113,123], event="transition", epoch=1)
det_trans_rate114_73_t1 := sse_rate(name="q_114_73_t1", value=0.882796, states=[114,73], event="transition", epoch=1)
det_trans_rate114_83_t1 := sse_rate(name="q_114_83_t1", value=85.6907, states=[114,83], event="transition", epoch=1)
det_trans_rate114_89_t1 := sse_rate(name="q_114_89_t1", value=2.06044, states=[114,89], event="transition", epoch=1)
det_trans_rate114_94_t1 := sse_rate(name="q_114_94_t1", value=0.852146, states=[114,94], event="transition", epoch=1)
det_trans_rate114_96_t1 := sse_rate(name="q_114_96_t1", value=0.410532, states=[114,96], event="transition", epoch=1)
det_trans_rate114_122_t1 := sse_rate(name="q_114_122_t1", value=0.495305, states=[114,122], event="transition", epoch=1)
det_trans_rate114_124_t1 := sse_rate(name="q_114_124_t1", value=0.519329, states=[114,124], event="transition", epoch=1)
det_trans_rate115_74_t1 := sse_rate(name="q_115_74_t1", value=0.882796, states=[115,74], event="transition", epoch=1)
det_trans_rate115_84_t1 := sse_rate(name="q_115_84_t1", value=85.6907, states=[115,84], event="transition", epoch=1)
det_trans_rate115_90_t1 := sse_rate(name="q_115_90_t1", value=2.06044, states=[115,90], event="transition", epoch=1)
det_trans_rate115_95_t1 := sse_rate(name="q_115_95_t1", value=0.852146, states=[115,95], event="transition", epoch=1)
det_trans_rate115_96_t1 := sse_rate(name="q_115_96_t1", value=0.431, states=[115,96], event="transition", epoch=1)
det_trans_rate115_122_t1 := sse_rate(name="q_115_122_t1", value=0.454752, states=[115,122], event="transition", epoch=1)
det_trans_rate115_125_t1 := sse_rate(name="q_115_125_t1", value=0.531528, states=[115,125], event="transition", epoch=1)
det_trans_rate116_75_t1 := sse_rate(name="q_116_75_t1", value=0.882796, states=[116,75], event="transition", epoch=1)
det_trans_rate116_85_t1 := sse_rate(name="q_116_85_t1", value=85.6907, states=[116,85], event="transition", epoch=1)
det_trans_rate116_91_t1 := sse_rate(name="q_116_91_t1", value=2.06044, states=[116,91], event="transition", epoch=1)
det_trans_rate116_94_t1 := sse_rate(name="q_116_94_t1", value=0.904767, states=[116,94], event="transition", epoch=1)
det_trans_rate116_97_t1 := sse_rate(name="q_116_97_t1", value=0.410532, states=[116,97], event="transition", epoch=1)
