# deterministic nodes
det_death_rate0_t7 := sse_rate(name="mu_0_t7", value=0.0255216, states=[0], event="extinction", epoch=7)
det_death_rate6_t7 := sse_rate(name="mu_6_t7", value=0.0270124, states=[6], event="extinction", epoch=7)
det_trans_rate0_22_t7 := sse_rate(name="q_0_22_t7", value=0.000721318, states=[0,22], event="transition", epoch=7)
det_trans_rate6_22_t7 := sse_rate(name="q_6_22_t7", value=0.000721318, states=[6,22], event="transition", epoch=7)
det_trans_rate7_1_t7 := sse_rate(name="q_7_1_t7", value=0.0510433, states=[7,1], event="transition", epoch=7)
det_trans_rate7_48_t7 := sse_rate(name="q_7_48_t7", value=0.000721318, states=[7,48], event="transition", epoch=7)
det_trans_rate8_2_t7 := sse_rate(name="q_8_2_t7", value=0.0510433, states=[8,2], event="transition", epoch=7)
det_trans_rate8_49_t7 := sse_rate(name="q_8_49_t7", value=0.000721318, states=[8,49], event="transition", epoch=7)
det_trans_rate10_3_t7 := sse_rate(name="q_10_3_t7", value=0.0510433, states=[10,3], event="transition", epoch=7)
det_trans_rate10_51_t7 := sse_rate(name="q_10_51_t7", value=0.000721318, states=[10,51], event="transition", epoch=7)
det_trans_rate13_4_t7 := sse_rate(name="q_13_4_t7", value=0.0510433, states=[13,4], event="transition", epoch=7)
det_trans_rate13_54_t7 := sse_rate(name="q_13_54_t7", value=0.000721318, states=[13,54], event="transition", epoch=7)
det_trans_rate17_5_t7 := sse_rate(name="q_17_5_t7", value=0.0510433, states=[17,5], event="transition", epoch=7)
det_trans_rate17_58_t7 := sse_rate(name="q_17_58_t7", value=0.000721318, states=[17,58], event="transition", epoch=7)
det_trans_rate22_0_t7 := sse_rate(name="q_22_0_t7", value=0.0540247, states=[22,0], event="transition", epoch=7)
det_trans_rate22_6_t7 := sse_rate(name="q_22_6_t7", value=0.0510433, states=[22,6], event="transition", epoch=7)
det_trans_rate23_1_t7 := sse_rate(name="q_23_1_t7", value=0.0540247, states=[23,1], event="transition", epoch=7)
det_trans_rate23_48_t7 := sse_rate(name="q_23_48_t7", value=0.000721318, states=[23,48], event="transition", epoch=7)
det_trans_rate24_2_t7 := sse_rate(name="q_24_2_t7", value=0.0540247, states=[24,2], event="transition", epoch=7)
det_trans_rate24_49_t7 := sse_rate(name="q_24_49_t7", value=0.000721318, states=[24,49], event="transition", epoch=7)
det_trans_rate25_3_t7 := sse_rate(name="q_25_3_t7", value=0.0540247, states=[25,3], event="transition", epoch=7)
det_trans_rate25_51_t7 := sse_rate(name="q_25_51_t7", value=0.000721318, states=[25,51], event="transition", epoch=7)
det_trans_rate26_4_t7 := sse_rate(name="q_26_4_t7", value=0.0540247, states=[26,4], event="transition", epoch=7)
det_trans_rate26_54_t7 := sse_rate(name="q_26_54_t7", value=0.000721318, states=[26,54], event="transition", epoch=7)
det_trans_rate27_5_t7 := sse_rate(name="q_27_5_t7", value=0.0540247, states=[27,5], event="transition", epoch=7)
det_trans_rate27_58_t7 := sse_rate(name="q_27_58_t7", value=0.000721318, states=[27,58], event="transition", epoch=7)
det_trans_rate28_9_t7 := sse_rate(name="q_28_9_t7", value=0.0765649, states=[28,9], event="transition", epoch=7)
det_trans_rate28_78_t7 := sse_rate(name="q_28_78_t7", value=0.000721318, states=[28,78], event="transition", epoch=7)
det_trans_rate29_11_t7 := sse_rate(name="q_29_11_t7", value=0.0765649, states=[29,11], event="transition", epoch=7)
det_trans_rate29_79_t7 := sse_rate(name="q_29_79_t7", value=0.000721318, states=[29,79], event="transition", epoch=7)
det_trans_rate30_12_t7 := sse_rate(name="q_30_12_t7", value=0.0765649, states=[30,12], event="transition", epoch=7)
det_trans_rate30_80_t7 := sse_rate(name="q_30_80_t7", value=0.000721318, states=[30,80], event="transition", epoch=7)
det_trans_rate32_14_t7 := sse_rate(name="q_32_14_t7", value=0.0765649, states=[32,14], event="transition", epoch=7)
det_trans_rate32_82_t7 := sse_rate(name="q_32_82_t7", value=0.000721318, states=[32,82], event="transition", epoch=7)
det_trans_rate33_15_t7 := sse_rate(name="q_33_15_t7", value=0.0765649, states=[33,15], event="transition", epoch=7)
det_trans_rate33_83_t7 := sse_rate(name="q_33_83_t7", value=0.000721318, states=[33,83], event="transition", epoch=7)
det_trans_rate35_16_t7 := sse_rate(name="q_35_16_t7", value=0.0765649, states=[35,16], event="transition", epoch=7)
det_trans_rate35_85_t7 := sse_rate(name="q_35_85_t7", value=0.000721318, states=[35,85], event="transition", epoch=7)
det_trans_rate38_18_t7 := sse_rate(name="q_38_18_t7", value=0.0765649, states=[38,18], event="transition", epoch=7)
det_trans_rate38_88_t7 := sse_rate(name="q_38_88_t7", value=0.000721318, states=[38,88], event="transition", epoch=7)
det_trans_rate39_19_t7 := sse_rate(name="q_39_19_t7", value=0.0765649, states=[39,19], event="transition", epoch=7)
det_trans_rate39_89_t7 := sse_rate(name="q_39_89_t7", value=0.000721318, states=[39,89], event="transition", epoch=7)
det_trans_rate41_20_t7 := sse_rate(name="q_41_20_t7", value=0.0765649, states=[41,20], event="transition", epoch=7)
det_trans_rate41_91_t7 := sse_rate(name="q_41_91_t7", value=0.000721318, states=[41,91], event="transition", epoch=7)
det_trans_rate44_21_t7 := sse_rate(name="q_44_21_t7", value=0.0765649, states=[44,21], event="transition", epoch=7)
det_trans_rate44_94_t7 := sse_rate(name="q_44_94_t7", value=0.000721318, states=[44,94], event="transition", epoch=7)
det_trans_rate48_7_t7 := sse_rate(name="q_48_7_t7", value=0.0810371, states=[48,7], event="transition", epoch=7)
det_trans_rate48_23_t7 := sse_rate(name="q_48_23_t7", value=0.0765649, states=[48,23], event="transition", epoch=7)
det_trans_rate49_8_t7 := sse_rate(name="q_49_8_t7", value=0.0810371, states=[49,8], event="transition", epoch=7)
det_trans_rate49_24_t7 := sse_rate(name="q_49_24_t7", value=0.0765649, states=[49,24], event="transition", epoch=7)
det_trans_rate50_9_t7 := sse_rate(name="q_50_9_t7", value=0.0810371, states=[50,9], event="transition", epoch=7)
det_trans_rate50_78_t7 := sse_rate(name="q_50_78_t7", value=0.000721318, states=[50,78], event="transition", epoch=7)
det_trans_rate51_10_t7 := sse_rate(name="q_51_10_t7", value=0.0810371, states=[51,10], event="transition", epoch=7)
det_trans_rate51_25_t7 := sse_rate(name="q_51_25_t7", value=0.0765649, states=[51,25], event="transition", epoch=7)
det_trans_rate52_11_t7 := sse_rate(name="q_52_11_t7", value=0.0810371, states=[52,11], event="transition", epoch=7)
det_trans_rate52_79_t7 := sse_rate(name="q_52_79_t7", value=0.000721318, states=[52,79], event="transition", epoch=7)
det_trans_rate53_12_t7 := sse_rate(name="q_53_12_t7", value=0.0810371, states=[53,12], event="transition", epoch=7)
det_trans_rate53_80_t7 := sse_rate(name="q_53_80_t7", value=0.000721318, states=[53,80], event="transition", epoch=7)
det_trans_rate54_13_t7 := sse_rate(name="q_54_13_t7", value=0.0810371, states=[54,13], event="transition", epoch=7)
det_trans_rate54_26_t7 := sse_rate(name="q_54_26_t7", value=0.0765649, states=[54,26], event="transition", epoch=7)
det_trans_rate55_14_t7 := sse_rate(name="q_55_14_t7", value=0.0810371, states=[55,14], event="transition", epoch=7)
det_trans_rate55_82_t7 := sse_rate(name="q_55_82_t7", value=0.000721318, states=[55,82], event="transition", epoch=7)
det_trans_rate56_15_t7 := sse_rate(name="q_56_15_t7", value=0.0810371, states=[56,15], event="transition", epoch=7)
det_trans_rate56_83_t7 := sse_rate(name="q_56_83_t7", value=0.000721318, states=[56,83], event="transition", epoch=7)
det_trans_rate57_16_t7 := sse_rate(name="q_57_16_t7", value=0.0810371, states=[57,16], event="transition", epoch=7)
det_trans_rate57_85_t7 := sse_rate(name="q_57_85_t7", value=0.000721318, states=[57,85], event="transition", epoch=7)
det_trans_rate58_17_t7 := sse_rate(name="q_58_17_t7", value=0.0810371, states=[58,17], event="transition", epoch=7)
det_trans_rate58_27_t7 := sse_rate(name="q_58_27_t7", value=0.0765649, states=[58,27], event="transition", epoch=7)
det_trans_rate59_18_t7 := sse_rate(name="q_59_18_t7", value=0.0810371, states=[59,18], event="transition", epoch=7)
det_trans_rate59_88_t7 := sse_rate(name="q_59_88_t7", value=0.000721318, states=[59,88], event="transition", epoch=7)
det_trans_rate60_19_t7 := sse_rate(name="q_60_19_t7", value=0.0810371, states=[60,19], event="transition", epoch=7)
det_trans_rate60_89_t7 := sse_rate(name="q_60_89_t7", value=0.000721318, states=[60,89], event="transition", epoch=7)
det_trans_rate61_20_t7 := sse_rate(name="q_61_20_t7", value=0.0810371, states=[61,20], event="transition", epoch=7)
det_trans_rate61_91_t7 := sse_rate(name="q_61_91_t7", value=0.000721318, states=[61,91], event="transition", epoch=7)
det_trans_rate62_21_t7 := sse_rate(name="q_62_21_t7", value=0.0810371, states=[62,21], event="transition", epoch=7)
det_trans_rate62_94_t7 := sse_rate(name="q_62_94_t7", value=0.000721318, states=[62,94], event="transition", epoch=7)
det_trans_rate63_31_t7 := sse_rate(name="q_63_31_t7", value=0.102087, states=[63,31], event="transition", epoch=7)
det_trans_rate63_104_t7 := sse_rate(name="q_63_104_t7", value=0.000721318, states=[63,104], event="transition", epoch=7)
det_trans_rate64_34_t7 := sse_rate(name="q_64_34_t7", value=0.102087, states=[64,34], event="transition", epoch=7)
det_trans_rate64_105_t7 := sse_rate(name="q_64_105_t7", value=0.000721318, states=[64,105], event="transition", epoch=7)
det_trans_rate65_36_t7 := sse_rate(name="q_65_36_t7", value=0.102087, states=[65,36], event="transition", epoch=7)
det_trans_rate65_106_t7 := sse_rate(name="q_65_106_t7", value=0.000721318, states=[65,106], event="transition", epoch=7)
det_trans_rate66_37_t7 := sse_rate(name="q_66_37_t7", value=0.102087, states=[66,37], event="transition", epoch=7)
det_trans_rate66_107_t7 := sse_rate(name="q_66_107_t7", value=0.000721318, states=[66,107], event="transition", epoch=7)
det_trans_rate68_40_t7 := sse_rate(name="q_68_40_t7", value=0.102087, states=[68,40], event="transition", epoch=7)
det_trans_rate68_109_t7 := sse_rate(name="q_68_109_t7", value=0.000721318, states=[68,109], event="transition", epoch=7)
det_trans_rate69_42_t7 := sse_rate(name="q_69_42_t7", value=0.102087, states=[69,42], event="transition", epoch=7)
det_trans_rate69_110_t7 := sse_rate(name="q_69_110_t7", value=0.000721318, states=[69,110], event="transition", epoch=7)
det_trans_rate70_43_t7 := sse_rate(name="q_70_43_t7", value=0.102087, states=[70,43], event="transition", epoch=7)
det_trans_rate70_111_t7 := sse_rate(name="q_70_111_t7", value=0.000721318, states=[70,111], event="transition", epoch=7)
det_trans_rate72_45_t7 := sse_rate(name="q_72_45_t7", value=0.102087, states=[72,45], event="transition", epoch=7)
det_trans_rate72_113_t7 := sse_rate(name="q_72_113_t7", value=0.000721318, states=[72,113], event="transition", epoch=7)
det_trans_rate73_46_t7 := sse_rate(name="q_73_46_t7", value=0.102087, states=[73,46], event="transition", epoch=7)
det_trans_rate73_114_t7 := sse_rate(name="q_73_114_t7", value=0.000721318, states=[73,114], event="transition", epoch=7)
det_trans_rate75_47_t7 := sse_rate(name="q_75_47_t7", value=0.102087, states=[75,47], event="transition", epoch=7)
det_trans_rate75_116_t7 := sse_rate(name="q_75_116_t7", value=0.000721318, states=[75,116], event="transition", epoch=7)
det_trans_rate78_28_t7 := sse_rate(name="q_78_28_t7", value=0.108049, states=[78,28], event="transition", epoch=7)
det_trans_rate78_50_t7 := sse_rate(name="q_78_50_t7", value=0.102087, states=[78,50], event="transition", epoch=7)
det_trans_rate79_29_t7 := sse_rate(name="q_79_29_t7", value=0.108049, states=[79,29], event="transition", epoch=7)
det_trans_rate79_52_t7 := sse_rate(name="q_79_52_t7", value=0.102087, states=[79,52], event="transition", epoch=7)
det_trans_rate80_30_t7 := sse_rate(name="q_80_30_t7", value=0.108049, states=[80,30], event="transition", epoch=7)
det_trans_rate80_53_t7 := sse_rate(name="q_80_53_t7", value=0.102087, states=[80,53], event="transition", epoch=7)
det_trans_rate81_31_t7 := sse_rate(name="q_81_31_t7", value=0.108049, states=[81,31], event="transition", epoch=7)
det_trans_rate81_104_t7 := sse_rate(name="q_81_104_t7", value=0.000721318, states=[81,104], event="transition", epoch=7)
det_trans_rate82_32_t7 := sse_rate(name="q_82_32_t7", value=0.108049, states=[82,32], event="transition", epoch=7)
det_trans_rate82_55_t7 := sse_rate(name="q_82_55_t7", value=0.102087, states=[82,55], event="transition", epoch=7)
det_trans_rate83_33_t7 := sse_rate(name="q_83_33_t7", value=0.108049, states=[83,33], event="transition", epoch=7)
det_trans_rate83_56_t7 := sse_rate(name="q_83_56_t7", value=0.102087, states=[83,56], event="transition", epoch=7)
det_trans_rate84_34_t7 := sse_rate(name="q_84_34_t7", value=0.108049, states=[84,34], event="transition", epoch=7)
det_trans_rate84_105_t7 := sse_rate(name="q_84_105_t7", value=0.000721318, states=[84,105], event="transition", epoch=7)
det_trans_rate85_35_t7 := sse_rate(name="q_85_35_t7", value=0.108049, states=[85,35], event="transition", epoch=7)
det_trans_rate85_57_t7 := sse_rate(name="q_85_57_t7", value=0.102087, states=[85,57], event="transition", epoch=7)
det_trans_rate86_36_t7 := sse_rate(name="q_86_36_t7", value=0.108049, states=[86,36], event="transition", epoch=7)
det_trans_rate86_106_t7 := sse_rate(name="q_86_106_t7", value=0.000721318, states=[86,106], event="transition", epoch=7)
det_trans_rate87_37_t7 := sse_rate(name="q_87_37_t7", value=0.108049, states=[87,37], event="transition", epoch=7)
det_trans_rate87_107_t7 := sse_rate(name="q_87_107_t7", value=0.000721318, states=[87,107], event="transition", epoch=7)
det_trans_rate88_38_t7 := sse_rate(name="q_88_38_t7", value=0.108049, states=[88,38], event="transition", epoch=7)
det_trans_rate88_59_t7 := sse_rate(name="q_88_59_t7", value=0.102087, states=[88,59], event="transition", epoch=7)
det_trans_rate89_39_t7 := sse_rate(name="q_89_39_t7", value=0.108049, states=[89,39], event="transition", epoch=7)
det_trans_rate89_60_t7 := sse_rate(name="q_89_60_t7", value=0.102087, states=[89,60], event="transition", epoch=7)
det_trans_rate90_40_t7 := sse_rate(name="q_90_40_t7", value=0.108049, states=[90,40], event="transition", epoch=7)
det_trans_rate90_109_t7 := sse_rate(name="q_90_109_t7", value=0.000721318, states=[90,109], event="transition", epoch=7)
det_trans_rate91_41_t7 := sse_rate(name="q_91_41_t7", value=0.108049, states=[91,41], event="transition", epoch=7)
det_trans_rate91_61_t7 := sse_rate(name="q_91_61_t7", value=0.102087, states=[91,61], event="transition", epoch=7)
det_trans_rate92_42_t7 := sse_rate(name="q_92_42_t7", value=0.108049, states=[92,42], event="transition", epoch=7)
det_trans_rate92_110_t7 := sse_rate(name="q_92_110_t7", value=0.000721318, states=[92,110], event="transition", epoch=7)
det_trans_rate93_43_t7 := sse_rate(name="q_93_43_t7", value=0.108049, states=[93,43], event="transition", epoch=7)
det_trans_rate93_111_t7 := sse_rate(name="q_93_111_t7", value=0.000721318, states=[93,111], event="transition", epoch=7)
det_trans_rate94_44_t7 := sse_rate(name="q_94_44_t7", value=0.108049, states=[94,44], event="transition", epoch=7)
det_trans_rate94_62_t7 := sse_rate(name="q_94_62_t7", value=0.102087, states=[94,62], event="transition", epoch=7)
det_trans_rate95_45_t7 := sse_rate(name="q_95_45_t7", value=0.108049, states=[95,45], event="transition", epoch=7)
det_trans_rate95_113_t7 := sse_rate(name="q_95_113_t7", value=0.000721318, states=[95,113], event="transition", epoch=7)
det_trans_rate96_46_t7 := sse_rate(name="q_96_46_t7", value=0.108049, states=[96,46], event="transition", epoch=7)
det_trans_rate96_114_t7 := sse_rate(name="q_96_114_t7", value=0.000721318, states=[96,114], event="transition", epoch=7)
det_trans_rate97_47_t7 := sse_rate(name="q_97_47_t7", value=0.108049, states=[97,47], event="transition", epoch=7)
det_trans_rate97_116_t7 := sse_rate(name="q_97_116_t7", value=0.000721318, states=[97,116], event="transition", epoch=7)
det_trans_rate98_67_t7 := sse_rate(name="q_98_67_t7", value=0.127608, states=[98,67], event="transition", epoch=7)
det_trans_rate98_120_t7 := sse_rate(name="q_98_120_t7", value=0.000721318, states=[98,120], event="transition", epoch=7)
det_trans_rate99_71_t7 := sse_rate(name="q_99_71_t7", value=0.127608, states=[99,71], event="transition", epoch=7)
det_trans_rate99_121_t7 := sse_rate(name="q_99_121_t7", value=0.000721318, states=[99,121], event="transition", epoch=7)
det_trans_rate100_74_t7 := sse_rate(name="q_100_74_t7", value=0.127608, states=[100,74], event="transition", epoch=7)
det_trans_rate100_122_t7 := sse_rate(name="q_100_122_t7", value=0.000721318, states=[100,122], event="transition", epoch=7)
det_trans_rate101_76_t7 := sse_rate(name="q_101_76_t7", value=0.127608, states=[101,76], event="transition", epoch=7)
det_trans_rate101_123_t7 := sse_rate(name="q_101_123_t7", value=0.000721318, states=[101,123], event="transition", epoch=7)
det_trans_rate102_77_t7 := sse_rate(name="q_102_77_t7", value=0.127608, states=[102,77], event="transition", epoch=7)
det_trans_rate102_124_t7 := sse_rate(name="q_102_124_t7", value=0.000721318, states=[102,124], event="transition", epoch=7)
det_trans_rate104_63_t7 := sse_rate(name="q_104_63_t7", value=0.135062, states=[104,63], event="transition", epoch=7)
det_trans_rate104_81_t7 := sse_rate(name="q_104_81_t7", value=0.127608, states=[104,81], event="transition", epoch=7)
det_trans_rate105_64_t7 := sse_rate(name="q_105_64_t7", value=0.135062, states=[105,64], event="transition", epoch=7)
det_trans_rate105_84_t7 := sse_rate(name="q_105_84_t7", value=0.127608, states=[105,84], event="transition", epoch=7)
det_trans_rate106_65_t7 := sse_rate(name="q_106_65_t7", value=0.135062, states=[106,65], event="transition", epoch=7)
det_trans_rate106_86_t7 := sse_rate(name="q_106_86_t7", value=0.127608, states=[106,86], event="transition", epoch=7)
det_trans_rate107_66_t7 := sse_rate(name="q_107_66_t7", value=0.135062, states=[107,66], event="transition", epoch=7)
det_trans_rate107_87_t7 := sse_rate(name="q_107_87_t7", value=0.127608, states=[107,87], event="transition", epoch=7)
det_trans_rate108_67_t7 := sse_rate(name="q_108_67_t7", value=0.135062, states=[108,67], event="transition", epoch=7)
det_trans_rate108_120_t7 := sse_rate(name="q_108_120_t7", value=0.000721318, states=[108,120], event="transition", epoch=7)
det_trans_rate109_68_t7 := sse_rate(name="q_109_68_t7", value=0.135062, states=[109,68], event="transition", epoch=7)
det_trans_rate109_90_t7 := sse_rate(name="q_109_90_t7", value=0.127608, states=[109,90], event="transition", epoch=7)
det_trans_rate110_69_t7 := sse_rate(name="q_110_69_t7", value=0.135062, states=[110,69], event="transition", epoch=7)
det_trans_rate110_92_t7 := sse_rate(name="q_110_92_t7", value=0.127608, states=[110,92], event="transition", epoch=7)
det_trans_rate111_70_t7 := sse_rate(name="q_111_70_t7", value=0.135062, states=[111,70], event="transition", epoch=7)
det_trans_rate111_93_t7 := sse_rate(name="q_111_93_t7", value=0.127608, states=[111,93], event="transition", epoch=7)
det_trans_rate112_71_t7 := sse_rate(name="q_112_71_t7", value=0.135062, states=[112,71], event="transition", epoch=7)
det_trans_rate112_121_t7 := sse_rate(name="q_112_121_t7", value=0.000721318, states=[112,121], event="transition", epoch=7)
det_trans_rate113_72_t7 := sse_rate(name="q_113_72_t7", value=0.135062, states=[113,72], event="transition", epoch=7)
det_trans_rate113_95_t7 := sse_rate(name="q_113_95_t7", value=0.127608, states=[113,95], event="transition", epoch=7)
det_trans_rate114_73_t7 := sse_rate(name="q_114_73_t7", value=0.135062, states=[114,73], event="transition", epoch=7)
det_trans_rate114_96_t7 := sse_rate(name="q_114_96_t7", value=0.127608, states=[114,96], event="transition", epoch=7)
det_trans_rate115_74_t7 := sse_rate(name="q_115_74_t7", value=0.135062, states=[115,74], event="transition", epoch=7)
det_trans_rate115_122_t7 := sse_rate(name="q_115_122_t7", value=0.000721318, states=[115,122], event="transition", epoch=7)
det_trans_rate116_75_t7 := sse_rate(name="q_116_75_t7", value=0.135062, states=[116,75], event="transition", epoch=7)
det_trans_rate116_97_t7 := sse_rate(name="q_116_97_t7", value=0.127608, states=[116,97], event="transition", epoch=7)
det_trans_rate117_76_t7 := sse_rate(name="q_117_76_t7", value=0.135062, states=[117,76], event="transition", epoch=7)
det_trans_rate117_123_t7 := sse_rate(name="q_117_123_t7", value=0.000721318, states=[117,123], event="transition", epoch=7)
det_trans_rate118_77_t7 := sse_rate(name="q_118_77_t7", value=0.135062, states=[118,77], event="transition", epoch=7)
det_trans_rate118_124_t7 := sse_rate(name="q_118_124_t7", value=0.000721318, states=[118,124], event="transition", epoch=7)
det_trans_rate119_103_t7 := sse_rate(name="q_119_103_t7", value=0.15313, states=[119,103], event="transition", epoch=7)
det_trans_rate119_126_t7 := sse_rate(name="q_119_126_t7", value=0.000721318, states=[119,126], event="transition", epoch=7)
det_trans_rate120_98_t7 := sse_rate(name="q_120_98_t7", value=0.162074, states=[120,98], event="transition", epoch=7)
det_trans_rate120_108_t7 := sse_rate(name="q_120_108_t7", value=0.15313, states=[120,108], event="transition", epoch=7)
det_trans_rate121_99_t7 := sse_rate(name="q_121_99_t7", value=0.162074, states=[121,99], event="transition", epoch=7)
det_trans_rate121_112_t7 := sse_rate(name="q_121_112_t7", value=0.15313, states=[121,112], event="transition", epoch=7)
det_trans_rate122_100_t7 := sse_rate(name="q_122_100_t7", value=0.162074, states=[122,100], event="transition", epoch=7)
det_trans_rate122_115_t7 := sse_rate(name="q_122_115_t7", value=0.15313, states=[122,115], event="transition", epoch=7)
det_trans_rate123_101_t7 := sse_rate(name="q_123_101_t7", value=0.162074, states=[123,101], event="transition", epoch=7)
det_trans_rate123_117_t7 := sse_rate(name="q_123_117_t7", value=0.15313, states=[123,117], event="transition", epoch=7)
det_trans_rate124_102_t7 := sse_rate(name="q_124_102_t7", value=0.162074, states=[124,102], event="transition", epoch=7)
det_trans_rate124_118_t7 := sse_rate(name="q_124_118_t7", value=0.15313, states=[124,118], event="transition", epoch=7)
det_trans_rate125_103_t7 := sse_rate(name="q_125_103_t7", value=0.162074, states=[125,103], event="transition", epoch=7)
det_trans_rate125_126_t7 := sse_rate(name="q_125_126_t7", value=0.000721318, states=[125,126], event="transition", epoch=7)
det_trans_rate126_119_t7 := sse_rate(name="q_126_119_t7", value=0.189087, states=[126,119], event="transition", epoch=7)
det_trans_rate126_125_t7 := sse_rate(name="q_126_125_t7", value=0.178651, states=[126,125], event="transition", epoch=7)
det_birth_rate0_t7 := sse_rate(name="lambda_0_0_0_t7", value=0.0987936, states=[0,0,0], event="w_speciation", epoch=7)
det_birth_rate6_t7 := sse_rate(name="lambda_6_6_6_t7", value=0.0635995, states=[6,6,6], event="w_speciation", epoch=7)
det_birth_rate7_0_7_t7 := sse_rate(name="lambda_7_0_7_t7", value=0.0493968, states=[7,0,7], event="asym_speciation", epoch=7)
det_birth_rate7_7_0_t7 := sse_rate(name="lambda_7_7_0_t7", value=0.0493968, states=[7,7,0], event="asym_speciation", epoch=7)
det_birth_rate8_0_8_t7 := sse_rate(name="lambda_8_0_8_t7", value=0.0493968, states=[8,0,8], event="asym_speciation", epoch=7)
det_birth_rate8_8_0_t7 := sse_rate(name="lambda_8_8_0_t7", value=0.0493968, states=[8,8,0], event="asym_speciation", epoch=7)
det_birth_rate10_0_10_t7 := sse_rate(name="lambda_10_0_10_t7", value=0.0493968, states=[10,0,10], event="asym_speciation", epoch=7)
det_birth_rate10_10_0_t7 := sse_rate(name="lambda_10_10_0_t7", value=0.0493968, states=[10,10,0], event="asym_speciation", epoch=7)
det_birth_rate13_0_13_t7 := sse_rate(name="lambda_13_0_13_t7", value=0.0493968, states=[13,0,13], event="asym_speciation", epoch=7)
det_birth_rate13_13_0_t7 := sse_rate(name="lambda_13_13_0_t7", value=0.0493968, states=[13,13,0], event="asym_speciation", epoch=7)
det_birth_rate17_0_17_t7 := sse_rate(name="lambda_17_0_17_t7", value=0.0493968, states=[17,0,17], event="asym_speciation", epoch=7)
det_birth_rate17_17_0_t7 := sse_rate(name="lambda_17_17_0_t7", value=0.0493968, states=[17,17,0], event="asym_speciation", epoch=7)
det_birth_rate22_0_6_t7 := sse_rate(name="lambda_22_0_6_t7", value=0.342798, states=[22,0,6], event="bw_speciation", epoch=7)
det_birth_rate22_0_22_t7 := sse_rate(name="lambda_22_0_22_t7", value=0.0493968, states=[22,0,22], event="asym_speciation", epoch=7)
det_birth_rate22_6_0_t7 := sse_rate(name="lambda_22_6_0_t7", value=0.342798, states=[22,6,0], event="bw_speciation", epoch=7)
det_birth_rate22_6_22_t7 := sse_rate(name="lambda_22_6_22_t7", value=0.0317997, states=[22,6,22], event="asym_speciation", epoch=7)
det_birth_rate22_22_0_t7 := sse_rate(name="lambda_22_22_0_t7", value=0.0493968, states=[22,22,0], event="asym_speciation", epoch=7)
det_birth_rate22_22_6_t7 := sse_rate(name="lambda_22_22_6_t7", value=0.0317997, states=[22,22,6], event="asym_speciation", epoch=7)
det_birth_rate23_6_23_t7 := sse_rate(name="lambda_23_6_23_t7", value=0.0317997, states=[23,6,23], event="asym_speciation", epoch=7)
det_birth_rate23_23_6_t7 := sse_rate(name="lambda_23_23_6_t7", value=0.0317997, states=[23,23,6], event="asym_speciation", epoch=7)
det_birth_rate24_6_24_t7 := sse_rate(name="lambda_24_6_24_t7", value=0.0317997, states=[24,6,24], event="asym_speciation", epoch=7)
det_birth_rate24_24_6_t7 := sse_rate(name="lambda_24_24_6_t7", value=0.0317997, states=[24,24,6], event="asym_speciation", epoch=7)
det_birth_rate25_6_25_t7 := sse_rate(name="lambda_25_6_25_t7", value=0.0317997, states=[25,6,25], event="asym_speciation", epoch=7)
det_birth_rate25_25_6_t7 := sse_rate(name="lambda_25_25_6_t7", value=0.0317997, states=[25,25,6], event="asym_speciation", epoch=7)
det_birth_rate26_6_26_t7 := sse_rate(name="lambda_26_6_26_t7", value=0.0317997, states=[26,6,26], event="asym_speciation", epoch=7)
det_birth_rate26_26_6_t7 := sse_rate(name="lambda_26_26_6_t7", value=0.0317997, states=[26,26,6], event="asym_speciation", epoch=7)
det_birth_rate27_6_27_t7 := sse_rate(name="lambda_27_6_27_t7", value=0.0317997, states=[27,6,27], event="asym_speciation", epoch=7)
det_birth_rate27_27_6_t7 := sse_rate(name="lambda_27_27_6_t7", value=0.0317997, states=[27,27,6], event="asym_speciation", epoch=7)
det_birth_rate28_0_28_t7 := sse_rate(name="lambda_28_0_28_t7", value=0.0493968, states=[28,0,28], event="asym_speciation", epoch=7)
det_birth_rate28_28_0_t7 := sse_rate(name="lambda_28_28_0_t7", value=0.0493968, states=[28,28,0], event="asym_speciation", epoch=7)
det_birth_rate29_0_29_t7 := sse_rate(name="lambda_29_0_29_t7", value=0.0493968, states=[29,0,29], event="asym_speciation", epoch=7)
det_birth_rate29_29_0_t7 := sse_rate(name="lambda_29_29_0_t7", value=0.0493968, states=[29,29,0], event="asym_speciation", epoch=7)
det_birth_rate30_0_30_t7 := sse_rate(name="lambda_30_0_30_t7", value=0.0493968, states=[30,0,30], event="asym_speciation", epoch=7)
det_birth_rate30_30_0_t7 := sse_rate(name="lambda_30_30_0_t7", value=0.0493968, states=[30,30,0], event="asym_speciation", epoch=7)
det_birth_rate32_0_32_t7 := sse_rate(name="lambda_32_0_32_t7", value=0.0493968, states=[32,0,32], event="asym_speciation", epoch=7)
det_birth_rate32_32_0_t7 := sse_rate(name="lambda_32_32_0_t7", value=0.0493968, states=[32,32,0], event="asym_speciation", epoch=7)
det_birth_rate33_0_33_t7 := sse_rate(name="lambda_33_0_33_t7", value=0.0493968, states=[33,0,33], event="asym_speciation", epoch=7)
det_birth_rate33_33_0_t7 := sse_rate(name="lambda_33_33_0_t7", value=0.0493968, states=[33,33,0], event="asym_speciation", epoch=7)
det_birth_rate35_0_35_t7 := sse_rate(name="lambda_35_0_35_t7", value=0.0493968, states=[35,0,35], event="asym_speciation", epoch=7)
det_birth_rate35_35_0_t7 := sse_rate(name="lambda_35_35_0_t7", value=0.0493968, states=[35,35,0], event="asym_speciation", epoch=7)
det_birth_rate38_0_38_t7 := sse_rate(name="lambda_38_0_38_t7", value=0.0493968, states=[38,0,38], event="asym_speciation", epoch=7)
det_birth_rate38_38_0_t7 := sse_rate(name="lambda_38_38_0_t7", value=0.0493968, states=[38,38,0], event="asym_speciation", epoch=7)
det_birth_rate39_0_39_t7 := sse_rate(name="lambda_39_0_39_t7", value=0.0493968, states=[39,0,39], event="asym_speciation", epoch=7)
det_birth_rate39_39_0_t7 := sse_rate(name="lambda_39_39_0_t7", value=0.0493968, states=[39,39,0], event="asym_speciation", epoch=7)
det_birth_rate41_0_41_t7 := sse_rate(name="lambda_41_0_41_t7", value=0.0493968, states=[41,0,41], event="asym_speciation", epoch=7)
det_birth_rate41_41_0_t7 := sse_rate(name="lambda_41_41_0_t7", value=0.0493968, states=[41,41,0], event="asym_speciation", epoch=7)
det_birth_rate44_0_44_t7 := sse_rate(name="lambda_44_0_44_t7", value=0.0493968, states=[44,0,44], event="asym_speciation", epoch=7)
det_birth_rate44_44_0_t7 := sse_rate(name="lambda_44_44_0_t7", value=0.0493968, states=[44,44,0], event="asym_speciation", epoch=7)
det_birth_rate48_0_48_t7 := sse_rate(name="lambda_48_0_48_t7", value=0.0493968, states=[48,0,48], event="asym_speciation", epoch=7)
det_birth_rate48_6_48_t7 := sse_rate(name="lambda_48_6_48_t7", value=0.0317997, states=[48,6,48], event="asym_speciation", epoch=7)
det_birth_rate48_48_0_t7 := sse_rate(name="lambda_48_48_0_t7", value=0.0493968, states=[48,48,0], event="asym_speciation", epoch=7)
det_birth_rate48_48_6_t7 := sse_rate(name="lambda_48_48_6_t7", value=0.0317997, states=[48,48,6], event="asym_speciation", epoch=7)
det_birth_rate49_0_49_t7 := sse_rate(name="lambda_49_0_49_t7", value=0.0493968, states=[49,0,49], event="asym_speciation", epoch=7)
det_birth_rate49_6_49_t7 := sse_rate(name="lambda_49_6_49_t7", value=0.0317997, states=[49,6,49], event="asym_speciation", epoch=7)
det_birth_rate49_49_0_t7 := sse_rate(name="lambda_49_49_0_t7", value=0.0493968, states=[49,49,0], event="asym_speciation", epoch=7)
det_birth_rate49_49_6_t7 := sse_rate(name="lambda_49_49_6_t7", value=0.0317997, states=[49,49,6], event="asym_speciation", epoch=7)
det_birth_rate50_6_50_t7 := sse_rate(name="lambda_50_6_50_t7", value=0.0317997, states=[50,6,50], event="asym_speciation", epoch=7)
det_birth_rate50_50_6_t7 := sse_rate(name="lambda_50_50_6_t7", value=0.0317997, states=[50,50,6], event="asym_speciation", epoch=7)
det_birth_rate51_0_51_t7 := sse_rate(name="lambda_51_0_51_t7", value=0.0493968, states=[51,0,51], event="asym_speciation", epoch=7)
det_birth_rate51_6_51_t7 := sse_rate(name="lambda_51_6_51_t7", value=0.0317997, states=[51,6,51], event="asym_speciation", epoch=7)
det_birth_rate51_51_0_t7 := sse_rate(name="lambda_51_51_0_t7", value=0.0493968, states=[51,51,0], event="asym_speciation", epoch=7)
det_birth_rate51_51_6_t7 := sse_rate(name="lambda_51_51_6_t7", value=0.0317997, states=[51,51,6], event="asym_speciation", epoch=7)
det_birth_rate52_6_52_t7 := sse_rate(name="lambda_52_6_52_t7", value=0.0317997, states=[52,6,52], event="asym_speciation", epoch=7)
det_birth_rate52_52_6_t7 := sse_rate(name="lambda_52_52_6_t7", value=0.0317997, states=[52,52,6], event="asym_speciation", epoch=7)
det_birth_rate53_6_53_t7 := sse_rate(name="lambda_53_6_53_t7", value=0.0317997, states=[53,6,53], event="asym_speciation", epoch=7)
det_birth_rate53_53_6_t7 := sse_rate(name="lambda_53_53_6_t7", value=0.0317997, states=[53,53,6], event="asym_speciation", epoch=7)
det_birth_rate54_0_54_t7 := sse_rate(name="lambda_54_0_54_t7", value=0.0493968, states=[54,0,54], event="asym_speciation", epoch=7)
det_birth_rate54_6_54_t7 := sse_rate(name="lambda_54_6_54_t7", value=0.0317997, states=[54,6,54], event="asym_speciation", epoch=7)
det_birth_rate54_54_0_t7 := sse_rate(name="lambda_54_54_0_t7", value=0.0493968, states=[54,54,0], event="asym_speciation", epoch=7)
det_birth_rate54_54_6_t7 := sse_rate(name="lambda_54_54_6_t7", value=0.0317997, states=[54,54,6], event="asym_speciation", epoch=7)
det_birth_rate55_6_55_t7 := sse_rate(name="lambda_55_6_55_t7", value=0.0317997, states=[55,6,55], event="asym_speciation", epoch=7)
det_birth_rate55_55_6_t7 := sse_rate(name="lambda_55_55_6_t7", value=0.0317997, states=[55,55,6], event="asym_speciation", epoch=7)
det_birth_rate56_6_56_t7 := sse_rate(name="lambda_56_6_56_t7", value=0.0317997, states=[56,6,56], event="asym_speciation", epoch=7)
det_birth_rate56_56_6_t7 := sse_rate(name="lambda_56_56_6_t7", value=0.0317997, states=[56,56,6], event="asym_speciation", epoch=7)
det_birth_rate57_6_57_t7 := sse_rate(name="lambda_57_6_57_t7", value=0.0317997, states=[57,6,57], event="asym_speciation", epoch=7)
det_birth_rate57_57_6_t7 := sse_rate(name="lambda_57_57_6_t7", value=0.0317997, states=[57,57,6], event="asym_speciation", epoch=7)
det_birth_rate58_0_58_t7 := sse_rate(name="lambda_58_0_58_t7", value=0.0493968, states=[58,0,58], event="asym_speciation", epoch=7)
det_birth_rate58_6_58_t7 := sse_rate(name="lambda_58_6_58_t7", value=0.0317997, states=[58,6,58], event="asym_speciation", epoch=7)
det_birth_rate58_58_0_t7 := sse_rate(name="lambda_58_58_0_t7", value=0.0493968, states=[58,58,0], event="asym_speciation", epoch=7)
det_birth_rate58_58_6_t7 := sse_rate(name="lambda_58_58_6_t7", value=0.0317997, states=[58,58,6], event="asym_speciation", epoch=7)
det_birth_rate59_6_59_t7 := sse_rate(name="lambda_59_6_59_t7", value=0.0317997, states=[59,6,59], event="asym_speciation", epoch=7)
det_birth_rate59_59_6_t7 := sse_rate(name="lambda_59_59_6_t7", value=0.0317997, states=[59,59,6], event="asym_speciation", epoch=7)
det_birth_rate60_6_60_t7 := sse_rate(name="lambda_60_6_60_t7", value=0.0317997, states=[60,6,60], event="asym_speciation", epoch=7)
det_birth_rate60_60_6_t7 := sse_rate(name="lambda_60_60_6_t7", value=0.0317997, states=[60,60,6], event="asym_speciation", epoch=7)
det_birth_rate61_6_61_t7 := sse_rate(name="lambda_61_6_61_t7", value=0.0317997, states=[61,6,61], event="asym_speciation", epoch=7)
det_birth_rate61_61_6_t7 := sse_rate(name="lambda_61_61_6_t7", value=0.0317997, states=[61,61,6], event="asym_speciation", epoch=7)
det_birth_rate62_6_62_t7 := sse_rate(name="lambda_62_6_62_t7", value=0.0317997, states=[62,6,62], event="asym_speciation", epoch=7)
det_birth_rate62_62_6_t7 := sse_rate(name="lambda_62_62_6_t7", value=0.0317997, states=[62,62,6], event="asym_speciation", epoch=7)
det_birth_rate63_0_63_t7 := sse_rate(name="lambda_63_0_63_t7", value=0.0493968, states=[63,0,63], event="asym_speciation", epoch=7)
det_birth_rate63_63_0_t7 := sse_rate(name="lambda_63_63_0_t7", value=0.0493968, states=[63,63,0], event="asym_speciation", epoch=7)
det_birth_rate64_0_64_t7 := sse_rate(name="lambda_64_0_64_t7", value=0.0493968, states=[64,0,64], event="asym_speciation", epoch=7)
det_birth_rate64_64_0_t7 := sse_rate(name="lambda_64_64_0_t7", value=0.0493968, states=[64,64,0], event="asym_speciation", epoch=7)
det_birth_rate65_0_65_t7 := sse_rate(name="lambda_65_0_65_t7", value=0.0493968, states=[65,0,65], event="asym_speciation", epoch=7)
det_birth_rate65_65_0_t7 := sse_rate(name="lambda_65_65_0_t7", value=0.0493968, states=[65,65,0], event="asym_speciation", epoch=7)
det_birth_rate66_0_66_t7 := sse_rate(name="lambda_66_0_66_t7", value=0.0493968, states=[66,0,66], event="asym_speciation", epoch=7)
det_birth_rate66_66_0_t7 := sse_rate(name="lambda_66_66_0_t7", value=0.0493968, states=[66,66,0], event="asym_speciation", epoch=7)
det_birth_rate68_0_68_t7 := sse_rate(name="lambda_68_0_68_t7", value=0.0493968, states=[68,0,68], event="asym_speciation", epoch=7)
det_birth_rate68_68_0_t7 := sse_rate(name="lambda_68_68_0_t7", value=0.0493968, states=[68,68,0], event="asym_speciation", epoch=7)
det_birth_rate69_0_69_t7 := sse_rate(name="lambda_69_0_69_t7", value=0.0493968, states=[69,0,69], event="asym_speciation", epoch=7)
det_birth_rate69_69_0_t7 := sse_rate(name="lambda_69_69_0_t7", value=0.0493968, states=[69,69,0], event="asym_speciation", epoch=7)
det_birth_rate70_0_70_t7 := sse_rate(name="lambda_70_0_70_t7", value=0.0493968, states=[70,0,70], event="asym_speciation", epoch=7)
det_birth_rate70_70_0_t7 := sse_rate(name="lambda_70_70_0_t7", value=0.0493968, states=[70,70,0], event="asym_speciation", epoch=7)
det_birth_rate72_0_72_t7 := sse_rate(name="lambda_72_0_72_t7", value=0.0493968, states=[72,0,72], event="asym_speciation", epoch=7)
det_birth_rate72_72_0_t7 := sse_rate(name="lambda_72_72_0_t7", value=0.0493968, states=[72,72,0], event="asym_speciation", epoch=7)
det_birth_rate73_0_73_t7 := sse_rate(name="lambda_73_0_73_t7", value=0.0493968, states=[73,0,73], event="asym_speciation", epoch=7)
det_birth_rate73_73_0_t7 := sse_rate(name="lambda_73_73_0_t7", value=0.0493968, states=[73,73,0], event="asym_speciation", epoch=7)
det_birth_rate75_0_75_t7 := sse_rate(name="lambda_75_0_75_t7", value=0.0493968, states=[75,0,75], event="asym_speciation", epoch=7)
det_birth_rate75_75_0_t7 := sse_rate(name="lambda_75_75_0_t7", value=0.0493968, states=[75,75,0], event="asym_speciation", epoch=7)
det_birth_rate78_0_78_t7 := sse_rate(name="lambda_78_0_78_t7", value=0.0493968, states=[78,0,78], event="asym_speciation", epoch=7)
det_birth_rate78_6_78_t7 := sse_rate(name="lambda_78_6_78_t7", value=0.0317997, states=[78,6,78], event="asym_speciation", epoch=7)
det_birth_rate78_78_0_t7 := sse_rate(name="lambda_78_78_0_t7", value=0.0493968, states=[78,78,0], event="asym_speciation", epoch=7)
det_birth_rate78_78_6_t7 := sse_rate(name="lambda_78_78_6_t7", value=0.0317997, states=[78,78,6], event="asym_speciation", epoch=7)
det_birth_rate79_0_79_t7 := sse_rate(name="lambda_79_0_79_t7", value=0.0493968, states=[79,0,79], event="asym_speciation", epoch=7)
det_birth_rate79_6_79_t7 := sse_rate(name="lambda_79_6_79_t7", value=0.0317997, states=[79,6,79], event="asym_speciation", epoch=7)
det_birth_rate79_79_0_t7 := sse_rate(name="lambda_79_79_0_t7", value=0.0493968, states=[79,79,0], event="asym_speciation", epoch=7)
det_birth_rate79_79_6_t7 := sse_rate(name="lambda_79_79_6_t7", value=0.0317997, states=[79,79,6], event="asym_speciation", epoch=7)
det_birth_rate80_0_80_t7 := sse_rate(name="lambda_80_0_80_t7", value=0.0493968, states=[80,0,80], event="asym_speciation", epoch=7)
det_birth_rate80_6_80_t7 := sse_rate(name="lambda_80_6_80_t7", value=0.0317997, states=[80,6,80], event="asym_speciation", epoch=7)
det_birth_rate80_80_0_t7 := sse_rate(name="lambda_80_80_0_t7", value=0.0493968, states=[80,80,0], event="asym_speciation", epoch=7)
det_birth_rate80_80_6_t7 := sse_rate(name="lambda_80_80_6_t7", value=0.0317997, states=[80,80,6], event="asym_speciation", epoch=7)
