# deterministic nodes
det_death_rate0_t1 := sse_rate(name="mu_0_t1", value=0.116581, states=[0], event="extinction", epoch=1)
det_death_rate1_t1 := sse_rate(name="mu_1_t1", value=175.062, states=[1], event="extinction", epoch=1)
det_death_rate2_t1 := sse_rate(name="mu_2_t1", value=175.062, states=[2], event="extinction", epoch=1)
det_death_rate3_t1 := sse_rate(name="mu_3_t1", value=175.062, states=[3], event="extinction", epoch=1)
det_death_rate4_t1 := sse_rate(name="mu_4_t1", value=175.062, states=[4], event="extinction", epoch=1)
det_death_rate5_t1 := sse_rate(name="mu_5_t1", value=175.062, states=[5], event="extinction", epoch=1)
det_death_rate6_t1 := sse_rate(name="mu_6_t1", value=0.185009, states=[6], event="extinction", epoch=1)
det_trans_rate0_22_t1 := sse_rate(name="q_0_22_t1", value=0.0485397, states=[0,22], event="transition", epoch=1)
det_trans_rate6_22_t1 := sse_rate(name="q_6_22_t1", value=0.0485397, states=[6,22], event="transition", epoch=1)
det_trans_rate7_0_t1 := sse_rate(name="q_7_0_t1", value=350.124, states=[7,0], event="transition", epoch=1)
det_trans_rate7_1_t1 := sse_rate(name="q_7_1_t1", value=0.233161, states=[7,1], event="transition", epoch=1)
det_trans_rate7_48_t1 := sse_rate(name="q_7_48_t1", value=0.0485397, states=[7,48], event="transition", epoch=1)
det_trans_rate8_0_t1 := sse_rate(name="q_8_0_t1", value=350.124, states=[8,0], event="transition", epoch=1)
det_trans_rate8_2_t1 := sse_rate(name="q_8_2_t1", value=0.233161, states=[8,2], event="transition", epoch=1)
det_trans_rate8_49_t1 := sse_rate(name="q_8_49_t1", value=0.0485397, states=[8,49], event="transition", epoch=1)
det_trans_rate9_1_t1 := sse_rate(name="q_9_1_t1", value=350.124, states=[9,1], event="transition", epoch=1)
det_trans_rate9_2_t1 := sse_rate(name="q_9_2_t1", value=350.124, states=[9,2], event="transition", epoch=1)
det_trans_rate10_0_t1 := sse_rate(name="q_10_0_t1", value=350.124, states=[10,0], event="transition", epoch=1)
det_trans_rate10_3_t1 := sse_rate(name="q_10_3_t1", value=0.233161, states=[10,3], event="transition", epoch=1)
det_trans_rate10_51_t1 := sse_rate(name="q_10_51_t1", value=0.0485397, states=[10,51], event="transition", epoch=1)
det_trans_rate11_1_t1 := sse_rate(name="q_11_1_t1", value=350.124, states=[11,1], event="transition", epoch=1)
det_trans_rate11_3_t1 := sse_rate(name="q_11_3_t1", value=350.124, states=[11,3], event="transition", epoch=1)
det_trans_rate12_2_t1 := sse_rate(name="q_12_2_t1", value=350.124, states=[12,2], event="transition", epoch=1)
det_trans_rate12_3_t1 := sse_rate(name="q_12_3_t1", value=350.124, states=[12,3], event="transition", epoch=1)
det_trans_rate13_0_t1 := sse_rate(name="q_13_0_t1", value=350.124, states=[13,0], event="transition", epoch=1)
det_trans_rate13_4_t1 := sse_rate(name="q_13_4_t1", value=0.233161, states=[13,4], event="transition", epoch=1)
det_trans_rate13_54_t1 := sse_rate(name="q_13_54_t1", value=0.0485397, states=[13,54], event="transition", epoch=1)
det_trans_rate14_1_t1 := sse_rate(name="q_14_1_t1", value=350.124, states=[14,1], event="transition", epoch=1)
det_trans_rate14_4_t1 := sse_rate(name="q_14_4_t1", value=350.124, states=[14,4], event="transition", epoch=1)
det_trans_rate15_2_t1 := sse_rate(name="q_15_2_t1", value=350.124, states=[15,2], event="transition", epoch=1)
det_trans_rate15_4_t1 := sse_rate(name="q_15_4_t1", value=350.124, states=[15,4], event="transition", epoch=1)
det_trans_rate16_3_t1 := sse_rate(name="q_16_3_t1", value=350.124, states=[16,3], event="transition", epoch=1)
det_trans_rate16_4_t1 := sse_rate(name="q_16_4_t1", value=350.124, states=[16,4], event="transition", epoch=1)
det_trans_rate17_0_t1 := sse_rate(name="q_17_0_t1", value=350.124, states=[17,0], event="transition", epoch=1)
det_trans_rate17_5_t1 := sse_rate(name="q_17_5_t1", value=0.233161, states=[17,5], event="transition", epoch=1)
det_trans_rate17_58_t1 := sse_rate(name="q_17_58_t1", value=0.0485397, states=[17,58], event="transition", epoch=1)
det_trans_rate18_1_t1 := sse_rate(name="q_18_1_t1", value=350.124, states=[18,1], event="transition", epoch=1)
det_trans_rate18_5_t1 := sse_rate(name="q_18_5_t1", value=350.124, states=[18,5], event="transition", epoch=1)
det_trans_rate19_2_t1 := sse_rate(name="q_19_2_t1", value=350.124, states=[19,2], event="transition", epoch=1)
det_trans_rate19_5_t1 := sse_rate(name="q_19_5_t1", value=350.124, states=[19,5], event="transition", epoch=1)
det_trans_rate20_3_t1 := sse_rate(name="q_20_3_t1", value=350.124, states=[20,3], event="transition", epoch=1)
det_trans_rate20_5_t1 := sse_rate(name="q_20_5_t1", value=350.124, states=[20,5], event="transition", epoch=1)
det_trans_rate21_4_t1 := sse_rate(name="q_21_4_t1", value=350.124, states=[21,4], event="transition", epoch=1)
det_trans_rate21_5_t1 := sse_rate(name="q_21_5_t1", value=350.124, states=[21,5], event="transition", epoch=1)
det_trans_rate22_0_t1 := sse_rate(name="q_22_0_t1", value=0.370017, states=[22,0], event="transition", epoch=1)
det_trans_rate22_6_t1 := sse_rate(name="q_22_6_t1", value=0.233161, states=[22,6], event="transition", epoch=1)
det_trans_rate23_1_t1 := sse_rate(name="q_23_1_t1", value=0.370017, states=[23,1], event="transition", epoch=1)
det_trans_rate23_6_t1 := sse_rate(name="q_23_6_t1", value=350.124, states=[23,6], event="transition", epoch=1)
det_trans_rate23_48_t1 := sse_rate(name="q_23_48_t1", value=0.0485397, states=[23,48], event="transition", epoch=1)
det_trans_rate24_2_t1 := sse_rate(name="q_24_2_t1", value=0.370017, states=[24,2], event="transition", epoch=1)
det_trans_rate24_6_t1 := sse_rate(name="q_24_6_t1", value=350.124, states=[24,6], event="transition", epoch=1)
det_trans_rate24_49_t1 := sse_rate(name="q_24_49_t1", value=0.0485397, states=[24,49], event="transition", epoch=1)
det_trans_rate25_3_t1 := sse_rate(name="q_25_3_t1", value=0.370017, states=[25,3], event="transition", epoch=1)
det_trans_rate25_6_t1 := sse_rate(name="q_25_6_t1", value=350.124, states=[25,6], event="transition", epoch=1)
det_trans_rate25_51_t1 := sse_rate(name="q_25_51_t1", value=0.0485397, states=[25,51], event="transition", epoch=1)
det_trans_rate26_4_t1 := sse_rate(name="q_26_4_t1", value=0.370017, states=[26,4], event="transition", epoch=1)
det_trans_rate26_6_t1 := sse_rate(name="q_26_6_t1", value=350.124, states=[26,6], event="transition", epoch=1)
det_trans_rate26_54_t1 := sse_rate(name="q_26_54_t1", value=0.0485397, states=[26,54], event="transition", epoch=1)
det_trans_rate27_5_t1 := sse_rate(name="q_27_5_t1", value=0.370017, states=[27,5], event="transition", epoch=1)
det_trans_rate27_6_t1 := sse_rate(name="q_27_6_t1", value=350.124, states=[27,6], event="transition", epoch=1)
det_trans_rate27_58_t1 := sse_rate(name="q_27_58_t1", value=0.0485397, states=[27,58], event="transition", epoch=1)
det_trans_rate28_7_t1 := sse_rate(name="q_28_7_t1", value=525.186, states=[28,7], event="transition", epoch=1)
det_trans_rate28_8_t1 := sse_rate(name="q_28_8_t1", value=525.186, states=[28,8], event="transition", epoch=1)
det_trans_rate28_9_t1 := sse_rate(name="q_28_9_t1", value=0.349742, states=[28,9], event="transition", epoch=1)
det_trans_rate28_78_t1 := sse_rate(name="q_28_78_t1", value=0.0485397, states=[28,78], event="transition", epoch=1)
det_trans_rate29_7_t1 := sse_rate(name="q_29_7_t1", value=525.186, states=[29,7], event="transition", epoch=1)
det_trans_rate29_10_t1 := sse_rate(name="q_29_10_t1", value=525.186, states=[29,10], event="transition", epoch=1)
det_trans_rate29_11_t1 := sse_rate(name="q_29_11_t1", value=0.349742, states=[29,11], event="transition", epoch=1)
det_trans_rate29_79_t1 := sse_rate(name="q_29_79_t1", value=0.0485397, states=[29,79], event="transition", epoch=1)
det_trans_rate30_8_t1 := sse_rate(name="q_30_8_t1", value=525.186, states=[30,8], event="transition", epoch=1)
det_trans_rate30_10_t1 := sse_rate(name="q_30_10_t1", value=525.186, states=[30,10], event="transition", epoch=1)
det_trans_rate30_12_t1 := sse_rate(name="q_30_12_t1", value=0.349742, states=[30,12], event="transition", epoch=1)
det_trans_rate30_80_t1 := sse_rate(name="q_30_80_t1", value=0.0485397, states=[30,80], event="transition", epoch=1)
det_trans_rate31_9_t1 := sse_rate(name="q_31_9_t1", value=525.186, states=[31,9], event="transition", epoch=1)
det_trans_rate31_11_t1 := sse_rate(name="q_31_11_t1", value=525.186, states=[31,11], event="transition", epoch=1)
det_trans_rate31_12_t1 := sse_rate(name="q_31_12_t1", value=525.186, states=[31,12], event="transition", epoch=1)
det_trans_rate32_7_t1 := sse_rate(name="q_32_7_t1", value=525.186, states=[32,7], event="transition", epoch=1)
det_trans_rate32_13_t1 := sse_rate(name="q_32_13_t1", value=525.186, states=[32,13], event="transition", epoch=1)
det_trans_rate32_14_t1 := sse_rate(name="q_32_14_t1", value=0.349742, states=[32,14], event="transition", epoch=1)
det_trans_rate32_82_t1 := sse_rate(name="q_32_82_t1", value=0.0485397, states=[32,82], event="transition", epoch=1)
det_trans_rate33_8_t1 := sse_rate(name="q_33_8_t1", value=525.186, states=[33,8], event="transition", epoch=1)
det_trans_rate33_13_t1 := sse_rate(name="q_33_13_t1", value=525.186, states=[33,13], event="transition", epoch=1)
det_trans_rate33_15_t1 := sse_rate(name="q_33_15_t1", value=0.349742, states=[33,15], event="transition", epoch=1)
det_trans_rate33_83_t1 := sse_rate(name="q_33_83_t1", value=0.0485397, states=[33,83], event="transition", epoch=1)
det_trans_rate34_9_t1 := sse_rate(name="q_34_9_t1", value=525.186, states=[34,9], event="transition", epoch=1)
det_trans_rate34_14_t1 := sse_rate(name="q_34_14_t1", value=525.186, states=[34,14], event="transition", epoch=1)
det_trans_rate34_15_t1 := sse_rate(name="q_34_15_t1", value=525.186, states=[34,15], event="transition", epoch=1)
det_trans_rate35_10_t1 := sse_rate(name="q_35_10_t1", value=525.186, states=[35,10], event="transition", epoch=1)
det_trans_rate35_13_t1 := sse_rate(name="q_35_13_t1", value=525.186, states=[35,13], event="transition", epoch=1)
det_trans_rate35_16_t1 := sse_rate(name="q_35_16_t1", value=0.349742, states=[35,16], event="transition", epoch=1)
det_trans_rate35_85_t1 := sse_rate(name="q_35_85_t1", value=0.0485397, states=[35,85], event="transition", epoch=1)
det_trans_rate36_11_t1 := sse_rate(name="q_36_11_t1", value=525.186, states=[36,11], event="transition", epoch=1)
det_trans_rate36_14_t1 := sse_rate(name="q_36_14_t1", value=525.186, states=[36,14], event="transition", epoch=1)
det_trans_rate36_16_t1 := sse_rate(name="q_36_16_t1", value=525.186, states=[36,16], event="transition", epoch=1)
det_trans_rate37_12_t1 := sse_rate(name="q_37_12_t1", value=525.186, states=[37,12], event="transition", epoch=1)
det_trans_rate37_15_t1 := sse_rate(name="q_37_15_t1", value=525.186, states=[37,15], event="transition", epoch=1)
det_trans_rate37_16_t1 := sse_rate(name="q_37_16_t1", value=525.186, states=[37,16], event="transition", epoch=1)
det_trans_rate38_7_t1 := sse_rate(name="q_38_7_t1", value=525.186, states=[38,7], event="transition", epoch=1)
det_trans_rate38_17_t1 := sse_rate(name="q_38_17_t1", value=525.186, states=[38,17], event="transition", epoch=1)
det_trans_rate38_18_t1 := sse_rate(name="q_38_18_t1", value=0.349742, states=[38,18], event="transition", epoch=1)
det_trans_rate38_88_t1 := sse_rate(name="q_38_88_t1", value=0.0485397, states=[38,88], event="transition", epoch=1)
det_trans_rate39_8_t1 := sse_rate(name="q_39_8_t1", value=525.186, states=[39,8], event="transition", epoch=1)
det_trans_rate39_17_t1 := sse_rate(name="q_39_17_t1", value=525.186, states=[39,17], event="transition", epoch=1)
det_trans_rate39_19_t1 := sse_rate(name="q_39_19_t1", value=0.349742, states=[39,19], event="transition", epoch=1)
det_trans_rate39_89_t1 := sse_rate(name="q_39_89_t1", value=0.0485397, states=[39,89], event="transition", epoch=1)
det_trans_rate40_9_t1 := sse_rate(name="q_40_9_t1", value=525.186, states=[40,9], event="transition", epoch=1)
det_trans_rate40_18_t1 := sse_rate(name="q_40_18_t1", value=525.186, states=[40,18], event="transition", epoch=1)
det_trans_rate40_19_t1 := sse_rate(name="q_40_19_t1", value=525.186, states=[40,19], event="transition", epoch=1)
det_trans_rate41_10_t1 := sse_rate(name="q_41_10_t1", value=525.186, states=[41,10], event="transition", epoch=1)
det_trans_rate41_17_t1 := sse_rate(name="q_41_17_t1", value=525.186, states=[41,17], event="transition", epoch=1)
det_trans_rate41_20_t1 := sse_rate(name="q_41_20_t1", value=0.349742, states=[41,20], event="transition", epoch=1)
det_trans_rate41_91_t1 := sse_rate(name="q_41_91_t1", value=0.0485397, states=[41,91], event="transition", epoch=1)
det_trans_rate42_11_t1 := sse_rate(name="q_42_11_t1", value=525.186, states=[42,11], event="transition", epoch=1)
det_trans_rate42_18_t1 := sse_rate(name="q_42_18_t1", value=525.186, states=[42,18], event="transition", epoch=1)
det_trans_rate42_20_t1 := sse_rate(name="q_42_20_t1", value=525.186, states=[42,20], event="transition", epoch=1)
det_trans_rate43_12_t1 := sse_rate(name="q_43_12_t1", value=525.186, states=[43,12], event="transition", epoch=1)
det_trans_rate43_19_t1 := sse_rate(name="q_43_19_t1", value=525.186, states=[43,19], event="transition", epoch=1)
det_trans_rate43_20_t1 := sse_rate(name="q_43_20_t1", value=525.186, states=[43,20], event="transition", epoch=1)
det_trans_rate44_13_t1 := sse_rate(name="q_44_13_t1", value=525.186, states=[44,13], event="transition", epoch=1)
det_trans_rate44_17_t1 := sse_rate(name="q_44_17_t1", value=525.186, states=[44,17], event="transition", epoch=1)
det_trans_rate44_21_t1 := sse_rate(name="q_44_21_t1", value=0.349742, states=[44,21], event="transition", epoch=1)
det_trans_rate44_94_t1 := sse_rate(name="q_44_94_t1", value=0.0485397, states=[44,94], event="transition", epoch=1)
det_trans_rate45_14_t1 := sse_rate(name="q_45_14_t1", value=525.186, states=[45,14], event="transition", epoch=1)
det_trans_rate45_18_t1 := sse_rate(name="q_45_18_t1", value=525.186, states=[45,18], event="transition", epoch=1)
det_trans_rate45_21_t1 := sse_rate(name="q_45_21_t1", value=525.186, states=[45,21], event="transition", epoch=1)
det_trans_rate46_15_t1 := sse_rate(name="q_46_15_t1", value=525.186, states=[46,15], event="transition", epoch=1)
det_trans_rate46_19_t1 := sse_rate(name="q_46_19_t1", value=525.186, states=[46,19], event="transition", epoch=1)
det_trans_rate46_21_t1 := sse_rate(name="q_46_21_t1", value=525.186, states=[46,21], event="transition", epoch=1)
det_trans_rate47_16_t1 := sse_rate(name="q_47_16_t1", value=525.186, states=[47,16], event="transition", epoch=1)
det_trans_rate47_20_t1 := sse_rate(name="q_47_20_t1", value=525.186, states=[47,20], event="transition", epoch=1)
det_trans_rate47_21_t1 := sse_rate(name="q_47_21_t1", value=525.186, states=[47,21], event="transition", epoch=1)
det_trans_rate48_7_t1 := sse_rate(name="q_48_7_t1", value=0.555026, states=[48,7], event="transition", epoch=1)
det_trans_rate48_22_t1 := sse_rate(name="q_48_22_t1", value=525.186, states=[48,22], event="transition", epoch=1)
det_trans_rate48_23_t1 := sse_rate(name="q_48_23_t1", value=0.349742, states=[48,23], event="transition", epoch=1)
det_trans_rate49_8_t1 := sse_rate(name="q_49_8_t1", value=0.555026, states=[49,8], event="transition", epoch=1)
det_trans_rate49_22_t1 := sse_rate(name="q_49_22_t1", value=525.186, states=[49,22], event="transition", epoch=1)
det_trans_rate49_24_t1 := sse_rate(name="q_49_24_t1", value=0.349742, states=[49,24], event="transition", epoch=1)
det_trans_rate50_9_t1 := sse_rate(name="q_50_9_t1", value=0.555026, states=[50,9], event="transition", epoch=1)
det_trans_rate50_23_t1 := sse_rate(name="q_50_23_t1", value=525.186, states=[50,23], event="transition", epoch=1)
det_trans_rate50_24_t1 := sse_rate(name="q_50_24_t1", value=525.186, states=[50,24], event="transition", epoch=1)
det_trans_rate50_78_t1 := sse_rate(name="q_50_78_t1", value=0.0485397, states=[50,78], event="transition", epoch=1)
det_trans_rate51_10_t1 := sse_rate(name="q_51_10_t1", value=0.555026, states=[51,10], event="transition", epoch=1)
det_trans_rate51_22_t1 := sse_rate(name="q_51_22_t1", value=525.186, states=[51,22], event="transition", epoch=1)
det_trans_rate51_25_t1 := sse_rate(name="q_51_25_t1", value=0.349742, states=[51,25], event="transition", epoch=1)
det_trans_rate52_11_t1 := sse_rate(name="q_52_11_t1", value=0.555026, states=[52,11], event="transition", epoch=1)
det_trans_rate52_23_t1 := sse_rate(name="q_52_23_t1", value=525.186, states=[52,23], event="transition", epoch=1)
det_trans_rate52_25_t1 := sse_rate(name="q_52_25_t1", value=525.186, states=[52,25], event="transition", epoch=1)
det_trans_rate52_79_t1 := sse_rate(name="q_52_79_t1", value=0.0485397, states=[52,79], event="transition", epoch=1)
det_trans_rate53_12_t1 := sse_rate(name="q_53_12_t1", value=0.555026, states=[53,12], event="transition", epoch=1)
det_trans_rate53_24_t1 := sse_rate(name="q_53_24_t1", value=525.186, states=[53,24], event="transition", epoch=1)
det_trans_rate53_25_t1 := sse_rate(name="q_53_25_t1", value=525.186, states=[53,25], event="transition", epoch=1)
det_trans_rate53_80_t1 := sse_rate(name="q_53_80_t1", value=0.0485397, states=[53,80], event="transition", epoch=1)
det_trans_rate54_13_t1 := sse_rate(name="q_54_13_t1", value=0.555026, states=[54,13], event="transition", epoch=1)
det_trans_rate54_22_t1 := sse_rate(name="q_54_22_t1", value=525.186, states=[54,22], event="transition", epoch=1)
det_trans_rate54_26_t1 := sse_rate(name="q_54_26_t1", value=0.349742, states=[54,26], event="transition", epoch=1)
det_trans_rate55_14_t1 := sse_rate(name="q_55_14_t1", value=0.555026, states=[55,14], event="transition", epoch=1)
det_trans_rate55_23_t1 := sse_rate(name="q_55_23_t1", value=525.186, states=[55,23], event="transition", epoch=1)
det_trans_rate55_26_t1 := sse_rate(name="q_55_26_t1", value=525.186, states=[55,26], event="transition", epoch=1)
det_trans_rate55_82_t1 := sse_rate(name="q_55_82_t1", value=0.0485397, states=[55,82], event="transition", epoch=1)
det_trans_rate56_15_t1 := sse_rate(name="q_56_15_t1", value=0.555026, states=[56,15], event="transition", epoch=1)
det_trans_rate56_24_t1 := sse_rate(name="q_56_24_t1", value=525.186, states=[56,24], event="transition", epoch=1)
det_trans_rate56_26_t1 := sse_rate(name="q_56_26_t1", value=525.186, states=[56,26], event="transition", epoch=1)
det_trans_rate56_83_t1 := sse_rate(name="q_56_83_t1", value=0.0485397, states=[56,83], event="transition", epoch=1)
det_trans_rate57_16_t1 := sse_rate(name="q_57_16_t1", value=0.555026, states=[57,16], event="transition", epoch=1)
det_trans_rate57_25_t1 := sse_rate(name="q_57_25_t1", value=525.186, states=[57,25], event="transition", epoch=1)
det_trans_rate57_26_t1 := sse_rate(name="q_57_26_t1", value=525.186, states=[57,26], event="transition", epoch=1)
det_trans_rate57_85_t1 := sse_rate(name="q_57_85_t1", value=0.0485397, states=[57,85], event="transition", epoch=1)
det_trans_rate58_17_t1 := sse_rate(name="q_58_17_t1", value=0.555026, states=[58,17], event="transition", epoch=1)
det_trans_rate58_22_t1 := sse_rate(name="q_58_22_t1", value=525.186, states=[58,22], event="transition", epoch=1)
det_trans_rate58_27_t1 := sse_rate(name="q_58_27_t1", value=0.349742, states=[58,27], event="transition", epoch=1)
det_trans_rate59_18_t1 := sse_rate(name="q_59_18_t1", value=0.555026, states=[59,18], event="transition", epoch=1)
det_trans_rate59_23_t1 := sse_rate(name="q_59_23_t1", value=525.186, states=[59,23], event="transition", epoch=1)
det_trans_rate59_27_t1 := sse_rate(name="q_59_27_t1", value=525.186, states=[59,27], event="transition", epoch=1)
det_trans_rate59_88_t1 := sse_rate(name="q_59_88_t1", value=0.0485397, states=[59,88], event="transition", epoch=1)
det_trans_rate60_19_t1 := sse_rate(name="q_60_19_t1", value=0.555026, states=[60,19], event="transition", epoch=1)
det_trans_rate60_24_t1 := sse_rate(name="q_60_24_t1", value=525.186, states=[60,24], event="transition", epoch=1)
det_trans_rate60_27_t1 := sse_rate(name="q_60_27_t1", value=525.186, states=[60,27], event="transition", epoch=1)
det_trans_rate60_89_t1 := sse_rate(name="q_60_89_t1", value=0.0485397, states=[60,89], event="transition", epoch=1)
det_trans_rate61_20_t1 := sse_rate(name="q_61_20_t1", value=0.555026, states=[61,20], event="transition", epoch=1)
det_trans_rate61_25_t1 := sse_rate(name="q_61_25_t1", value=525.186, states=[61,25], event="transition", epoch=1)
det_trans_rate61_27_t1 := sse_rate(name="q_61_27_t1", value=525.186, states=[61,27], event="transition", epoch=1)
det_trans_rate61_91_t1 := sse_rate(name="q_61_91_t1", value=0.0485397, states=[61,91], event="transition", epoch=1)
det_trans_rate62_21_t1 := sse_rate(name="q_62_21_t1", value=0.555026, states=[62,21], event="transition", epoch=1)
det_trans_rate62_26_t1 := sse_rate(name="q_62_26_t1", value=525.186, states=[62,26], event="transition", epoch=1)
det_trans_rate62_27_t1 := sse_rate(name="q_62_27_t1", value=525.186, states=[62,27], event="transition", epoch=1)
det_trans_rate62_94_t1 := sse_rate(name="q_62_94_t1", value=0.0485397, states=[62,94], event="transition", epoch=1)
det_trans_rate63_28_t1 := sse_rate(name="q_63_28_t1", value=700.248, states=[63,28], event="transition", epoch=1)
det_trans_rate63_29_t1 := sse_rate(name="q_63_29_t1", value=700.248, states=[63,29], event="transition", epoch=1)
det_trans_rate63_30_t1 := sse_rate(name="q_63_30_t1", value=700.248, states=[63,30], event="transition", epoch=1)
det_trans_rate63_31_t1 := sse_rate(name="q_63_31_t1", value=0.466323, states=[63,31], event="transition", epoch=1)
det_trans_rate63_104_t1 := sse_rate(name="q_63_104_t1", value=0.0485397, states=[63,104], event="transition", epoch=1)
det_trans_rate64_28_t1 := sse_rate(name="q_64_28_t1", value=700.248, states=[64,28], event="transition", epoch=1)
det_trans_rate64_32_t1 := sse_rate(name="q_64_32_t1", value=700.248, states=[64,32], event="transition", epoch=1)
det_trans_rate64_33_t1 := sse_rate(name="q_64_33_t1", value=700.248, states=[64,33], event="transition", epoch=1)
det_trans_rate64_34_t1 := sse_rate(name="q_64_34_t1", value=0.466323, states=[64,34], event="transition", epoch=1)
det_trans_rate64_105_t1 := sse_rate(name="q_64_105_t1", value=0.0485397, states=[64,105], event="transition", epoch=1)
det_trans_rate65_29_t1 := sse_rate(name="q_65_29_t1", value=700.248, states=[65,29], event="transition", epoch=1)
det_trans_rate65_32_t1 := sse_rate(name="q_65_32_t1", value=700.248, states=[65,32], event="transition", epoch=1)
det_trans_rate65_35_t1 := sse_rate(name="q_65_35_t1", value=700.248, states=[65,35], event="transition", epoch=1)
det_trans_rate65_36_t1 := sse_rate(name="q_65_36_t1", value=0.466323, states=[65,36], event="transition", epoch=1)
det_trans_rate65_106_t1 := sse_rate(name="q_65_106_t1", value=0.0485397, states=[65,106], event="transition", epoch=1)
det_trans_rate66_30_t1 := sse_rate(name="q_66_30_t1", value=700.248, states=[66,30], event="transition", epoch=1)
det_trans_rate66_33_t1 := sse_rate(name="q_66_33_t1", value=700.248, states=[66,33], event="transition", epoch=1)
det_trans_rate66_35_t1 := sse_rate(name="q_66_35_t1", value=700.248, states=[66,35], event="transition", epoch=1)
det_trans_rate66_37_t1 := sse_rate(name="q_66_37_t1", value=0.466323, states=[66,37], event="transition", epoch=1)
det_trans_rate66_107_t1 := sse_rate(name="q_66_107_t1", value=0.0485397, states=[66,107], event="transition", epoch=1)
det_trans_rate67_31_t1 := sse_rate(name="q_67_31_t1", value=700.248, states=[67,31], event="transition", epoch=1)
det_trans_rate67_34_t1 := sse_rate(name="q_67_34_t1", value=700.248, states=[67,34], event="transition", epoch=1)
det_trans_rate67_36_t1 := sse_rate(name="q_67_36_t1", value=700.248, states=[67,36], event="transition", epoch=1)
det_trans_rate67_37_t1 := sse_rate(name="q_67_37_t1", value=700.248, states=[67,37], event="transition", epoch=1)
det_trans_rate68_28_t1 := sse_rate(name="q_68_28_t1", value=700.248, states=[68,28], event="transition", epoch=1)
det_trans_rate68_38_t1 := sse_rate(name="q_68_38_t1", value=700.248, states=[68,38], event="transition", epoch=1)
det_trans_rate68_39_t1 := sse_rate(name="q_68_39_t1", value=700.248, states=[68,39], event="transition", epoch=1)
det_trans_rate68_40_t1 := sse_rate(name="q_68_40_t1", value=0.466323, states=[68,40], event="transition", epoch=1)
det_trans_rate68_109_t1 := sse_rate(name="q_68_109_t1", value=0.0485397, states=[68,109], event="transition", epoch=1)
det_trans_rate69_29_t1 := sse_rate(name="q_69_29_t1", value=700.248, states=[69,29], event="transition", epoch=1)
det_trans_rate69_38_t1 := sse_rate(name="q_69_38_t1", value=700.248, states=[69,38], event="transition", epoch=1)
det_trans_rate69_41_t1 := sse_rate(name="q_69_41_t1", value=700.248, states=[69,41], event="transition", epoch=1)
det_trans_rate69_42_t1 := sse_rate(name="q_69_42_t1", value=0.466323, states=[69,42], event="transition", epoch=1)
det_trans_rate69_110_t1 := sse_rate(name="q_69_110_t1", value=0.0485397, states=[69,110], event="transition", epoch=1)
det_trans_rate70_30_t1 := sse_rate(name="q_70_30_t1", value=700.248, states=[70,30], event="transition", epoch=1)
det_trans_rate70_39_t1 := sse_rate(name="q_70_39_t1", value=700.248, states=[70,39], event="transition", epoch=1)
det_trans_rate70_41_t1 := sse_rate(name="q_70_41_t1", value=700.248, states=[70,41], event="transition", epoch=1)
det_trans_rate70_43_t1 := sse_rate(name="q_70_43_t1", value=0.466323, states=[70,43], event="transition", epoch=1)
det_trans_rate70_111_t1 := sse_rate(name="q_70_111_t1", value=0.0485397, states=[70,111], event="transition", epoch=1)
det_trans_rate71_31_t1 := sse_rate(name="q_71_31_t1", value=700.248, states=[71,31], event="transition", epoch=1)
det_trans_rate71_40_t1 := sse_rate(name="q_71_40_t1", value=700.248, states=[71,40], event="transition", epoch=1)
det_trans_rate71_42_t1 := sse_rate(name="q_71_42_t1", value=700.248, states=[71,42], event="transition", epoch=1)
det_trans_rate71_43_t1 := sse_rate(name="q_71_43_t1", value=700.248, states=[71,43], event="transition", epoch=1)
det_trans_rate72_32_t1 := sse_rate(name="q_72_32_t1", value=700.248, states=[72,32], event="transition", epoch=1)
det_trans_rate72_38_t1 := sse_rate(name="q_72_38_t1", value=700.248, states=[72,38], event="transition", epoch=1)
det_trans_rate72_44_t1 := sse_rate(name="q_72_44_t1", value=700.248, states=[72,44], event="transition", epoch=1)
det_trans_rate72_45_t1 := sse_rate(name="q_72_45_t1", value=0.466323, states=[72,45], event="transition", epoch=1)
det_trans_rate72_113_t1 := sse_rate(name="q_72_113_t1", value=0.0485397, states=[72,113], event="transition", epoch=1)
det_trans_rate73_33_t1 := sse_rate(name="q_73_33_t1", value=700.248, states=[73,33], event="transition", epoch=1)
det_trans_rate73_39_t1 := sse_rate(name="q_73_39_t1", value=700.248, states=[73,39], event="transition", epoch=1)
det_trans_rate73_44_t1 := sse_rate(name="q_73_44_t1", value=700.248, states=[73,44], event="transition", epoch=1)
det_trans_rate73_46_t1 := sse_rate(name="q_73_46_t1", value=0.466323, states=[73,46], event="transition", epoch=1)
det_trans_rate73_114_t1 := sse_rate(name="q_73_114_t1", value=0.0485397, states=[73,114], event="transition", epoch=1)
det_trans_rate74_34_t1 := sse_rate(name="q_74_34_t1", value=700.248, states=[74,34], event="transition", epoch=1)
det_trans_rate74_40_t1 := sse_rate(name="q_74_40_t1", value=700.248, states=[74,40], event="transition", epoch=1)
det_trans_rate74_45_t1 := sse_rate(name="q_74_45_t1", value=700.248, states=[74,45], event="transition", epoch=1)
det_trans_rate74_46_t1 := sse_rate(name="q_74_46_t1", value=700.248, states=[74,46], event="transition", epoch=1)
det_trans_rate75_35_t1 := sse_rate(name="q_75_35_t1", value=700.248, states=[75,35], event="transition", epoch=1)
det_trans_rate75_41_t1 := sse_rate(name="q_75_41_t1", value=700.248, states=[75,41], event="transition", epoch=1)
det_trans_rate75_44_t1 := sse_rate(name="q_75_44_t1", value=700.248, states=[75,44], event="transition", epoch=1)
det_trans_rate75_47_t1 := sse_rate(name="q_75_47_t1", value=0.466323, states=[75,47], event="transition", epoch=1)
det_trans_rate75_116_t1 := sse_rate(name="q_75_116_t1", value=0.0485397, states=[75,116], event="transition", epoch=1)
det_trans_rate76_36_t1 := sse_rate(name="q_76_36_t1", value=700.248, states=[76,36], event="transition", epoch=1)
det_trans_rate76_42_t1 := sse_rate(name="q_76_42_t1", value=700.248, states=[76,42], event="transition", epoch=1)
det_trans_rate76_45_t1 := sse_rate(name="q_76_45_t1", value=700.248, states=[76,45], event="transition", epoch=1)
det_trans_rate76_47_t1 := sse_rate(name="q_76_47_t1", value=700.248, states=[76,47], event="transition", epoch=1)
det_trans_rate77_37_t1 := sse_rate(name="q_77_37_t1", value=700.248, states=[77,37], event="transition", epoch=1)
det_trans_rate77_43_t1 := sse_rate(name="q_77_43_t1", value=700.248, states=[77,43], event="transition", epoch=1)
det_trans_rate77_46_t1 := sse_rate(name="q_77_46_t1", value=700.248, states=[77,46], event="transition", epoch=1)
det_trans_rate77_47_t1 := sse_rate(name="q_77_47_t1", value=700.248, states=[77,47], event="transition", epoch=1)
det_trans_rate78_28_t1 := sse_rate(name="q_78_28_t1", value=0.740034, states=[78,28], event="transition", epoch=1)
det_trans_rate78_48_t1 := sse_rate(name="q_78_48_t1", value=700.248, states=[78,48], event="transition", epoch=1)
det_trans_rate78_49_t1 := sse_rate(name="q_78_49_t1", value=700.248, states=[78,49], event="transition", epoch=1)
det_trans_rate78_50_t1 := sse_rate(name="q_78_50_t1", value=0.466323, states=[78,50], event="transition", epoch=1)
det_trans_rate79_29_t1 := sse_rate(name="q_79_29_t1", value=0.740034, states=[79,29], event="transition", epoch=1)
det_trans_rate79_48_t1 := sse_rate(name="q_79_48_t1", value=700.248, states=[79,48], event="transition", epoch=1)
det_trans_rate79_51_t1 := sse_rate(name="q_79_51_t1", value=700.248, states=[79,51], event="transition", epoch=1)
det_trans_rate79_52_t1 := sse_rate(name="q_79_52_t1", value=0.466323, states=[79,52], event="transition", epoch=1)
det_trans_rate80_30_t1 := sse_rate(name="q_80_30_t1", value=0.740034, states=[80,30], event="transition", epoch=1)
det_trans_rate80_49_t1 := sse_rate(name="q_80_49_t1", value=700.248, states=[80,49], event="transition", epoch=1)
det_trans_rate80_51_t1 := sse_rate(name="q_80_51_t1", value=700.248, states=[80,51], event="transition", epoch=1)
det_trans_rate80_53_t1 := sse_rate(name="q_80_53_t1", value=0.466323, states=[80,53], event="transition", epoch=1)
det_trans_rate81_31_t1 := sse_rate(name="q_81_31_t1", value=0.740034, states=[81,31], event="transition", epoch=1)
det_trans_rate81_50_t1 := sse_rate(name="q_81_50_t1", value=700.248, states=[81,50], event="transition", epoch=1)
det_trans_rate81_52_t1 := sse_rate(name="q_81_52_t1", value=700.248, states=[81,52], event="transition", epoch=1)
det_trans_rate81_53_t1 := sse_rate(name="q_81_53_t1", value=700.248, states=[81,53], event="transition", epoch=1)
det_trans_rate81_104_t1 := sse_rate(name="q_81_104_t1", value=0.0485397, states=[81,104], event="transition", epoch=1)
det_trans_rate82_32_t1 := sse_rate(name="q_82_32_t1", value=0.740034, states=[82,32], event="transition", epoch=1)
det_trans_rate82_48_t1 := sse_rate(name="q_82_48_t1", value=700.248, states=[82,48], event="transition", epoch=1)
det_trans_rate82_54_t1 := sse_rate(name="q_82_54_t1", value=700.248, states=[82,54], event="transition", epoch=1)
det_trans_rate82_55_t1 := sse_rate(name="q_82_55_t1", value=0.466323, states=[82,55], event="transition", epoch=1)
det_trans_rate83_33_t1 := sse_rate(name="q_83_33_t1", value=0.740034, states=[83,33], event="transition", epoch=1)
det_trans_rate83_49_t1 := sse_rate(name="q_83_49_t1", value=700.248, states=[83,49], event="transition", epoch=1)
det_trans_rate83_54_t1 := sse_rate(name="q_83_54_t1", value=700.248, states=[83,54], event="transition", epoch=1)
det_trans_rate83_56_t1 := sse_rate(name="q_83_56_t1", value=0.466323, states=[83,56], event="transition", epoch=1)
det_trans_rate84_34_t1 := sse_rate(name="q_84_34_t1", value=0.740034, states=[84,34], event="transition", epoch=1)
det_trans_rate84_50_t1 := sse_rate(name="q_84_50_t1", value=700.248, states=[84,50], event="transition", epoch=1)
det_trans_rate84_55_t1 := sse_rate(name="q_84_55_t1", value=700.248, states=[84,55], event="transition", epoch=1)
det_trans_rate84_56_t1 := sse_rate(name="q_84_56_t1", value=700.248, states=[84,56], event="transition", epoch=1)
det_trans_rate84_105_t1 := sse_rate(name="q_84_105_t1", value=0.0485397, states=[84,105], event="transition", epoch=1)
det_trans_rate85_35_t1 := sse_rate(name="q_85_35_t1", value=0.740034, states=[85,35], event="transition", epoch=1)
det_trans_rate85_51_t1 := sse_rate(name="q_85_51_t1", value=700.248, states=[85,51], event="transition", epoch=1)
det_trans_rate85_54_t1 := sse_rate(name="q_85_54_t1", value=700.248, states=[85,54], event="transition", epoch=1)
det_trans_rate85_57_t1 := sse_rate(name="q_85_57_t1", value=0.466323, states=[85,57], event="transition", epoch=1)
det_trans_rate86_36_t1 := sse_rate(name="q_86_36_t1", value=0.740034, states=[86,36], event="transition", epoch=1)
det_trans_rate86_52_t1 := sse_rate(name="q_86_52_t1", value=700.248, states=[86,52], event="transition", epoch=1)
det_trans_rate86_55_t1 := sse_rate(name="q_86_55_t1", value=700.248, states=[86,55], event="transition", epoch=1)
det_trans_rate86_57_t1 := sse_rate(name="q_86_57_t1", value=700.248, states=[86,57], event="transition", epoch=1)
det_trans_rate86_106_t1 := sse_rate(name="q_86_106_t1", value=0.0485397, states=[86,106], event="transition", epoch=1)
det_trans_rate87_37_t1 := sse_rate(name="q_87_37_t1", value=0.740034, states=[87,37], event="transition", epoch=1)
det_trans_rate87_53_t1 := sse_rate(name="q_87_53_t1", value=700.248, states=[87,53], event="transition", epoch=1)
det_trans_rate87_56_t1 := sse_rate(name="q_87_56_t1", value=700.248, states=[87,56], event="transition", epoch=1)
det_trans_rate87_57_t1 := sse_rate(name="q_87_57_t1", value=700.248, states=[87,57], event="transition", epoch=1)
det_trans_rate87_107_t1 := sse_rate(name="q_87_107_t1", value=0.0485397, states=[87,107], event="transition", epoch=1)
det_trans_rate88_38_t1 := sse_rate(name="q_88_38_t1", value=0.740034, states=[88,38], event="transition", epoch=1)
det_trans_rate88_48_t1 := sse_rate(name="q_88_48_t1", value=700.248, states=[88,48], event="transition", epoch=1)
det_trans_rate88_58_t1 := sse_rate(name="q_88_58_t1", value=700.248, states=[88,58], event="transition", epoch=1)
det_trans_rate88_59_t1 := sse_rate(name="q_88_59_t1", value=0.466323, states=[88,59], event="transition", epoch=1)
det_trans_rate89_39_t1 := sse_rate(name="q_89_39_t1", value=0.740034, states=[89,39], event="transition", epoch=1)
det_trans_rate89_49_t1 := sse_rate(name="q_89_49_t1", value=700.248, states=[89,49], event="transition", epoch=1)
det_trans_rate89_58_t1 := sse_rate(name="q_89_58_t1", value=700.248, states=[89,58], event="transition", epoch=1)
det_trans_rate89_60_t1 := sse_rate(name="q_89_60_t1", value=0.466323, states=[89,60], event="transition", epoch=1)
det_trans_rate90_40_t1 := sse_rate(name="q_90_40_t1", value=0.740034, states=[90,40], event="transition", epoch=1)
det_trans_rate90_50_t1 := sse_rate(name="q_90_50_t1", value=700.248, states=[90,50], event="transition", epoch=1)
det_trans_rate90_59_t1 := sse_rate(name="q_90_59_t1", value=700.248, states=[90,59], event="transition", epoch=1)
det_trans_rate90_60_t1 := sse_rate(name="q_90_60_t1", value=700.248, states=[90,60], event="transition", epoch=1)
det_trans_rate90_109_t1 := sse_rate(name="q_90_109_t1", value=0.0485397, states=[90,109], event="transition", epoch=1)
det_trans_rate91_41_t1 := sse_rate(name="q_91_41_t1", value=0.740034, states=[91,41], event="transition", epoch=1)
det_trans_rate91_51_t1 := sse_rate(name="q_91_51_t1", value=700.248, states=[91,51], event="transition", epoch=1)
det_trans_rate91_58_t1 := sse_rate(name="q_91_58_t1", value=700.248, states=[91,58], event="transition", epoch=1)
det_trans_rate91_61_t1 := sse_rate(name="q_91_61_t1", value=0.466323, states=[91,61], event="transition", epoch=1)
det_trans_rate92_42_t1 := sse_rate(name="q_92_42_t1", value=0.740034, states=[92,42], event="transition", epoch=1)
det_trans_rate92_52_t1 := sse_rate(name="q_92_52_t1", value=700.248, states=[92,52], event="transition", epoch=1)
det_trans_rate92_59_t1 := sse_rate(name="q_92_59_t1", value=700.248, states=[92,59], event="transition", epoch=1)
det_trans_rate92_61_t1 := sse_rate(name="q_92_61_t1", value=700.248, states=[92,61], event="transition", epoch=1)
det_trans_rate92_110_t1 := sse_rate(name="q_92_110_t1", value=0.0485397, states=[92,110], event="transition", epoch=1)
det_trans_rate93_43_t1 := sse_rate(name="q_93_43_t1", value=0.740034, states=[93,43], event="transition", epoch=1)
det_trans_rate93_53_t1 := sse_rate(name="q_93_53_t1", value=700.248, states=[93,53], event="transition", epoch=1)
det_trans_rate93_60_t1 := sse_rate(name="q_93_60_t1", value=700.248, states=[93,60], event="transition", epoch=1)
det_trans_rate93_61_t1 := sse_rate(name="q_93_61_t1", value=700.248, states=[93,61], event="transition", epoch=1)
det_trans_rate93_111_t1 := sse_rate(name="q_93_111_t1", value=0.0485397, states=[93,111], event="transition", epoch=1)
det_trans_rate94_44_t1 := sse_rate(name="q_94_44_t1", value=0.740034, states=[94,44], event="transition", epoch=1)
det_trans_rate94_54_t1 := sse_rate(name="q_94_54_t1", value=700.248, states=[94,54], event="transition", epoch=1)
det_trans_rate94_58_t1 := sse_rate(name="q_94_58_t1", value=700.248, states=[94,58], event="transition", epoch=1)
det_trans_rate94_62_t1 := sse_rate(name="q_94_62_t1", value=0.466323, states=[94,62], event="transition", epoch=1)
det_trans_rate95_45_t1 := sse_rate(name="q_95_45_t1", value=0.740034, states=[95,45], event="transition", epoch=1)
det_trans_rate95_55_t1 := sse_rate(name="q_95_55_t1", value=700.248, states=[95,55], event="transition", epoch=1)
det_trans_rate95_59_t1 := sse_rate(name="q_95_59_t1", value=700.248, states=[95,59], event="transition", epoch=1)
det_trans_rate95_62_t1 := sse_rate(name="q_95_62_t1", value=700.248, states=[95,62], event="transition", epoch=1)
det_trans_rate95_113_t1 := sse_rate(name="q_95_113_t1", value=0.0485397, states=[95,113], event="transition", epoch=1)
det_trans_rate96_46_t1 := sse_rate(name="q_96_46_t1", value=0.740034, states=[96,46], event="transition", epoch=1)
det_trans_rate96_56_t1 := sse_rate(name="q_96_56_t1", value=700.248, states=[96,56], event="transition", epoch=1)
det_trans_rate96_60_t1 := sse_rate(name="q_96_60_t1", value=700.248, states=[96,60], event="transition", epoch=1)
det_trans_rate96_62_t1 := sse_rate(name="q_96_62_t1", value=700.248, states=[96,62], event="transition", epoch=1)
det_trans_rate96_114_t1 := sse_rate(name="q_96_114_t1", value=0.0485397, states=[96,114], event="transition", epoch=1)
det_trans_rate97_47_t1 := sse_rate(name="q_97_47_t1", value=0.740034, states=[97,47], event="transition", epoch=1)
det_trans_rate97_57_t1 := sse_rate(name="q_97_57_t1", value=700.248, states=[97,57], event="transition", epoch=1)
det_trans_rate97_61_t1 := sse_rate(name="q_97_61_t1", value=700.248, states=[97,61], event="transition", epoch=1)
det_trans_rate97_62_t1 := sse_rate(name="q_97_62_t1", value=700.248, states=[97,62], event="transition", epoch=1)
det_trans_rate97_116_t1 := sse_rate(name="q_97_116_t1", value=0.0485397, states=[97,116], event="transition", epoch=1)
det_trans_rate98_63_t1 := sse_rate(name="q_98_63_t1", value=875.31, states=[98,63], event="transition", epoch=1)
det_trans_rate98_64_t1 := sse_rate(name="q_98_64_t1", value=875.31, states=[98,64], event="transition", epoch=1)
det_trans_rate98_65_t1 := sse_rate(name="q_98_65_t1", value=875.31, states=[98,65], event="transition", epoch=1)
det_trans_rate98_66_t1 := sse_rate(name="q_98_66_t1", value=875.31, states=[98,66], event="transition", epoch=1)
det_trans_rate98_67_t1 := sse_rate(name="q_98_67_t1", value=0.582903, states=[98,67], event="transition", epoch=1)
det_trans_rate98_120_t1 := sse_rate(name="q_98_120_t1", value=0.0485397, states=[98,120], event="transition", epoch=1)
det_trans_rate99_63_t1 := sse_rate(name="q_99_63_t1", value=875.31, states=[99,63], event="transition", epoch=1)
det_trans_rate99_68_t1 := sse_rate(name="q_99_68_t1", value=875.31, states=[99,68], event="transition", epoch=1)
det_trans_rate99_69_t1 := sse_rate(name="q_99_69_t1", value=875.31, states=[99,69], event="transition", epoch=1)
det_trans_rate99_70_t1 := sse_rate(name="q_99_70_t1", value=875.31, states=[99,70], event="transition", epoch=1)
det_trans_rate99_71_t1 := sse_rate(name="q_99_71_t1", value=0.582903, states=[99,71], event="transition", epoch=1)
det_trans_rate99_121_t1 := sse_rate(name="q_99_121_t1", value=0.0485397, states=[99,121], event="transition", epoch=1)
det_trans_rate100_64_t1 := sse_rate(name="q_100_64_t1", value=875.31, states=[100,64], event="transition", epoch=1)
det_trans_rate100_68_t1 := sse_rate(name="q_100_68_t1", value=875.31, states=[100,68], event="transition", epoch=1)
det_trans_rate100_72_t1 := sse_rate(name="q_100_72_t1", value=875.31, states=[100,72], event="transition", epoch=1)
det_trans_rate100_73_t1 := sse_rate(name="q_100_73_t1", value=875.31, states=[100,73], event="transition", epoch=1)
det_trans_rate100_74_t1 := sse_rate(name="q_100_74_t1", value=0.582903, states=[100,74], event="transition", epoch=1)
det_trans_rate100_122_t1 := sse_rate(name="q_100_122_t1", value=0.0485397, states=[100,122], event="transition", epoch=1)
det_trans_rate101_65_t1 := sse_rate(name="q_101_65_t1", value=875.31, states=[101,65], event="transition", epoch=1)
det_trans_rate101_69_t1 := sse_rate(name="q_101_69_t1", value=875.31, states=[101,69], event="transition", epoch=1)
det_trans_rate101_72_t1 := sse_rate(name="q_101_72_t1", value=875.31, states=[101,72], event="transition", epoch=1)
det_trans_rate101_75_t1 := sse_rate(name="q_101_75_t1", value=875.31, states=[101,75], event="transition", epoch=1)
det_trans_rate101_76_t1 := sse_rate(name="q_101_76_t1", value=0.582903, states=[101,76], event="transition", epoch=1)
det_trans_rate101_123_t1 := sse_rate(name="q_101_123_t1", value=0.0485397, states=[101,123], event="transition", epoch=1)
det_trans_rate102_66_t1 := sse_rate(name="q_102_66_t1", value=875.31, states=[102,66], event="transition", epoch=1)
det_trans_rate102_70_t1 := sse_rate(name="q_102_70_t1", value=875.31, states=[102,70], event="transition", epoch=1)
det_trans_rate102_73_t1 := sse_rate(name="q_102_73_t1", value=875.31, states=[102,73], event="transition", epoch=1)
det_trans_rate102_75_t1 := sse_rate(name="q_102_75_t1", value=875.31, states=[102,75], event="transition", epoch=1)
det_trans_rate102_77_t1 := sse_rate(name="q_102_77_t1", value=0.582903, states=[102,77], event="transition", epoch=1)
det_trans_rate102_124_t1 := sse_rate(name="q_102_124_t1", value=0.0485397, states=[102,124], event="transition", epoch=1)
det_trans_rate103_67_t1 := sse_rate(name="q_103_67_t1", value=875.31, states=[103,67], event="transition", epoch=1)
det_trans_rate103_71_t1 := sse_rate(name="q_103_71_t1", value=875.31, states=[103,71], event="transition", epoch=1)
det_trans_rate103_74_t1 := sse_rate(name="q_103_74_t1", value=875.31, states=[103,74], event="transition", epoch=1)
det_trans_rate103_76_t1 := sse_rate(name="q_103_76_t1", value=875.31, states=[103,76], event="transition", epoch=1)
det_trans_rate103_77_t1 := sse_rate(name="q_103_77_t1", value=875.31, states=[103,77], event="transition", epoch=1)
det_trans_rate104_63_t1 := sse_rate(name="q_104_63_t1", value=0.925043, states=[104,63], event="transition", epoch=1)
det_trans_rate104_78_t1 := sse_rate(name="q_104_78_t1", value=875.31, states=[104,78], event="transition", epoch=1)
det_trans_rate104_79_t1 := sse_rate(name="q_104_79_t1", value=875.31, states=[104,79], event="transition", epoch=1)
det_trans_rate104_80_t1 := sse_rate(name="q_104_80_t1", value=875.31, states=[104,80], event="transition", epoch=1)
det_trans_rate104_81_t1 := sse_rate(name="q_104_81_t1", value=0.582903, states=[104,81], event="transition", epoch=1)
det_trans_rate105_64_t1 := sse_rate(name="q_105_64_t1", value=0.925043, states=[105,64], event="transition", epoch=1)
det_trans_rate105_78_t1 := sse_rate(name="q_105_78_t1", value=875.31, states=[105,78], event="transition", epoch=1)
det_trans_rate105_82_t1 := sse_rate(name="q_105_82_t1", value=875.31, states=[105,82], event="transition", epoch=1)
det_trans_rate105_83_t1 := sse_rate(name="q_105_83_t1", value=875.31, states=[105,83], event="transition", epoch=1)
det_trans_rate105_84_t1 := sse_rate(name="q_105_84_t1", value=0.582903, states=[105,84], event="transition", epoch=1)
det_trans_rate106_65_t1 := sse_rate(name="q_106_65_t1", value=0.925043, states=[106,65], event="transition", epoch=1)
det_trans_rate106_79_t1 := sse_rate(name="q_106_79_t1", value=875.31, states=[106,79], event="transition", epoch=1)
det_trans_rate106_82_t1 := sse_rate(name="q_106_82_t1", value=875.31, states=[106,82], event="transition", epoch=1)
det_trans_rate106_85_t1 := sse_rate(name="q_106_85_t1", value=875.31, states=[106,85], event="transition", epoch=1)
det_trans_rate106_86_t1 := sse_rate(name="q_106_86_t1", value=0.582903, states=[106,86], event="transition", epoch=1)
det_trans_rate107_66_t1 := sse_rate(name="q_107_66_t1", value=0.925043, states=[107,66], event="transition", epoch=1)
det_trans_rate107_80_t1 := sse_rate(name="q_107_80_t1", value=875.31, states=[107,80], event="transition", epoch=1)
det_trans_rate107_83_t1 := sse_rate(name="q_107_83_t1", value=875.31, states=[107,83], event="transition", epoch=1)
det_trans_rate107_85_t1 := sse_rate(name="q_107_85_t1", value=875.31, states=[107,85], event="transition", epoch=1)
det_trans_rate107_87_t1 := sse_rate(name="q_107_87_t1", value=0.582903, states=[107,87], event="transition", epoch=1)
det_trans_rate108_67_t1 := sse_rate(name="q_108_67_t1", value=0.925043, states=[108,67], event="transition", epoch=1)
det_trans_rate108_81_t1 := sse_rate(name="q_108_81_t1", value=875.31, states=[108,81], event="transition", epoch=1)
det_trans_rate108_84_t1 := sse_rate(name="q_108_84_t1", value=875.31, states=[108,84], event="transition", epoch=1)
det_trans_rate108_86_t1 := sse_rate(name="q_108_86_t1", value=875.31, states=[108,86], event="transition", epoch=1)
det_trans_rate108_87_t1 := sse_rate(name="q_108_87_t1", value=875.31, states=[108,87], event="transition", epoch=1)
det_trans_rate108_120_t1 := sse_rate(name="q_108_120_t1", value=0.0485397, states=[108,120], event="transition", epoch=1)
det_trans_rate109_68_t1 := sse_rate(name="q_109_68_t1", value=0.925043, states=[109,68], event="transition", epoch=1)
det_trans_rate109_78_t1 := sse_rate(name="q_109_78_t1", value=875.31, states=[109,78], event="transition", epoch=1)
det_trans_rate109_88_t1 := sse_rate(name="q_109_88_t1", value=875.31, states=[109,88], event="transition", epoch=1)
det_trans_rate109_89_t1 := sse_rate(name="q_109_89_t1", value=875.31, states=[109,89], event="transition", epoch=1)
det_trans_rate109_90_t1 := sse_rate(name="q_109_90_t1", value=0.582903, states=[109,90], event="transition", epoch=1)
det_trans_rate110_69_t1 := sse_rate(name="q_110_69_t1", value=0.925043, states=[110,69], event="transition", epoch=1)
det_trans_rate110_79_t1 := sse_rate(name="q_110_79_t1", value=875.31, states=[110,79], event="transition", epoch=1)
det_trans_rate110_88_t1 := sse_rate(name="q_110_88_t1", value=875.31, states=[110,88], event="transition", epoch=1)
det_trans_rate110_91_t1 := sse_rate(name="q_110_91_t1", value=875.31, states=[110,91], event="transition", epoch=1)
det_trans_rate110_92_t1 := sse_rate(name="q_110_92_t1", value=0.582903, states=[110,92], event="transition", epoch=1)
det_trans_rate111_70_t1 := sse_rate(name="q_111_70_t1", value=0.925043, states=[111,70], event="transition", epoch=1)
det_trans_rate111_80_t1 := sse_rate(name="q_111_80_t1", value=875.31, states=[111,80], event="transition", epoch=1)
det_trans_rate111_89_t1 := sse_rate(name="q_111_89_t1", value=875.31, states=[111,89], event="transition", epoch=1)
det_trans_rate111_91_t1 := sse_rate(name="q_111_91_t1", value=875.31, states=[111,91], event="transition", epoch=1)
det_trans_rate111_93_t1 := sse_rate(name="q_111_93_t1", value=0.582903, states=[111,93], event="transition", epoch=1)
det_trans_rate112_71_t1 := sse_rate(name="q_112_71_t1", value=0.925043, states=[112,71], event="transition", epoch=1)
det_trans_rate112_81_t1 := sse_rate(name="q_112_81_t1", value=875.31, states=[112,81], event="transition", epoch=1)
det_trans_rate112_90_t1 := sse_rate(name="q_112_90_t1", value=875.31, states=[112,90], event="transition", epoch=1)
det_trans_rate112_92_t1 := sse_rate(name="q_112_92_t1", value=875.31, states=[112,92], event="transition", epoch=1)
det_trans_rate112_93_t1 := sse_rate(name="q_112_93_t1", value=875.31, states=[112,93], event="transition", epoch=1)
det_trans_rate112_121_t1 := sse_rate(name="q_112_121_t1", value=0.0485397, states=[112,121], event="transition", epoch=1)
det_trans_rate113_72_t1 := sse_rate(name="q_113_72_t1", value=0.925043, states=[113,72], event="transition", epoch=1)
det_trans_rate113_82_t1 := sse_rate(name="q_113_82_t1", value=875.31, states=[113,82], event="transition", epoch=1)
det_trans_rate113_88_t1 := sse_rate(name="q_113_88_t1", value=875.31, states=[113,88], event="transition", epoch=1)
det_trans_rate113_94_t1 := sse_rate(name="q_113_94_t1", value=875.31, states=[113,94], event="transition", epoch=1)
det_trans_rate113_95_t1 := sse_rate(name="q_113_95_t1", value=0.582903, states=[113,95], event="transition", epoch=1)
det_trans_rate114_73_t1 := sse_rate(name="q_114_73_t1", value=0.925043, states=[114,73], event="transition", epoch=1)
det_trans_rate114_83_t1 := sse_rate(name="q_114_83_t1", value=875.31, states=[114,83], event="transition", epoch=1)
det_trans_rate114_89_t1 := sse_rate(name="q_114_89_t1", value=875.31, states=[114,89], event="transition", epoch=1)
det_trans_rate114_94_t1 := sse_rate(name="q_114_94_t1", value=875.31, states=[114,94], event="transition", epoch=1)
det_trans_rate114_96_t1 := sse_rate(name="q_114_96_t1", value=0.582903, states=[114,96], event="transition", epoch=1)
det_trans_rate115_74_t1 := sse_rate(name="q_115_74_t1", value=0.925043, states=[115,74], event="transition", epoch=1)
det_trans_rate115_84_t1 := sse_rate(name="q_115_84_t1", value=875.31, states=[115,84], event="transition", epoch=1)
det_trans_rate115_90_t1 := sse_rate(name="q_115_90_t1", value=875.31, states=[115,90], event="transition", epoch=1)
det_trans_rate115_95_t1 := sse_rate(name="q_115_95_t1", value=875.31, states=[115,95], event="transition", epoch=1)
det_trans_rate115_96_t1 := sse_rate(name="q_115_96_t1", value=875.31, states=[115,96], event="transition", epoch=1)
det_trans_rate115_122_t1 := sse_rate(name="q_115_122_t1", value=0.0485397, states=[115,122], event="transition", epoch=1)
det_trans_rate116_75_t1 := sse_rate(name="q_116_75_t1", value=0.925043, states=[116,75], event="transition", epoch=1)
det_trans_rate116_85_t1 := sse_rate(name="q_116_85_t1", value=875.31, states=[116,85], event="transition", epoch=1)
det_trans_rate116_91_t1 := sse_rate(name="q_116_91_t1", value=875.31, states=[116,91], event="transition", epoch=1)
det_trans_rate116_94_t1 := sse_rate(name="q_116_94_t1", value=875.31, states=[116,94], event="transition", epoch=1)
det_trans_rate116_97_t1 := sse_rate(name="q_116_97_t1", value=0.582903, states=[116,97], event="transition", epoch=1)
det_trans_rate117_76_t1 := sse_rate(name="q_117_76_t1", value=0.925043, states=[117,76], event="transition", epoch=1)
det_trans_rate117_86_t1 := sse_rate(name="q_117_86_t1", value=875.31, states=[117,86], event="transition", epoch=1)
det_trans_rate117_92_t1 := sse_rate(name="q_117_92_t1", value=875.31, states=[117,92], event="transition", epoch=1)
det_trans_rate117_95_t1 := sse_rate(name="q_117_95_t1", value=875.31, states=[117,95], event="transition", epoch=1)
det_trans_rate117_97_t1 := sse_rate(name="q_117_97_t1", value=875.31, states=[117,97], event="transition", epoch=1)
det_trans_rate117_123_t1 := sse_rate(name="q_117_123_t1", value=0.0485397, states=[117,123], event="transition", epoch=1)
det_trans_rate118_77_t1 := sse_rate(name="q_118_77_t1", value=0.925043, states=[118,77], event="transition", epoch=1)
det_trans_rate118_87_t1 := sse_rate(name="q_118_87_t1", value=875.31, states=[118,87], event="transition", epoch=1)
det_trans_rate118_93_t1 := sse_rate(name="q_118_93_t1", value=875.31, states=[118,93], event="transition", epoch=1)
det_trans_rate118_96_t1 := sse_rate(name="q_118_96_t1", value=875.31, states=[118,96], event="transition", epoch=1)
det_trans_rate118_97_t1 := sse_rate(name="q_118_97_t1", value=875.31, states=[118,97], event="transition", epoch=1)
det_trans_rate118_124_t1 := sse_rate(name="q_118_124_t1", value=0.0485397, states=[118,124], event="transition", epoch=1)
det_trans_rate119_98_t1 := sse_rate(name="q_119_98_t1", value=1050.37, states=[119,98], event="transition", epoch=1)
det_trans_rate119_99_t1 := sse_rate(name="q_119_99_t1", value=1050.37, states=[119,99], event="transition", epoch=1)
det_trans_rate119_100_t1 := sse_rate(name="q_119_100_t1", value=1050.37, states=[119,100], event="transition", epoch=1)
det_trans_rate119_101_t1 := sse_rate(name="q_119_101_t1", value=1050.37, states=[119,101], event="transition", epoch=1)
det_trans_rate119_102_t1 := sse_rate(name="q_119_102_t1", value=1050.37, states=[119,102], event="transition", epoch=1)
det_trans_rate119_103_t1 := sse_rate(name="q_119_103_t1", value=0.699484, states=[119,103], event="transition", epoch=1)
det_trans_rate119_126_t1 := sse_rate(name="q_119_126_t1", value=0.0485397, states=[119,126], event="transition", epoch=1)
det_trans_rate120_98_t1 := sse_rate(name="q_120_98_t1", value=1.11005, states=[120,98], event="transition", epoch=1)
det_trans_rate120_104_t1 := sse_rate(name="q_120_104_t1", value=1050.37, states=[120,104], event="transition", epoch=1)
det_trans_rate120_105_t1 := sse_rate(name="q_120_105_t1", value=1050.37, states=[120,105], event="transition", epoch=1)
det_trans_rate120_106_t1 := sse_rate(name="q_120_106_t1", value=1050.37, states=[120,106], event="transition", epoch=1)
det_trans_rate120_107_t1 := sse_rate(name="q_120_107_t1", value=1050.37, states=[120,107], event="transition", epoch=1)
det_trans_rate120_108_t1 := sse_rate(name="q_120_108_t1", value=0.699484, states=[120,108], event="transition", epoch=1)
det_trans_rate121_99_t1 := sse_rate(name="q_121_99_t1", value=1.11005, states=[121,99], event="transition", epoch=1)
det_trans_rate121_104_t1 := sse_rate(name="q_121_104_t1", value=1050.37, states=[121,104], event="transition", epoch=1)
det_trans_rate121_109_t1 := sse_rate(name="q_121_109_t1", value=1050.37, states=[121,109], event="transition", epoch=1)
det_trans_rate121_110_t1 := sse_rate(name="q_121_110_t1", value=1050.37, states=[121,110], event="transition", epoch=1)
det_trans_rate121_111_t1 := sse_rate(name="q_121_111_t1", value=1050.37, states=[121,111], event="transition", epoch=1)
det_trans_rate121_112_t1 := sse_rate(name="q_121_112_t1", value=0.699484, states=[121,112], event="transition", epoch=1)
det_trans_rate122_100_t1 := sse_rate(name="q_122_100_t1", value=1.11005, states=[122,100], event="transition", epoch=1)
det_trans_rate122_105_t1 := sse_rate(name="q_122_105_t1", value=1050.37, states=[122,105], event="transition", epoch=1)
det_trans_rate122_109_t1 := sse_rate(name="q_122_109_t1", value=1050.37, states=[122,109], event="transition", epoch=1)
det_trans_rate122_113_t1 := sse_rate(name="q_122_113_t1", value=1050.37, states=[122,113], event="transition", epoch=1)
det_trans_rate122_114_t1 := sse_rate(name="q_122_114_t1", value=1050.37, states=[122,114], event="transition", epoch=1)
det_trans_rate122_115_t1 := sse_rate(name="q_122_115_t1", value=0.699484, states=[122,115], event="transition", epoch=1)
det_trans_rate123_101_t1 := sse_rate(name="q_123_101_t1", value=1.11005, states=[123,101], event="transition", epoch=1)
det_trans_rate123_106_t1 := sse_rate(name="q_123_106_t1", value=1050.37, states=[123,106], event="transition", epoch=1)
det_trans_rate123_110_t1 := sse_rate(name="q_123_110_t1", value=1050.37, states=[123,110], event="transition", epoch=1)
det_trans_rate123_113_t1 := sse_rate(name="q_123_113_t1", value=1050.37, states=[123,113], event="transition", epoch=1)
det_trans_rate123_116_t1 := sse_rate(name="q_123_116_t1", value=1050.37, states=[123,116], event="transition", epoch=1)
det_trans_rate123_117_t1 := sse_rate(name="q_123_117_t1", value=0.699484, states=[123,117], event="transition", epoch=1)
det_trans_rate124_102_t1 := sse_rate(name="q_124_102_t1", value=1.11005, states=[124,102], event="transition", epoch=1)
det_trans_rate124_107_t1 := sse_rate(name="q_124_107_t1", value=1050.37, states=[124,107], event="transition", epoch=1)
det_trans_rate124_111_t1 := sse_rate(name="q_124_111_t1", value=1050.37, states=[124,111], event="transition", epoch=1)
det_trans_rate124_114_t1 := sse_rate(name="q_124_114_t1", value=1050.37, states=[124,114], event="transition", epoch=1)
det_trans_rate124_116_t1 := sse_rate(name="q_124_116_t1", value=1050.37, states=[124,116], event="transition", epoch=1)
det_trans_rate124_118_t1 := sse_rate(name="q_124_118_t1", value=0.699484, states=[124,118], event="transition", epoch=1)
det_trans_rate125_103_t1 := sse_rate(name="q_125_103_t1", value=1.11005, states=[125,103], event="transition", epoch=1)
det_trans_rate125_108_t1 := sse_rate(name="q_125_108_t1", value=1050.37, states=[125,108], event="transition", epoch=1)
det_trans_rate125_112_t1 := sse_rate(name="q_125_112_t1", value=1050.37, states=[125,112], event="transition", epoch=1)
det_trans_rate125_115_t1 := sse_rate(name="q_125_115_t1", value=1050.37, states=[125,115], event="transition", epoch=1)
det_trans_rate125_117_t1 := sse_rate(name="q_125_117_t1", value=1050.37, states=[125,117], event="transition", epoch=1)
det_trans_rate125_118_t1 := sse_rate(name="q_125_118_t1", value=1050.37, states=[125,118], event="transition", epoch=1)
det_trans_rate125_126_t1 := sse_rate(name="q_125_126_t1", value=0.0485397, states=[125,126], event="transition", epoch=1)
det_trans_rate126_119_t1 := sse_rate(name="q_126_119_t1", value=1.29506, states=[126,119], event="transition", epoch=1)
det_trans_rate126_120_t1 := sse_rate(name="q_126_120_t1", value=1225.43, states=[126,120], event="transition", epoch=1)
det_trans_rate126_121_t1 := sse_rate(name="q_126_121_t1", value=1225.43, states=[126,121], event="transition", epoch=1)
det_trans_rate126_122_t1 := sse_rate(name="q_126_122_t1", value=1225.43, states=[126,122], event="transition", epoch=1)
det_trans_rate126_123_t1 := sse_rate(name="q_126_123_t1", value=1225.43, states=[126,123], event="transition", epoch=1)
det_trans_rate126_124_t1 := sse_rate(name="q_126_124_t1", value=1225.43, states=[126,124], event="transition", epoch=1)
det_trans_rate126_125_t1 := sse_rate(name="q_126_125_t1", value=0.816065, states=[126,125], event="transition", epoch=1)
det_birth_rate0_t1 := sse_rate(name="lambda_0_0_0_t1", value=0.0739826, states=[0,0,0], event="w_speciation", epoch=1)
det_birth_rate6_t1 := sse_rate(name="lambda_6_6_6_t1", value=0.0792012, states=[6,6,6], event="w_speciation", epoch=1)
det_birth_rate7_0_1_t1 := sse_rate(name="lambda_7_0_1_t1", value=0.0844075, states=[7,0,1], event="bw_speciation", epoch=1)
det_birth_rate7_0_7_t1 := sse_rate(name="lambda_7_0_7_t1", value=0.0369913, states=[7,0,7], event="asym_speciation", epoch=1)
det_birth_rate7_1_0_t1 := sse_rate(name="lambda_7_1_0_t1", value=0.0844075, states=[7,1,0], event="bw_speciation", epoch=1)
det_birth_rate7_7_0_t1 := sse_rate(name="lambda_7_7_0_t1", value=0.0369913, states=[7,7,0], event="asym_speciation", epoch=1)
det_birth_rate8_0_2_t1 := sse_rate(name="lambda_8_0_2_t1", value=0.0844075, states=[8,0,2], event="bw_speciation", epoch=1)
det_birth_rate8_0_8_t1 := sse_rate(name="lambda_8_0_8_t1", value=0.0369913, states=[8,0,8], event="asym_speciation", epoch=1)
det_birth_rate8_2_0_t1 := sse_rate(name="lambda_8_2_0_t1", value=0.0844075, states=[8,2,0], event="bw_speciation", epoch=1)
det_birth_rate8_8_0_t1 := sse_rate(name="lambda_8_8_0_t1", value=0.0369913, states=[8,8,0], event="asym_speciation", epoch=1)
det_birth_rate9_1_2_t1 := sse_rate(name="lambda_9_1_2_t1", value=0.0844075, states=[9,1,2], event="bw_speciation", epoch=1)
det_birth_rate9_2_1_t1 := sse_rate(name="lambda_9_2_1_t1", value=0.0844075, states=[9,2,1], event="bw_speciation", epoch=1)
det_birth_rate10_0_3_t1 := sse_rate(name="lambda_10_0_3_t1", value=0.0844075, states=[10,0,3], event="bw_speciation", epoch=1)
det_birth_rate10_0_10_t1 := sse_rate(name="lambda_10_0_10_t1", value=0.0369913, states=[10,0,10], event="asym_speciation", epoch=1)
det_birth_rate10_3_0_t1 := sse_rate(name="lambda_10_3_0_t1", value=0.0844075, states=[10,3,0], event="bw_speciation", epoch=1)
det_birth_rate10_10_0_t1 := sse_rate(name="lambda_10_10_0_t1", value=0.0369913, states=[10,10,0], event="asym_speciation", epoch=1)
det_birth_rate11_1_3_t1 := sse_rate(name="lambda_11_1_3_t1", value=0.0844075, states=[11,1,3], event="bw_speciation", epoch=1)
det_birth_rate11_3_1_t1 := sse_rate(name="lambda_11_3_1_t1", value=0.0844075, states=[11,3,1], event="bw_speciation", epoch=1)
det_birth_rate12_2_3_t1 := sse_rate(name="lambda_12_2_3_t1", value=0.0844075, states=[12,2,3], event="bw_speciation", epoch=1)
det_birth_rate12_3_2_t1 := sse_rate(name="lambda_12_3_2_t1", value=0.0844075, states=[12,3,2], event="bw_speciation", epoch=1)
det_birth_rate13_0_4_t1 := sse_rate(name="lambda_13_0_4_t1", value=0.0844075, states=[13,0,4], event="bw_speciation", epoch=1)
det_birth_rate13_0_13_t1 := sse_rate(name="lambda_13_0_13_t1", value=0.0369913, states=[13,0,13], event="asym_speciation", epoch=1)
det_birth_rate13_4_0_t1 := sse_rate(name="lambda_13_4_0_t1", value=0.0844075, states=[13,4,0], event="bw_speciation", epoch=1)
det_birth_rate13_13_0_t1 := sse_rate(name="lambda_13_13_0_t1", value=0.0369913, states=[13,13,0], event="asym_speciation", epoch=1)
det_birth_rate14_1_4_t1 := sse_rate(name="lambda_14_1_4_t1", value=0.0844075, states=[14,1,4], event="bw_speciation", epoch=1)
det_birth_rate14_4_1_t1 := sse_rate(name="lambda_14_4_1_t1", value=0.0844075, states=[14,4,1], event="bw_speciation", epoch=1)
det_birth_rate15_2_4_t1 := sse_rate(name="lambda_15_2_4_t1", value=0.0844075, states=[15,2,4], event="bw_speciation", epoch=1)
det_birth_rate15_4_2_t1 := sse_rate(name="lambda_15_4_2_t1", value=0.0844075, states=[15,4,2], event="bw_speciation", epoch=1)
det_birth_rate16_3_4_t1 := sse_rate(name="lambda_16_3_4_t1", value=0.0844075, states=[16,3,4], event="bw_speciation", epoch=1)
det_birth_rate16_4_3_t1 := sse_rate(name="lambda_16_4_3_t1", value=0.0844075, states=[16,4,3], event="bw_speciation", epoch=1)
det_birth_rate17_0_5_t1 := sse_rate(name="lambda_17_0_5_t1", value=0.0844075, states=[17,0,5], event="bw_speciation", epoch=1)
det_birth_rate17_0_17_t1 := sse_rate(name="lambda_17_0_17_t1", value=0.0369913, states=[17,0,17], event="asym_speciation", epoch=1)
det_birth_rate17_5_0_t1 := sse_rate(name="lambda_17_5_0_t1", value=0.0844075, states=[17,5,0], event="bw_speciation", epoch=1)
det_birth_rate17_17_0_t1 := sse_rate(name="lambda_17_17_0_t1", value=0.0369913, states=[17,17,0], event="asym_speciation", epoch=1)
det_birth_rate18_1_5_t1 := sse_rate(name="lambda_18_1_5_t1", value=0.0844075, states=[18,1,5], event="bw_speciation", epoch=1)
det_birth_rate18_5_1_t1 := sse_rate(name="lambda_18_5_1_t1", value=0.0844075, states=[18,5,1], event="bw_speciation", epoch=1)
det_birth_rate19_2_5_t1 := sse_rate(name="lambda_19_2_5_t1", value=0.0844075, states=[19,2,5], event="bw_speciation", epoch=1)
det_birth_rate19_5_2_t1 := sse_rate(name="lambda_19_5_2_t1", value=0.0844075, states=[19,5,2], event="bw_speciation", epoch=1)
det_birth_rate20_3_5_t1 := sse_rate(name="lambda_20_3_5_t1", value=0.0844075, states=[20,3,5], event="bw_speciation", epoch=1)
det_birth_rate20_5_3_t1 := sse_rate(name="lambda_20_5_3_t1", value=0.0844075, states=[20,5,3], event="bw_speciation", epoch=1)
det_birth_rate21_4_5_t1 := sse_rate(name="lambda_21_4_5_t1", value=0.0844075, states=[21,4,5], event="bw_speciation", epoch=1)
det_birth_rate21_5_4_t1 := sse_rate(name="lambda_21_5_4_t1", value=0.0844075, states=[21,5,4], event="bw_speciation", epoch=1)
det_birth_rate22_0_6_t1 := sse_rate(name="lambda_22_0_6_t1", value=0.0786908, states=[22,0,6], event="bw_speciation", epoch=1)
det_birth_rate22_0_22_t1 := sse_rate(name="lambda_22_0_22_t1", value=0.0369913, states=[22,0,22], event="asym_speciation", epoch=1)
det_birth_rate22_6_0_t1 := sse_rate(name="lambda_22_6_0_t1", value=0.0786908, states=[22,6,0], event="bw_speciation", epoch=1)
det_birth_rate22_6_22_t1 := sse_rate(name="lambda_22_6_22_t1", value=0.0396006, states=[22,6,22], event="asym_speciation", epoch=1)
det_birth_rate22_22_0_t1 := sse_rate(name="lambda_22_22_0_t1", value=0.0369913, states=[22,22,0], event="asym_speciation", epoch=1)
det_birth_rate22_22_6_t1 := sse_rate(name="lambda_22_22_6_t1", value=0.0396006, states=[22,22,6], event="asym_speciation", epoch=1)
det_birth_rate23_1_6_t1 := sse_rate(name="lambda_23_1_6_t1", value=0.0844075, states=[23,1,6], event="bw_speciation", epoch=1)
det_birth_rate23_6_1_t1 := sse_rate(name="lambda_23_6_1_t1", value=0.0844075, states=[23,6,1], event="bw_speciation", epoch=1)
det_birth_rate23_6_23_t1 := sse_rate(name="lambda_23_6_23_t1", value=0.0396006, states=[23,6,23], event="asym_speciation", epoch=1)
det_birth_rate23_23_6_t1 := sse_rate(name="lambda_23_23_6_t1", value=0.0396006, states=[23,23,6], event="asym_speciation", epoch=1)
det_birth_rate24_2_6_t1 := sse_rate(name="lambda_24_2_6_t1", value=0.0844075, states=[24,2,6], event="bw_speciation", epoch=1)
det_birth_rate24_6_2_t1 := sse_rate(name="lambda_24_6_2_t1", value=0.0844075, states=[24,6,2], event="bw_speciation", epoch=1)
det_birth_rate24_6_24_t1 := sse_rate(name="lambda_24_6_24_t1", value=0.0396006, states=[24,6,24], event="asym_speciation", epoch=1)
det_birth_rate24_24_6_t1 := sse_rate(name="lambda_24_24_6_t1", value=0.0396006, states=[24,24,6], event="asym_speciation", epoch=1)
det_birth_rate25_3_6_t1 := sse_rate(name="lambda_25_3_6_t1", value=0.0844075, states=[25,3,6], event="bw_speciation", epoch=1)
det_birth_rate25_6_3_t1 := sse_rate(name="lambda_25_6_3_t1", value=0.0844075, states=[25,6,3], event="bw_speciation", epoch=1)
det_birth_rate25_6_25_t1 := sse_rate(name="lambda_25_6_25_t1", value=0.0396006, states=[25,6,25], event="asym_speciation", epoch=1)
det_birth_rate25_25_6_t1 := sse_rate(name="lambda_25_25_6_t1", value=0.0396006, states=[25,25,6], event="asym_speciation", epoch=1)
det_birth_rate26_4_6_t1 := sse_rate(name="lambda_26_4_6_t1", value=0.0844075, states=[26,4,6], event="bw_speciation", epoch=1)
det_birth_rate26_6_4_t1 := sse_rate(name="lambda_26_6_4_t1", value=0.0844075, states=[26,6,4], event="bw_speciation", epoch=1)
det_birth_rate26_6_26_t1 := sse_rate(name="lambda_26_6_26_t1", value=0.0396006, states=[26,6,26], event="asym_speciation", epoch=1)
det_birth_rate26_26_6_t1 := sse_rate(name="lambda_26_26_6_t1", value=0.0396006, states=[26,26,6], event="asym_speciation", epoch=1)
det_birth_rate27_5_6_t1 := sse_rate(name="lambda_27_5_6_t1", value=0.0844075, states=[27,5,6], event="bw_speciation", epoch=1)
det_birth_rate27_6_5_t1 := sse_rate(name="lambda_27_6_5_t1", value=0.0844075, states=[27,6,5], event="bw_speciation", epoch=1)
det_birth_rate27_6_27_t1 := sse_rate(name="lambda_27_6_27_t1", value=0.0396006, states=[27,6,27], event="asym_speciation", epoch=1)
det_birth_rate27_27_6_t1 := sse_rate(name="lambda_27_27_6_t1", value=0.0396006, states=[27,27,6], event="asym_speciation", epoch=1)
det_birth_rate28_0_9_t1 := sse_rate(name="lambda_28_0_9_t1", value=0.0422037, states=[28,0,9], event="bw_speciation", epoch=1)
det_birth_rate28_0_28_t1 := sse_rate(name="lambda_28_0_28_t1", value=0.0369913, states=[28,0,28], event="asym_speciation", epoch=1)
det_birth_rate28_1_8_t1 := sse_rate(name="lambda_28_1_8_t1", value=0.0422037, states=[28,1,8], event="bw_speciation", epoch=1)
det_birth_rate28_2_7_t1 := sse_rate(name="lambda_28_2_7_t1", value=0.0422037, states=[28,2,7], event="bw_speciation", epoch=1)
det_birth_rate28_7_2_t1 := sse_rate(name="lambda_28_7_2_t1", value=0.0422037, states=[28,7,2], event="bw_speciation", epoch=1)
det_birth_rate28_8_1_t1 := sse_rate(name="lambda_28_8_1_t1", value=0.0422037, states=[28,8,1], event="bw_speciation", epoch=1)
det_birth_rate28_9_0_t1 := sse_rate(name="lambda_28_9_0_t1", value=0.0422037, states=[28,9,0], event="bw_speciation", epoch=1)
det_birth_rate28_28_0_t1 := sse_rate(name="lambda_28_28_0_t1", value=0.0369913, states=[28,28,0], event="asym_speciation", epoch=1)
det_birth_rate29_0_11_t1 := sse_rate(name="lambda_29_0_11_t1", value=0.0422037, states=[29,0,11], event="bw_speciation", epoch=1)
det_birth_rate29_0_29_t1 := sse_rate(name="lambda_29_0_29_t1", value=0.0369913, states=[29,0,29], event="asym_speciation", epoch=1)
det_birth_rate29_1_10_t1 := sse_rate(name="lambda_29_1_10_t1", value=0.0422037, states=[29,1,10], event="bw_speciation", epoch=1)
det_birth_rate29_3_7_t1 := sse_rate(name="lambda_29_3_7_t1", value=0.0422037, states=[29,3,7], event="bw_speciation", epoch=1)
det_birth_rate29_7_3_t1 := sse_rate(name="lambda_29_7_3_t1", value=0.0422037, states=[29,7,3], event="bw_speciation", epoch=1)
det_birth_rate29_10_1_t1 := sse_rate(name="lambda_29_10_1_t1", value=0.0422037, states=[29,10,1], event="bw_speciation", epoch=1)
det_birth_rate29_11_0_t1 := sse_rate(name="lambda_29_11_0_t1", value=0.0422037, states=[29,11,0], event="bw_speciation", epoch=1)
det_birth_rate29_29_0_t1 := sse_rate(name="lambda_29_29_0_t1", value=0.0369913, states=[29,29,0], event="asym_speciation", epoch=1)
det_birth_rate30_0_12_t1 := sse_rate(name="lambda_30_0_12_t1", value=0.0422037, states=[30,0,12], event="bw_speciation", epoch=1)
det_birth_rate30_0_30_t1 := sse_rate(name="lambda_30_0_30_t1", value=0.0369913, states=[30,0,30], event="asym_speciation", epoch=1)
det_birth_rate30_2_10_t1 := sse_rate(name="lambda_30_2_10_t1", value=0.0422037, states=[30,2,10], event="bw_speciation", epoch=1)
det_birth_rate30_3_8_t1 := sse_rate(name="lambda_30_3_8_t1", value=0.0422037, states=[30,3,8], event="bw_speciation", epoch=1)
det_birth_rate30_8_3_t1 := sse_rate(name="lambda_30_8_3_t1", value=0.0422037, states=[30,8,3], event="bw_speciation", epoch=1)
det_birth_rate30_10_2_t1 := sse_rate(name="lambda_30_10_2_t1", value=0.0422037, states=[30,10,2], event="bw_speciation", epoch=1)
det_birth_rate30_12_0_t1 := sse_rate(name="lambda_30_12_0_t1", value=0.0422037, states=[30,12,0], event="bw_speciation", epoch=1)
det_birth_rate30_30_0_t1 := sse_rate(name="lambda_30_30_0_t1", value=0.0369913, states=[30,30,0], event="asym_speciation", epoch=1)
det_birth_rate31_1_12_t1 := sse_rate(name="lambda_31_1_12_t1", value=0.0422037, states=[31,1,12], event="bw_speciation", epoch=1)
det_birth_rate31_2_11_t1 := sse_rate(name="lambda_31_2_11_t1", value=0.0422037, states=[31,2,11], event="bw_speciation", epoch=1)
det_birth_rate31_3_9_t1 := sse_rate(name="lambda_31_3_9_t1", value=0.0422037, states=[31,3,9], event="bw_speciation", epoch=1)
det_birth_rate31_9_3_t1 := sse_rate(name="lambda_31_9_3_t1", value=0.0422037, states=[31,9,3], event="bw_speciation", epoch=1)
det_birth_rate31_11_2_t1 := sse_rate(name="lambda_31_11_2_t1", value=0.0422037, states=[31,11,2], event="bw_speciation", epoch=1)
det_birth_rate31_12_1_t1 := sse_rate(name="lambda_31_12_1_t1", value=0.0422037, states=[31,12,1], event="bw_speciation", epoch=1)
det_birth_rate32_0_14_t1 := sse_rate(name="lambda_32_0_14_t1", value=0.0422037, states=[32,0,14], event="bw_speciation", epoch=1)
det_birth_rate32_0_32_t1 := sse_rate(name="lambda_32_0_32_t1", value=0.0369913, states=[32,0,32], event="asym_speciation", epoch=1)
det_birth_rate32_1_13_t1 := sse_rate(name="lambda_32_1_13_t1", value=0.0422037, states=[32,1,13], event="bw_speciation", epoch=1)
det_birth_rate32_4_7_t1 := sse_rate(name="lambda_32_4_7_t1", value=0.0422037, states=[32,4,7], event="bw_speciation", epoch=1)
det_birth_rate32_7_4_t1 := sse_rate(name="lambda_32_7_4_t1", value=0.0422037, states=[32,7,4], event="bw_speciation", epoch=1)
det_birth_rate32_13_1_t1 := sse_rate(name="lambda_32_13_1_t1", value=0.0422037, states=[32,13,1], event="bw_speciation", epoch=1)
det_birth_rate32_14_0_t1 := sse_rate(name="lambda_32_14_0_t1", value=0.0422037, states=[32,14,0], event="bw_speciation", epoch=1)
det_birth_rate32_32_0_t1 := sse_rate(name="lambda_32_32_0_t1", value=0.0369913, states=[32,32,0], event="asym_speciation", epoch=1)
det_birth_rate33_0_15_t1 := sse_rate(name="lambda_33_0_15_t1", value=0.0422037, states=[33,0,15], event="bw_speciation", epoch=1)
det_birth_rate33_0_33_t1 := sse_rate(name="lambda_33_0_33_t1", value=0.0369913, states=[33,0,33], event="asym_speciation", epoch=1)
