
------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-183.ris.wustl.edu>
Subject: Job 400191: <10> in cluster <compute1-lsf> Exited

Job <10> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Fri Nov 17 11:04:22 2023
Job was executed on host(s) <3*compute1-exec-183.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Fri Nov 17 11:04:23 2023
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Fri Nov 17 11:04:23 2023
Terminated at Fri Nov 17 11:04:50 2023
Results reported at Fri Nov 17 11:04:50 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   0.03 sec.
    Max Memory :                                 9 MB
    Average Memory :                             9.00 MB
    Total Requested Memory :                     15360.00 MB
    Delta Memory :                               15351.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   27 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.

test: Pulling from sswiston/rb_tp
69b3efbf67c2: Pulling fs layer
4210ced9073b: Pulling fs layer
f8af44ff5673: Pulling fs layer
76b277469414: Pulling fs layer
4cc2ef8e9633: Pulling fs layer
ff1b976e7153: Pulling fs layer
f8af44ff5673: Download complete
55fb0021dcce: Pulling fs layer
76b277469414: Download complete
f1d807117a33: Pulling fs layer
ff1b976e7153: Waiting
4cc2ef8e9633: Waiting
7d31f600e45a: Pulling fs layer
55fb0021dcce: Waiting
617d489fb0ff: Pulling fs layer
b2be1d2675c3: Pulling fs layer
f1d807117a33: Waiting
75aebdaa1e2b: Pulling fs layer
7d31f600e45a: Waiting
617d489fb0ff: Waiting
d34165b1c55b: Pulling fs layer
b6bef3ad0664: Pulling fs layer
4f37c2605e32: Pulling fs layer
d55e7d8d2b27: Pulling fs layer
fa0db00dc6a5: Pulling fs layer
c0c9d370b64d: Pulling fs layer
d34165b1c55b: Waiting
b2be1d2675c3: Waiting
75aebdaa1e2b: Waiting
17de5c798054: Pulling fs layer
b35496a6fb17: Pulling fs layer
54cae01decac: Pulling fs layer
d55e7d8d2b27: Waiting
fef6e9e80ff8: Pulling fs layer
b6bef3ad0664: Waiting
d6f9105c021d: Pulling fs layer
4f37c2605e32: Waiting
fa0db00dc6a5: Waiting
17de5c798054: Waiting
b35496a6fb17: Waiting
54cae01decac: Waiting
fef6e9e80ff8: Waiting
c0c9d370b64d: Waiting
707cab3cf55b: Pulling fs layer
78a03f6eaaba: Pulling fs layer
4b26811a6f42: Pulling fs layer
95f52f522a04: Pulling fs layer
4f4fb700ef54: Pulling fs layer
45e5fe7eb0ed: Pulling fs layer
7d134d68295b: Pulling fs layer
dca1fb9f3244: Pulling fs layer
ac29779389e3: Pulling fs layer
f110eccaef71: Pulling fs layer
95f52f522a04: Waiting
45e5fe7eb0ed: Waiting
2f8e5add4a0f: Pulling fs layer
dca1fb9f3244: Waiting
d6f9105c021d: Waiting
4f4fb700ef54: Waiting
ac29779389e3: Waiting
707cab3cf55b: Waiting
bc7f0f533215: Pulling fs layer
78a03f6eaaba: Waiting
4b26811a6f42: Waiting
7d134d68295b: Waiting
6b09fc509570: Pulling fs layer
f110eccaef71: Waiting
2f8e5add4a0f: Waiting
e1284d16f823: Pulling fs layer
bc7f0f533215: Waiting
38ee44099f56: Pulling fs layer
6b09fc509570: Waiting
79885d007850: Pulling fs layer
e1284d16f823: Waiting
38ee44099f56: Waiting
466e54a968c0: Pulling fs layer
2623cab7e52d: Pulling fs layer
79885d007850: Waiting
466e54a968c0: Waiting
86e580a889f8: Pulling fs layer
2623cab7e52d: Waiting
2e8eefec9a23: Pulling fs layer
86e580a889f8: Waiting
00f8d5c59159: Pulling fs layer
aeefcd499b15: Pulling fs layer
ec6e186e0e5b: Pulling fs layer
2e8eefec9a23: Waiting
aeefcd499b15: Waiting
afa877572f93: Pulling fs layer
00f8d5c59159: Waiting
30ea6a117b39: Pulling fs layer
ec6e186e0e5b: Waiting
73db07ae8e4b: Pulling fs layer
afa877572f93: Waiting
30ea6a117b39: Waiting
87752c89326d: Pulling fs layer
73db07ae8e4b: Waiting
e8f09ca0b132: Pulling fs layer
87752c89326d: Waiting
fbb09bbf99a0: Pulling fs layer
00b14cf89619: Pulling fs layer
fd09a91ef316: Pulling fs layer
2516a10e265c: Pulling fs layer
00b14cf89619: Waiting
2da7edc6705c: Pulling fs layer
e8f09ca0b132: Waiting
63890895132b: Pulling fs layer
7671d435f097: Pulling fs layer
037dff4077de: Pulling fs layer
fd09a91ef316: Waiting
63890895132b: Waiting
2516a10e265c: Waiting
7671d435f097: Waiting
fbb09bbf99a0: Waiting
2da7edc6705c: Waiting
13db1f68cb23: Pulling fs layer
037dff4077de: Waiting
50934d2ae8f9: Pulling fs layer
61e50fa3c900: Pulling fs layer
065a72902cd8: Pulling fs layer
4925bb5e017d: Pulling fs layer
20f13e30d40d: Pulling fs layer
5614c6e70450: Pulling fs layer
c02e7223550f: Pulling fs layer
2c676a27bc59: Pulling fs layer
03c12d516c96: Pulling fs layer
065a72902cd8: Waiting
20f13e30d40d: Waiting
c02e7223550f: Waiting
13db1f68cb23: Waiting
2c676a27bc59: Waiting
23df27821446: Pulling fs layer
4925bb5e017d: Waiting
5614c6e70450: Waiting
3aba6bd898f7: Pulling fs layer
61e50fa3c900: Waiting
03c12d516c96: Waiting
50934d2ae8f9: Waiting
23df27821446: Waiting
9115f3993586: Pulling fs layer
da4908f00c27: Pulling fs layer
3aba6bd898f7: Waiting
9115f3993586: Waiting
d0f023d27828: Pulling fs layer
da4908f00c27: Waiting
362806be473e: Pulling fs layer
8a562b3cf672: Pulling fs layer
42b45be5e4f3: Pulling fs layer
c67825dae84e: Pulling fs layer
900f258de3b8: Pulling fs layer
8ed13223bb70: Pulling fs layer
790279cd0989: Pulling fs layer
97628f733395: Pulling fs layer
42b45be5e4f3: Waiting
f1dc67198c73: Pulling fs layer
900f258de3b8: Waiting
d0f023d27828: Waiting
f5dcb6f9f4ba: Pulling fs layer
c67825dae84e: Waiting
b661ed1fd4c7: Pulling fs layer
790279cd0989: Waiting
362806be473e: Waiting
f4690feb102c: Pulling fs layer
f1dc67198c73: Waiting
8ed13223bb70: Waiting
59c23360c179: Pulling fs layer
f5dcb6f9f4ba: Waiting
8a562b3cf672: Waiting
f4690feb102c: Waiting
c4a003dae4e6: Pulling fs layer
97628f733395: Waiting
b661ed1fd4c7: Waiting
59c23360c179: Waiting
7f99c35c3471: Pulling fs layer
429013de513a: Pulling fs layer
8ea9025bf75d: Pulling fs layer
d370e08963a7: Pulling fs layer
5bdda5102b81: Pulling fs layer
743322f74d61: Pulling fs layer
429013de513a: Waiting
d370e08963a7: Waiting
5bdda5102b81: Waiting
c4a003dae4e6: Waiting
8ea9025bf75d: Waiting
75b69d3b0bfc: Pulling fs layer
7f99c35c3471: Waiting
404a4329829e: Pulling fs layer
f02fcf813d9a: Pulling fs layer
42b6963c5a2d: Pulling fs layer
c8c5914712e9: Pulling fs layer
1f873bcc5d37: Pulling fs layer
1c6de7afe279: Pulling fs layer
f02fcf813d9a: Waiting
743322f74d61: Waiting
c8c5914712e9: Waiting
47bd822d0ef9: Pulling fs layer
1f873bcc5d37: Waiting
75b69d3b0bfc: Waiting
42b6963c5a2d: Waiting
1c6de7afe279: Waiting
404a4329829e: Waiting
e9c500b3c5b0: Pulling fs layer
e68c40f9ab7d: Pulling fs layer
efb9f0b5ea0f: Pulling fs layer
efb9f0b5ea0f: Waiting
47bd822d0ef9: Waiting
e9c500b3c5b0: Waiting
e68c40f9ab7d: Waiting
4cc2ef8e9633: Download complete
69b3efbf67c2: Verifying Checksum
69b3efbf67c2: Download complete
55fb0021dcce: Verifying Checksum
55fb0021dcce: Download complete
f1d807117a33: Download complete
7d31f600e45a: Download complete
617d489fb0ff: Verifying Checksum
617d489fb0ff: Download complete
69b3efbf67c2: Pull complete
ff1b976e7153: Verifying Checksum
ff1b976e7153: Download complete
4210ced9073b: Verifying Checksum
4210ced9073b: Download complete
75aebdaa1e2b: Verifying Checksum
75aebdaa1e2b: Download complete
d34165b1c55b: Verifying Checksum
d34165b1c55b: Download complete
4f37c2605e32: Download complete
b6bef3ad0664: Download complete
b2be1d2675c3: Verifying Checksum
b2be1d2675c3: Download complete
c0c9d370b64d: Download complete
17de5c798054: Verifying Checksum
17de5c798054: Download complete
fa0db00dc6a5: Download complete
d55e7d8d2b27: Verifying Checksum
d55e7d8d2b27: Download complete
b35496a6fb17: Verifying Checksum
b35496a6fb17: Download complete
54cae01decac: Verifying Checksum
54cae01decac: Download complete
d6f9105c021d: Download complete
fef6e9e80ff8: Download complete
707cab3cf55b: Verifying Checksum
707cab3cf55b: Download complete
95f52f522a04: Verifying Checksum
95f52f522a04: Download complete
4b26811a6f42: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
45e5fe7eb0ed: Verifying Checksum
45e5fe7eb0ed: Download complete
dca1fb9f3244: Download complete
ac29779389e3: Verifying Checksum
ac29779389e3: Download complete
4210ced9073b: Pull complete
f8af44ff5673: Pull complete
7d134d68295b: Download complete
76b277469414: Pull complete
4cc2ef8e9633: Pull complete
f110eccaef71: Download complete
bc7f0f533215: Download complete
6b09fc509570: Download complete
e1284d16f823: Download complete
2f8e5add4a0f: Verifying Checksum
2f8e5add4a0f: Download complete
79885d007850: Download complete
466e54a968c0: Download complete
38ee44099f56: Verifying Checksum
38ee44099f56: Download complete
2623cab7e52d: Verifying Checksum
2623cab7e52d: Download complete
86e580a889f8: Verifying Checksum
86e580a889f8: Download complete
00f8d5c59159: Download complete
aeefcd499b15: Verifying Checksum
aeefcd499b15: Download complete
ff1b976e7153: Pull complete
ec6e186e0e5b: Verifying Checksum
ec6e186e0e5b: Download complete
afa877572f93: Download complete
30ea6a117b39: Verifying Checksum
30ea6a117b39: Download complete
55fb0021dcce: Pull complete
f1d807117a33: Pull complete
7d31f600e45a: Pull complete
617d489fb0ff: Pull complete
73db07ae8e4b: Verifying Checksum
73db07ae8e4b: Download complete
2e8eefec9a23: Verifying Checksum
2e8eefec9a23: Download complete
e8f09ca0b132: Verifying Checksum
e8f09ca0b132: Download complete
fbb09bbf99a0: Verifying Checksum
fbb09bbf99a0: Download complete
00b14cf89619: Download complete
fd09a91ef316: Download complete
2516a10e265c: Verifying Checksum
2516a10e265c: Download complete
2da7edc6705c: Verifying Checksum
2da7edc6705c: Download complete
63890895132b: Download complete
7671d435f097: Verifying Checksum
7671d435f097: Download complete
b2be1d2675c3: Pull complete
037dff4077de: Verifying Checksum
037dff4077de: Download complete
75aebdaa1e2b: Pull complete
d34165b1c55b: Pull complete
b6bef3ad0664: Pull complete
4f37c2605e32: Pull complete
d55e7d8d2b27: Pull complete
fa0db00dc6a5: Pull complete
c0c9d370b64d: Pull complete
17de5c798054: Pull complete
b35496a6fb17: Pull complete
54cae01decac: Pull complete
fef6e9e80ff8: Pull complete
d6f9105c021d: Pull complete
707cab3cf55b: Pull complete
87752c89326d: Verifying Checksum
78a03f6eaaba: Verifying Checksum
78a03f6eaaba: Download complete
61e50fa3c900: Verifying Checksum
61e50fa3c900: Download complete
065a72902cd8: Verifying Checksum
065a72902cd8: Download complete
4925bb5e017d: Verifying Checksum
4925bb5e017d: Download complete
13db1f68cb23: Verifying Checksum
13db1f68cb23: Download complete
5614c6e70450: Verifying Checksum
5614c6e70450: Download complete
c02e7223550f: Download complete
2c676a27bc59: Verifying Checksum
2c676a27bc59: Download complete
20f13e30d40d: Verifying Checksum
20f13e30d40d: Download complete
03c12d516c96: Download complete
23df27821446: Download complete
50934d2ae8f9: Verifying Checksum
50934d2ae8f9: Download complete
3aba6bd898f7: Download complete
da4908f00c27: Download complete
362806be473e: Verifying Checksum
362806be473e: Download complete
8a562b3cf672: Download complete
9115f3993586: Verifying Checksum
9115f3993586: Download complete
c67825dae84e: Verifying Checksum
c67825dae84e: Download complete
42b45be5e4f3: Verifying Checksum
42b45be5e4f3: Download complete
900f258de3b8: Verifying Checksum
900f258de3b8: Download complete
8ed13223bb70: Verifying Checksum
8ed13223bb70: Download complete
790279cd0989: Download complete
97628f733395: Download complete
f5dcb6f9f4ba: Verifying Checksum
f5dcb6f9f4ba: Download complete
f1dc67198c73: Verifying Checksum
f1dc67198c73: Download complete
d0f023d27828: Verifying Checksum
d0f023d27828: Download complete
b661ed1fd4c7: Verifying Checksum
b661ed1fd4c7: Download complete
c4a003dae4e6: Download complete
f4690feb102c: Verifying Checksum
f4690feb102c: Download complete
59c23360c179: Verifying Checksum
59c23360c179: Download complete
429013de513a: Verifying Checksum
429013de513a: Download complete
d370e08963a7: Download complete
7f99c35c3471: Verifying Checksum
7f99c35c3471: Download complete
5bdda5102b81: Verifying Checksum
5bdda5102b81: Download complete
8ea9025bf75d: Verifying Checksum
8ea9025bf75d: Download complete
743322f74d61: Verifying Checksum
743322f74d61: Download complete
404a4329829e: Download complete
75b69d3b0bfc: Verifying Checksum
75b69d3b0bfc: Download complete
42b6963c5a2d: Verifying Checksum
42b6963c5a2d: Download complete
1f873bcc5d37: Download complete
c8c5914712e9: Verifying Checksum
c8c5914712e9: Download complete
1c6de7afe279: Verifying Checksum
1c6de7afe279: Download complete
e9c500b3c5b0: Download complete
f02fcf813d9a: Verifying Checksum
f02fcf813d9a: Download complete
e68c40f9ab7d: Verifying Checksum
e68c40f9ab7d: Download complete
47bd822d0ef9: Download complete
efb9f0b5ea0f: Download complete
78a03f6eaaba: Pull complete
4b26811a6f42: Pull complete
95f52f522a04: Pull complete
4f4fb700ef54: Pull complete
45e5fe7eb0ed: Pull complete
7d134d68295b: Pull complete
dca1fb9f3244: Pull complete
ac29779389e3: Pull complete
f110eccaef71: Pull complete
2f8e5add4a0f: Pull complete
bc7f0f533215: Pull complete
6b09fc509570: Pull complete
e1284d16f823: Pull complete
38ee44099f56: Pull complete
79885d007850: Pull complete
466e54a968c0: Pull complete
2623cab7e52d: Pull complete
86e580a889f8: Pull complete
2e8eefec9a23: Pull complete
00f8d5c59159: Pull complete
aeefcd499b15: Pull complete
ec6e186e0e5b: Pull complete
afa877572f93: Pull complete
30ea6a117b39: Pull complete
73db07ae8e4b: Pull complete
87752c89326d: Pull complete
e8f09ca0b132: Pull complete
fbb09bbf99a0: Pull complete
00b14cf89619: Pull complete
fd09a91ef316: Pull complete
2516a10e265c: Pull complete
2da7edc6705c: Pull complete
63890895132b: Pull complete
7671d435f097: Pull complete
037dff4077de: Pull complete
13db1f68cb23: Pull complete
50934d2ae8f9: Pull complete
61e50fa3c900: Pull complete
065a72902cd8: Pull complete
4925bb5e017d: Pull complete
20f13e30d40d: Pull complete
5614c6e70450: Pull complete
c02e7223550f: Pull complete
2c676a27bc59: Pull complete
03c12d516c96: Pull complete
23df27821446: Pull complete
3aba6bd898f7: Pull complete
9115f3993586: Pull complete
da4908f00c27: Pull complete
d0f023d27828: Pull complete
362806be473e: Pull complete
8a562b3cf672: Pull complete
42b45be5e4f3: Pull complete
c67825dae84e: Pull complete
900f258de3b8: Pull complete
8ed13223bb70: Pull complete
790279cd0989: Pull complete
97628f733395: Pull complete
f1dc67198c73: Pull complete
f5dcb6f9f4ba: Pull complete
b661ed1fd4c7: Pull complete
f4690feb102c: Pull complete
59c23360c179: Pull complete
c4a003dae4e6: Pull complete
7f99c35c3471: Pull complete
429013de513a: Pull complete
8ea9025bf75d: Pull complete
d370e08963a7: Pull complete
5bdda5102b81: Pull complete
743322f74d61: Pull complete
75b69d3b0bfc: Pull complete
404a4329829e: Pull complete
f02fcf813d9a: Pull complete
42b6963c5a2d: Pull complete
c8c5914712e9: Pull complete
1f873bcc5d37: Pull complete
1c6de7afe279: Pull complete
47bd822d0ef9: Pull complete
e9c500b3c5b0: Pull complete
e68c40f9ab7d: Pull complete
efb9f0b5ea0f: Pull complete
Digest: sha256:7c91621f16bfdc8fdccdb617d722bb7471d3bb1761b54dab3fdc2531e5ebd2a5
Status: Image is up to date for sswiston/rb_tp:test
docker.io/sswiston/rb_tp:test
Setting up Docker container
Performing simulation 10
2023-11-17_17:08:55
Generating PhyloJunction script

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Thu Oct 26 00:55:50 UTC 2023

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_pj_exp1.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5

Preparing .pj script string for sample 10
Having trouble colonizing!

Preparing .pj script string for sample 10
Having trouble colonizing!

Preparing .pj script string for sample 10

Whole tree root age = 19.2798
Origin age of island radiation = 6.7483
Island that got colonized = Northwestern islands
    Doing time slice 1
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 2
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 3
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 4
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 5
      Doing extinction rates
      Doing transition rates
      Doing birth rates
Running PhyloJunction script
Matplotlib created a temporary cache directory at /tmp/400205.tmpdir/matplotlib-mk4r5_6t because the default path (/home/k.swiston/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/PhyloJunction/src/phylojunction/readwrite/pj_write.py:456: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5.5798' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  tree_summary_df_dict[rv_name].at[idx, "root_age"] = \
/PhyloJunction/src/phylojunction/readwrite/pj_write.py:460: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '6.7483' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  tree_summary_df_dict[rv_name].at[idx, "origin_age"] = \
Reading script /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/pj_scripts/sim10.pj
    ... done!
outfile_path = /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/pj_output/figures/sample10_trs1_1
Simulating sequences

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Thu Oct 26 00:55:50 UTC 2023

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/sim_sequences.Rev"
Working on simulation 10
Got root and colonization ages
Grafted outgroup onto tree
Grafted outgroup onto tip data
   Attempting to read the contents of file "tmp.tre"
   Successfully read file
Removed extinct taxa
Simulated sequences

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-183.ris.wustl.edu>
Subject: Job 400205: <10> in cluster <compute1-lsf> Done

Job <10> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Fri Nov 17 11:05:33 2023
Job was executed on host(s) <3*compute1-exec-183.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Fri Nov 17 11:05:34 2023
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Fri Nov 17 11:05:34 2023
Terminated at Fri Nov 17 11:11:09 2023
Results reported at Fri Nov 17 11:11:09 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.62 sec.
    Max Memory :                                 9 MB
    Average Memory :                             8.88 MB
    Total Requested Memory :                     15360.00 MB
    Delta Memory :                               15351.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                17
    Run time :                                   335 sec.
    Turnaround time :                            336 sec.

The output (if any) is above this job summary.

