pj: Pulling from sswiston/rb_tp
7faaa42ac0c1: Already exists
259564f9e921: Pulling fs layer
37d2c5aacb5c: Pulling fs layer
301c0f932d05: Pulling fs layer
95782daf2470: Pulling fs layer
ba90500ec825: Pulling fs layer
5fd4ea7000a4: Pulling fs layer
445c3fd9e01d: Pulling fs layer
d36f097804f7: Pulling fs layer
643f0d94093b: Pulling fs layer
99cde4c7e6cb: Pulling fs layer
9cc1f87a3101: Pulling fs layer
015b9b463ab9: Pulling fs layer
69857da9dcc9: Pulling fs layer
63a68e0fc2e0: Pulling fs layer
1e574d3851a9: Pulling fs layer
55cb539c2eed: Pulling fs layer
519c8a896a0d: Pulling fs layer
56f84f246308: Pulling fs layer
81949ee1a8ee: Pulling fs layer
a3cfbf31d985: Pulling fs layer
35a5697ac0f5: Pulling fs layer
9b12ca219464: Pulling fs layer
eba7b17a56c8: Pulling fs layer
148190f05d4a: Pulling fs layer
bd852423970b: Pulling fs layer
4f4fb700ef54: Pulling fs layer
2da145333255: Pulling fs layer
da9f97032281: Pulling fs layer
12b9705abfb4: Pulling fs layer
3fcc9927493b: Pulling fs layer
af508e4e47f0: Pulling fs layer
e2633376ca26: Pulling fs layer
6a094d88136e: Pulling fs layer
add382e10c9c: Pulling fs layer
30355687ee93: Pulling fs layer
3379f6ca3f28: Pulling fs layer
fe692bbcc5b1: Pulling fs layer
0220f7630717: Pulling fs layer
5e7700541479: Pulling fs layer
206cdb7fce28: Pulling fs layer
63a32f058a1e: Pulling fs layer
34f2e3e1cc9a: Pulling fs layer
996a20b9df68: Pulling fs layer
6997756d443c: Pulling fs layer
eeb88d7643cc: Pulling fs layer
ce1a77a6dcc7: Pulling fs layer
a67f053877c6: Pulling fs layer
6d4603ba01f6: Pulling fs layer
ec5984c59fae: Pulling fs layer
ec5984c59fae: Waiting
37d2c5aacb5c: Download complete
301c0f932d05: Download complete
95782daf2470: Download complete
ba90500ec825: Download complete
5fd4ea7000a4: Download complete
445c3fd9e01d: Download complete
d36f097804f7: Download complete
643f0d94093b: Download complete
99cde4c7e6cb: Download complete
9cc1f87a3101: Download complete
015b9b463ab9: Download complete
69857da9dcc9: Download complete
63a68e0fc2e0: Download complete
1e574d3851a9: Download complete
55cb539c2eed: Download complete
519c8a896a0d: Download complete
56f84f246308: Download complete
81949ee1a8ee: Download complete
a3cfbf31d985: Download complete
35a5697ac0f5: Download complete
9b12ca219464: Download complete
eba7b17a56c8: Download complete
148190f05d4a: Download complete
bd852423970b: Download complete
4f4fb700ef54: Download complete
2da145333255: Download complete
da9f97032281: Download complete
12b9705abfb4: Download complete
3fcc9927493b: Download complete
af508e4e47f0: Download complete
e2633376ca26: Download complete
6a094d88136e: Download complete
add382e10c9c: Download complete
30355687ee93: Download complete
fe692bbcc5b1: Download complete
0220f7630717: Download complete
5e7700541479: Download complete
206cdb7fce28: Download complete
63a32f058a1e: Download complete
34f2e3e1cc9a: Download complete
996a20b9df68: Download complete
6997756d443c: Waiting
eeb88d7643cc: Waiting
ce1a77a6dcc7: Waiting
a67f053877c6: Waiting
6d4603ba01f6: Waiting
6997756d443c: Verifying Checksum
6997756d443c: Download complete
ce1a77a6dcc7: Verifying Checksum
ce1a77a6dcc7: Download complete
a67f053877c6: Verifying Checksum
a67f053877c6: Download complete
6d4603ba01f6: Verifying Checksum
6d4603ba01f6: Download complete
eeb88d7643cc: Verifying Checksum
eeb88d7643cc: Download complete
ec5984c59fae: Verifying Checksum
ec5984c59fae: Download complete
3379f6ca3f28: Verifying Checksum
3379f6ca3f28: Download complete
259564f9e921: Pull complete
37d2c5aacb5c: Pull complete
301c0f932d05: Pull complete
95782daf2470: Pull complete
ba90500ec825: Pull complete
5fd4ea7000a4: Pull complete
445c3fd9e01d: Pull complete
d36f097804f7: Pull complete
643f0d94093b: Pull complete
99cde4c7e6cb: Pull complete
9cc1f87a3101: Pull complete
015b9b463ab9: Pull complete
69857da9dcc9: Pull complete
63a68e0fc2e0: Pull complete
1e574d3851a9: Pull complete
55cb539c2eed: Pull complete
519c8a896a0d: Pull complete
56f84f246308: Pull complete
81949ee1a8ee: Pull complete
a3cfbf31d985: Pull complete
35a5697ac0f5: Pull complete
9b12ca219464: Pull complete
eba7b17a56c8: Pull complete
148190f05d4a: Pull complete
bd852423970b: Pull complete
4f4fb700ef54: Pull complete
2da145333255: Pull complete
da9f97032281: Pull complete
12b9705abfb4: Pull complete
3fcc9927493b: Pull complete
af508e4e47f0: Pull complete
e2633376ca26: Pull complete
6a094d88136e: Pull complete
add382e10c9c: Pull complete
30355687ee93: Pull complete
3379f6ca3f28: Pull complete
fe692bbcc5b1: Pull complete
0220f7630717: Pull complete
5e7700541479: Pull complete
206cdb7fce28: Pull complete
63a32f058a1e: Pull complete
34f2e3e1cc9a: Pull complete
996a20b9df68: Pull complete
6997756d443c: Pull complete
eeb88d7643cc: Pull complete
ce1a77a6dcc7: Pull complete
a67f053877c6: Pull complete
6d4603ba01f6: Pull complete
ec5984c59fae: Pull complete
Digest: sha256:8a960c0d392cc6c08aa640ba8b624d29c9316f2a483b87b8908f3083062a233b
Status: Downloaded newer image for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 56
2024-02-07_09:16:20
Generating model parameters

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Wed Feb  7 01:25:36 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_geosse_rates_unif_coltime.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5
Reading features in time slice 6
Reading features in time slice 7
   Processing of file "scripts/rev_scripts/model.Rev" completed
Setting seed to 56
Writing true feature effect values for categorical feature 1 in /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/model_truth/sigma_true_vals_sample56_feat1.tsv
Writing true feature effect values for quantitative feature 1 in /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/model_truth/phi_true_vals_sample56_feat1.tsv
Writing true base rate values for sample 56 in /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/model_truth/rho_true_vals_sample56.tsv

Whole tree root age = 1.2913
Origin age of island radiation = 0.713439
Island that got colonized = Necker
Generating PhyloJunction script
Everything OK with provided arguments!
Preparing .pj script for simulation 56.
...done!
Running PhyloJunction script
Matplotlib created a temporary cache directory at /tmp/224411.tmpdir/matplotlib-7uxhru_d because the default path (/home/k.swiston/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Wed Feb  7 01:25:36 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/sim_sequences.Rev"

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-90.ris.wustl.edu>
Subject: Job 224411: <56> in cluster <compute1-lsf> Done

Job <56> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Tue Feb  6 22:03:47 2024
Job was executed on host(s) <4*compute1-exec-90.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Wed Feb  7 03:12:49 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Wed Feb  7 03:12:49 2024
Terminated at Wed Feb  7 03:19:38 2024
Results reported at Wed Feb  7 03:19:38 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.50 sec.
    Max Memory :                                 22 MB
    Average Memory :                             9.12 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4074.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                19
    Run time :                                   409 sec.
    Turnaround time :                            18951 sec.

The output (if any) is above this job summary.

pj: Pulling from sswiston/rb_tp
Digest: sha256:6fbf4ccd7a9b854cf2f7d855afca38f7eaa0ee4f0f0179737b55b78f1c8d30ff
Status: Image is up to date for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 56
2024-02-15_16:55:48
Generating model parameters

RevBayes version (1.2.2)
Build from stochmap_tp_dirty_merge (rapture-2386-gf9f25c) on Thu Feb  8 16:07:25 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_geosse_rates_unif_coltime.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
   Error:	The folder doesn't exist.
   Error:	Problem processing line 17 in file "scripts/rev_scripts/model.Rev"
   Error:	Problem processing line 21 in file
   "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_geosse_rates_unif_coltime.Rev"
> Generating PhyloJunction script
Everything OK with provided arguments!
Preparing .pj script for simulation 56.
...done!
Running PhyloJunction script
Matplotlib created a temporary cache directory at /tmp/421393.tmpdir/matplotlib-wcz36dvx because the default path (/home/k.swiston/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.

RevBayes version (1.2.2)
Build from stochmap_tp_dirty_merge (rapture-2386-gf9f25c) on Thu Feb  8 16:07:25 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/sim_sequences.Rev"

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-137.ris.wustl.edu>
Subject: Job 421393: <56> in cluster <compute1-lsf> Done

Job <56> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Thu Feb 15 10:21:20 2024
Job was executed on host(s) <4*compute1-exec-137.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Thu Feb 15 10:55:47 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Thu Feb 15 10:55:47 2024
Terminated at Thu Feb 15 10:59:24 2024
Results reported at Thu Feb 15 10:59:24 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   179.26 sec.
    Max Memory :                                 153 MB
    Average Memory :                             139.25 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3943.00 MB
    Max Swap :                                   145 MB
    Max Processes :                              9
    Max Threads :                                15
    Run time :                                   210 sec.
    Turnaround time :                            2284 sec.

The output (if any) is above this job summary.

