pj: Pulling from sswiston/rb_tp
e455cf41eadb: Already exists
ea63c25b051e: Already exists
b8f0fd91842f: Already exists
80ff562f94fd: Already exists
bb622cd75972: Already exists
e2448062f8e1: Already exists
dce213b97634: Already exists
d9a3b75dfae1: Already exists
7134a2f88f91: Already exists
ac568d76705b: Already exists
1b8ba1965843: Pulling fs layer
df1c790f3860: Pulling fs layer
6b9a70cf77ca: Pulling fs layer
249e48657600: Pulling fs layer
3be144b8ea5f: Pulling fs layer
df1c790f3860: Download complete
6b9a70cf77ca: Download complete
686b87e56f46: Pulling fs layer
249e48657600: Download complete
82f0fd4360f2: Pulling fs layer
43c3d1b3cb2e: Pulling fs layer
860cbc328b98: Pulling fs layer
f3be334a02d1: Pulling fs layer
c3e78aaadfe0: Pulling fs layer
6a45fb566c99: Pulling fs layer
2c9e49861318: Pulling fs layer
40600080be97: Pulling fs layer
870ad7dec50b: Pulling fs layer
6f9bb40d2014: Pulling fs layer
860cbc328b98: Download complete
3be144b8ea5f: Download complete
6a45fb566c99: Download complete
686b87e56f46: Download complete
4f4fb700ef54: Pulling fs layer
82f0fd4360f2: Download complete
43c3d1b3cb2e: Download complete
f3be334a02d1: Download complete
c3e78aaadfe0: Download complete
40600080be97: Download complete
870ad7dec50b: Download complete
4036fe2c4519: Pulling fs layer
6f9bb40d2014: Download complete
2c9e49861318: Download complete
4f4fb700ef54: Download complete
ea694f77e69a: Pulling fs layer
810ec912723d: Pulling fs layer
4036fe2c4519: Download complete
52f44d478870: Pulling fs layer
83872a80c14c: Pulling fs layer
706a5a776fd3: Pulling fs layer
810ec912723d: Download complete
ea694f77e69a: Download complete
52f44d478870: Download complete
83872a80c14c: Download complete
045d9d6dec0a: Pulling fs layer
ad988e0c369b: Pulling fs layer
706a5a776fd3: Download complete
045d9d6dec0a: Download complete
5e5f43bd0d60: Pulling fs layer
a83230eec034: Pulling fs layer
aa34220e412e: Pulling fs layer
5e5f43bd0d60: Download complete
ad988e0c369b: Download complete
a83230eec034: Download complete
b98658cdf372: Pulling fs layer
fac52cbc995f: Pulling fs layer
6b8febe6678e: Pulling fs layer
b4e3e66ca648: Pulling fs layer
b98658cdf372: Download complete
fac52cbc995f: Download complete
aa34220e412e: Download complete
6b8febe6678e: Download complete
2dfafb875384: Pulling fs layer
cbd8dba32301: Pulling fs layer
7389ee5b98db: Pulling fs layer
12d8cbb5b62e: Pulling fs layer
c0cdad6215b7: Pulling fs layer
a67f053877c6: Pulling fs layer
cbd8dba32301: Download complete
b4e3e66ca648: Download complete
927d3c4615e9: Pulling fs layer
2dfafb875384: Download complete
12d8cbb5b62e: Download complete
7389ee5b98db: Download complete
c0cdad6215b7: Download complete
ec5984c59fae: Pulling fs layer
a67f053877c6: Download complete
927d3c4615e9: Download complete
ec5984c59fae: Download complete
1b8ba1965843: Pull complete
df1c790f3860: Pull complete
6b9a70cf77ca: Pull complete
249e48657600: Pull complete
3be144b8ea5f: Pull complete
686b87e56f46: Pull complete
82f0fd4360f2: Pull complete
43c3d1b3cb2e: Pull complete
860cbc328b98: Pull complete
f3be334a02d1: Pull complete
c3e78aaadfe0: Pull complete
6a45fb566c99: Pull complete
2c9e49861318: Pull complete
40600080be97: Pull complete
870ad7dec50b: Pull complete
6f9bb40d2014: Pull complete
4f4fb700ef54: Pull complete
4036fe2c4519: Pull complete
ea694f77e69a: Pull complete
810ec912723d: Pull complete
52f44d478870: Pull complete
83872a80c14c: Pull complete
706a5a776fd3: Pull complete
045d9d6dec0a: Pull complete
ad988e0c369b: Pull complete
5e5f43bd0d60: Pull complete
a83230eec034: Pull complete
aa34220e412e: Pull complete
b98658cdf372: Pull complete
fac52cbc995f: Pull complete
6b8febe6678e: Pull complete
b4e3e66ca648: Pull complete
2dfafb875384: Pull complete
cbd8dba32301: Pull complete
7389ee5b98db: Pull complete
12d8cbb5b62e: Pull complete
c0cdad6215b7: Pull complete
a67f053877c6: Pull complete
927d3c4615e9: Pull complete
ec5984c59fae: Pull complete
Digest: sha256:e849496dd68b3ce2754532044c538a6d681b23b262977f6a2da8deb3a9e6bf90
Status: Downloaded newer image for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 573
2024-01-17_04:28:52
Generating PhyloJunction script

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 23:23:51 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_pj_exp1.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5
Reading features in time slice 6
Reading features in time slice 7
   Processing of file "scripts/rev_scripts/model.Rev" completed

Preparing .pj script string for sample 573
Having trouble colonizing!

Preparing .pj script string for sample 573

Whole tree root age = 7.98181
Origin age of island radiation = 2.07457
Island that got colonized = Necker
    Doing time slice 1
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 2
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 3
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 4
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 5
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 6
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 7
      Doing extinction rates
      Doing transition rates
      Doing birth rates
Running PhyloJunction script
Matplotlib created a temporary cache directory at /tmp/478146.tmpdir/matplotlib-d9gcam2c because the default path (/home/k.swiston/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 23:23:51 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/sim_sequences.Rev"

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-95.ris.wustl.edu>
Subject: Job 478146: <573> in cluster <compute1-lsf> Done

Job <573> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Tue Jan 16 22:26:50 2024
Job was executed on host(s) <compute1-exec-95.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Tue Jan 16 22:26:51 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Tue Jan 16 22:26:51 2024
Terminated at Wed Jan 17 03:34:49 2024
Results reported at Wed Jan 17 03:34:49 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.05 sec.
    Max Memory :                                 26 MB
    Average Memory :                             9.01 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4070.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                38
    Run time :                                   18476 sec.
    Turnaround time :                            18479 sec.

The output (if any) is above this job summary.

