pj: Pulling from sswiston/rb_tp
Digest: sha256:e849496dd68b3ce2754532044c538a6d681b23b262977f6a2da8deb3a9e6bf90
Status: Image is up to date for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 764
2024-01-17_09:11:40
Generating PhyloJunction script

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 23:23:51 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_pj_exp1.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5
Reading features in time slice 6
Reading features in time slice 7
   Processing of file "scripts/rev_scripts/model.Rev" completed

Preparing .pj script string for sample 764
Having trouble colonizing!

Preparing .pj script string for sample 764

Whole tree root age = 29.2036
Origin age of island radiation = 20.741
Island that got colonized = Gardener
    Doing time slice 1
      Doing extinction rates
      Doing transition rates
      Doing birth rates

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-145.ris.wustl.edu>
Subject: Job 478368: <764> in cluster <compute1-lsf> Exited

Job <764> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Tue Jan 16 22:27:08 2024
Job was executed on host(s) <compute1-exec-145.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Wed Jan 17 03:11:35 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Wed Jan 17 03:11:35 2024
Terminated at Thu Jan 18 09:00:34 2024
Results reported at Thu Jan 18 09:00:34 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   123.99 sec.
    Max Memory :                                 137 MB
    Average Memory :                             105.88 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3959.00 MB
    Max Swap :                                   112 MB
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   107334 sec.
    Turnaround time :                            124406 sec.

The output (if any) is above this job summary.

