pj: Pulling from sswiston/rb_tp
Digest: sha256:e849496dd68b3ce2754532044c538a6d681b23b262977f6a2da8deb3a9e6bf90
Status: Image is up to date for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 925
2024-01-17_11:47:21
Generating PhyloJunction script

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 23:23:51 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_pj_exp1.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5
Reading features in time slice 6
Reading features in time slice 7
   Processing of file "scripts/rev_scripts/model.Rev" completed

Preparing .pj script string for sample 925
Having trouble colonizing!

Preparing .pj script string for sample 925
Having trouble colonizing!

Preparing .pj script string for sample 925

Whole tree root age = 20.8577
Origin age of island radiation = 17.3661
Island that got colonized = Gardener
    Doing time slice 1
      Doing extinction rates
      Doing transition rates
      Doing birth rates

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-190.ris.wustl.edu>
Subject: Job 478546: <925> in cluster <compute1-lsf> Exited

Job <925> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Tue Jan 16 22:27:24 2024
Job was executed on host(s) <compute1-exec-190.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Wed Jan 17 05:47:16 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Wed Jan 17 05:47:16 2024
Terminated at Thu Jan 18 09:00:53 2024
Results reported at Thu Jan 18 09:00:53 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   53.27 sec.
    Max Memory :                                 25 MB
    Average Memory :                             9.03 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4071.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                42
    Run time :                                   98010 sec.
    Turnaround time :                            124409 sec.

The output (if any) is above this job summary.

