pj: Pulling from sswiston/rb_tp
e455cf41eadb: Pulling fs layer
ea63c25b051e: Pulling fs layer
cd58aa15ce52: Pulling fs layer
00f8664d9cce: Pulling fs layer
e455cf41eadb: Waiting
b6dfdf2990b8: Pulling fs layer
ea63c25b051e: Waiting
0c303105338b: Pulling fs layer
560cad4cc794: Pulling fs layer
cd58aa15ce52: Waiting
a800f7c31454: Pulling fs layer
2672d021aa90: Pulling fs layer
0c303105338b: Waiting
00f8664d9cce: Waiting
ba9a07c05f37: Pulling fs layer
560cad4cc794: Waiting
f7281b6ae8da: Pulling fs layer
b6dfdf2990b8: Waiting
a800f7c31454: Waiting
ba9a07c05f37: Waiting
2672d021aa90: Waiting
dd97eb5500f4: Pulling fs layer
f7281b6ae8da: Waiting
4e2372aa3b60: Pulling fs layer
503da5117722: Pulling fs layer
f7ef84c0ea4a: Pulling fs layer
503da5117722: Waiting
ff41264b6ce6: Pulling fs layer
f7ef84c0ea4a: Waiting
7ab8eb4acd3e: Pulling fs layer
ff41264b6ce6: Waiting
504c66618fd3: Pulling fs layer
9805351a289f: Pulling fs layer
7ab8eb4acd3e: Waiting
504c66618fd3: Waiting
fd4e7fc7db6d: Pulling fs layer
9805351a289f: Waiting
c8deb1d3602f: Pulling fs layer
fd4e7fc7db6d: Waiting
eb64d262e829: Pulling fs layer
3d73461b6119: Pulling fs layer
eb64d262e829: Waiting
c8deb1d3602f: Waiting
b02825b26c36: Pulling fs layer
55e7f53b8533: Pulling fs layer
3d73461b6119: Waiting
da076d8cc17a: Pulling fs layer
b02825b26c36: Waiting
55e7f53b8533: Waiting
4f4fb700ef54: Pulling fs layer
da076d8cc17a: Waiting
f127b545e184: Pulling fs layer
4f4fb700ef54: Waiting
f127b545e184: Waiting
dc6439bf42f5: Pulling fs layer
a5bfb1c68e83: Pulling fs layer
d169c27d9e6f: Pulling fs layer
dc6439bf42f5: Waiting
a5bfb1c68e83: Waiting
d169c27d9e6f: Waiting
820b36ebbf47: Pulling fs layer
820b36ebbf47: Waiting
c81f47a02ae8: Pulling fs layer
d1502a8dd59f: Pulling fs layer
c81f47a02ae8: Waiting
fbd4c8e5bdd7: Pulling fs layer
b431662036a8: Pulling fs layer
d1502a8dd59f: Waiting
fbd4c8e5bdd7: Waiting
923e53bd0e36: Pulling fs layer
506a2d13524b: Pulling fs layer
b431662036a8: Waiting
d2ed0420b019: Pulling fs layer
923e53bd0e36: Waiting
506a2d13524b: Waiting
431f5a7e7d8d: Pulling fs layer
b552e70bf2e2: Pulling fs layer
d0781bf00a7e: Pulling fs layer
5bda18afd7b7: Pulling fs layer
dd3e60939755: Pulling fs layer
8129a4bd953a: Pulling fs layer
f5b3dcb47b63: Pulling fs layer
16a8d91c40de: Pulling fs layer
a67f053877c6: Pulling fs layer
5bda18afd7b7: Waiting
f5b3dcb47b63: Waiting
c7ca5ddad939: Pulling fs layer
d2ed0420b019: Waiting
dd3e60939755: Waiting
16a8d91c40de: Waiting
ec5984c59fae: Pulling fs layer
a67f053877c6: Waiting
8129a4bd953a: Waiting
431f5a7e7d8d: Waiting
d0781bf00a7e: Waiting
c7ca5ddad939: Waiting
ec5984c59fae: Waiting
e455cf41eadb: Verifying Checksum
e455cf41eadb: Download complete
cd58aa15ce52: Verifying Checksum
cd58aa15ce52: Download complete
00f8664d9cce: Verifying Checksum
00f8664d9cce: Download complete
b6dfdf2990b8: Download complete
ea63c25b051e: Verifying Checksum
ea63c25b051e: Download complete
560cad4cc794: Verifying Checksum
560cad4cc794: Download complete
a800f7c31454: Download complete
2672d021aa90: Verifying Checksum
2672d021aa90: Download complete
ba9a07c05f37: Download complete
e455cf41eadb: Pull complete
f7281b6ae8da: Verifying Checksum
f7281b6ae8da: Download complete
dd97eb5500f4: Verifying Checksum
dd97eb5500f4: Download complete
0c303105338b: Verifying Checksum
0c303105338b: Download complete
f7ef84c0ea4a: Verifying Checksum
f7ef84c0ea4a: Download complete
503da5117722: Download complete
4e2372aa3b60: Verifying Checksum
4e2372aa3b60: Download complete
ff41264b6ce6: Verifying Checksum
ff41264b6ce6: Download complete
504c66618fd3: Download complete
7ab8eb4acd3e: Verifying Checksum
7ab8eb4acd3e: Download complete
fd4e7fc7db6d: Download complete
9805351a289f: Verifying Checksum
9805351a289f: Download complete
3d73461b6119: Download complete
eb64d262e829: Verifying Checksum
eb64d262e829: Download complete
b02825b26c36: Verifying Checksum
b02825b26c36: Download complete
55e7f53b8533: Verifying Checksum
55e7f53b8533: Download complete
c8deb1d3602f: Verifying Checksum
c8deb1d3602f: Download complete
da076d8cc17a: Verifying Checksum
da076d8cc17a: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
a5bfb1c68e83: Verifying Checksum
a5bfb1c68e83: Download complete
f127b545e184: Verifying Checksum
f127b545e184: Download complete
820b36ebbf47: Verifying Checksum
820b36ebbf47: Download complete
d169c27d9e6f: Verifying Checksum
d169c27d9e6f: Download complete
c81f47a02ae8: Verifying Checksum
c81f47a02ae8: Download complete
d1502a8dd59f: Download complete
fbd4c8e5bdd7: Verifying Checksum
fbd4c8e5bdd7: Download complete
ea63c25b051e: Pull complete
cd58aa15ce52: Pull complete
00f8664d9cce: Pull complete
b6dfdf2990b8: Pull complete
b431662036a8: Verifying Checksum
b431662036a8: Download complete
506a2d13524b: Verifying Checksum
506a2d13524b: Download complete
d2ed0420b019: Download complete
431f5a7e7d8d: Verifying Checksum
431f5a7e7d8d: Download complete
dc6439bf42f5: Verifying Checksum
dc6439bf42f5: Download complete
b552e70bf2e2: Verifying Checksum
b552e70bf2e2: Download complete
d0781bf00a7e: Verifying Checksum
d0781bf00a7e: Download complete
923e53bd0e36: Verifying Checksum
923e53bd0e36: Download complete
dd3e60939755: Verifying Checksum
dd3e60939755: Download complete
8129a4bd953a: Verifying Checksum
8129a4bd953a: Download complete
16a8d91c40de: Download complete
5bda18afd7b7: Verifying Checksum
5bda18afd7b7: Download complete
a67f053877c6: Verifying Checksum
a67f053877c6: Download complete
c7ca5ddad939: Verifying Checksum
c7ca5ddad939: Download complete
ec5984c59fae: Download complete
f5b3dcb47b63: Verifying Checksum
f5b3dcb47b63: Download complete
0c303105338b: Pull complete
560cad4cc794: Pull complete
a800f7c31454: Pull complete
2672d021aa90: Pull complete
ba9a07c05f37: Pull complete
f7281b6ae8da: Pull complete
dd97eb5500f4: Pull complete
4e2372aa3b60: Pull complete
503da5117722: Pull complete
f7ef84c0ea4a: Pull complete
ff41264b6ce6: Pull complete
7ab8eb4acd3e: Pull complete
504c66618fd3: Pull complete
9805351a289f: Pull complete
fd4e7fc7db6d: Pull complete
c8deb1d3602f: Pull complete
eb64d262e829: Pull complete
3d73461b6119: Pull complete
b02825b26c36: Pull complete
55e7f53b8533: Pull complete
da076d8cc17a: Pull complete
4f4fb700ef54: Pull complete
f127b545e184: Pull complete
dc6439bf42f5: Pull complete
a5bfb1c68e83: Pull complete
d169c27d9e6f: Pull complete
820b36ebbf47: Pull complete
c81f47a02ae8: Pull complete
d1502a8dd59f: Pull complete
fbd4c8e5bdd7: Pull complete
b431662036a8: Pull complete
923e53bd0e36: Pull complete
506a2d13524b: Pull complete
d2ed0420b019: Pull complete
431f5a7e7d8d: Pull complete
b552e70bf2e2: Pull complete
d0781bf00a7e: Pull complete
5bda18afd7b7: Pull complete
dd3e60939755: Pull complete
8129a4bd953a: Pull complete
f5b3dcb47b63: Pull complete
16a8d91c40de: Pull complete
a67f053877c6: Pull complete
c7ca5ddad939: Pull complete
ec5984c59fae: Pull complete
Digest: sha256:2b06ee20921bc0b509586dbcbe95e11448ed4814548a8ebcbc149501b509db51
Status: Downloaded newer image for sswiston/rb_tp:pj
docker.io/sswiston/rb_tp:pj
Setting up Docker container
Performing simulation 9999
2024-01-12_21:26:32
Generating PhyloJunction script

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 14:10:48 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/make_fig_make_pj_exp1.Rev"
   Processing file "scripts/rev_scripts/model.Rev"
Reading features in time slice 1
Reading features in time slice 2
Reading features in time slice 3
Reading features in time slice 4
Reading features in time slice 5
Reading features in time slice 6
Reading features in time slice 7
   Processing of file "scripts/rev_scripts/model.Rev" completed

Preparing .pj script string for sample 9999
Having trouble colonizing!

Preparing .pj script string for sample 9999

Whole tree root age = 25.9375
Origin age of island radiation = 24.5308
Island that got colonized = Gardener
    Doing time slice 7
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 6
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 5
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 4
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 3
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 2
      Doing extinction rates
      Doing transition rates
      Doing birth rates
    Doing time slice 1
      Doing extinction rates
      Doing transition rates
      Doing birth rates
Running PhyloJunction script
Matplotlib created a temporary cache directory at /tmp/411017.tmpdir/matplotlib-chwvpmwl because the default path (/home/k.swiston/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Reading script /storage1/fs1/michael.landis/Active/hawaiian_simulations/experiment1/pj_scripts/sim9999.pj
Traceback (most recent call last):
  File "/.local/bin/pjcli", line 33, in <module>
    sys.exit(load_entry_point('phylojunction', 'console_scripts', 'pjcli')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/PhyloJunction/src/phylojunction/interface/pjcli/pj_cli.py", line 156, in call_cli
    execute_pj_script(
  File "/PhyloJunction/src/phylojunction/interface/pjcli/pj_cli.py", line 36, in execute_pj_script
    pgm_obj = cmd.script2pgm(model, in_pj_file=True)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/PhyloJunction/src/phylojunction/interface/cmdbox/cmd_parse.py", line 55, in script2pgm
    _execute_spec_lines(all_lines_list, dag)
  File "/PhyloJunction/src/phylojunction/interface/cmdbox/cmd_parse.py", line 37, in _execute_spec_lines
    _ = cmdline2pgm(pgm_obj, line)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/PhyloJunction/src/phylojunction/interface/cmdbox/cmd_parse.py", line 223, in cmdline2pgm
    parse_samp_dn_assignment(
  File "/PhyloJunction/src/phylojunction/interface/cmdbox/cmd_parse.py", line 482, in parse_samp_dn_assignment
    dngrammar.PJDnGrammar.create_dn_obj(dn_name, spec_dict)
  File "/PhyloJunction/src/phylojunction/interface/grammar/dn_grammar.py", line 490, in create_dn_obj
    return cls.init_return_discrete_SSE_dn(dn_param_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/PhyloJunction/src/phylojunction/interface/grammar/dn_grammar.py", line 56, in init_return_discrete_SSE_dn
    return make_dnsse.make_discrete_SSE_dn("discrete_sse", dn_param_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/PhyloJunction/src/phylojunction/interface/grammar/dn_discrete_sse_makers.py", line 199, in make_discrete_SSE_dn
    .state_dep_rate_manager
     ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MacroevolEventHandler' object has no attribute 'state_dep_rate_manager'

RevBayes version (1.2.1)
Build from hawaii_fix (rapture-2191-gf38548) on Fri Jan 12 14:10:48 UTC 2024

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


>    Processing file "/storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/rev_scripts/sim_sequences.Rev"

------------------------------------------------------------
Sender: LSF System <lsfadmin@compute1-exec-179.ris.wustl.edu>
Subject: Job 411017: <9999> in cluster <compute1-lsf> Done

Job <9999> was submitted from host <compute1-client-1.ris.wustl.edu> by user <k.swiston> in cluster <compute1-lsf> at Fri Jan 12 15:08:30 2024
Job was executed on host(s) <8*compute1-exec-179.ris.wustl.edu>, in queue <general>, as user <k.swiston> in cluster <compute1-lsf> at Fri Jan 12 15:24:07 2024
</home/k.swiston> was used as the home directory.
</storage1/fs1/michael.landis/Active/hawaiian_simulations/> was used as the working directory.
Started at Fri Jan 12 15:24:07 2024
Terminated at Fri Jan 12 15:47:16 2024
Results reported at Fri Jan 12 15:47:16 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/bin/bash /storage1/fs1/michael.landis/Active/hawaiian_simulations/scripts/sim.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.23 sec.
    Max Memory :                                 9 MB
    Average Memory :                             8.92 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16375.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                23
    Run time :                                   1388 sec.
    Turnaround time :                            2326 sec.

The output (if any) is above this job summary.

